Version 4.0 HI-TECH Software Intermediate Code
"2769 /opt/microchip/xc8/v2.10/pic/include/pic16f18857.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2769: extern volatile unsigned char ADLTHL __attribute__((address(0x10E)));
[v _ADLTHL `Vuc ~T0 @X0 0 e@270 ]
"2839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2839: extern volatile unsigned char ADLTHH __attribute__((address(0x10F)));
[v _ADLTHH `Vuc ~T0 @X0 0 e@271 ]
"2916
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2916: extern volatile unsigned char ADUTHL __attribute__((address(0x110)));
[v _ADUTHL `Vuc ~T0 @X0 0 e@272 ]
"2986
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2986: extern volatile unsigned char ADUTHH __attribute__((address(0x111)));
[v _ADUTHH `Vuc ~T0 @X0 0 e@273 ]
"3063
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3063: extern volatile unsigned char ADSTPTL __attribute__((address(0x112)));
[v _ADSTPTL `Vuc ~T0 @X0 0 e@274 ]
"3133
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3133: extern volatile unsigned char ADSTPTH __attribute__((address(0x113)));
[v _ADSTPTH `Vuc ~T0 @X0 0 e@275 ]
"2692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2692: extern volatile unsigned char ADRPT __attribute__((address(0x10D)));
[v _ADRPT `Vuc ~T0 @X0 0 e@269 ]
"2564
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2564: extern volatile unsigned char ADPCH __attribute__((address(0x09E)));
[v _ADPCH `Vuc ~T0 @X0 0 e@158 ]
"2372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2372: extern volatile unsigned char ADCAP __attribute__((address(0x09B)));
[v _ADCAP `Vuc ~T0 @X0 0 e@155 ]
"2424
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2424: extern volatile unsigned char ADPRE __attribute__((address(0x09C)));
[v _ADPRE `Vuc ~T0 @X0 0 e@156 ]
"1964
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1964: extern volatile unsigned char ADCON1 __attribute__((address(0x094)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@148 ]
"2003
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2003: extern volatile unsigned char ADCON2 __attribute__((address(0x095)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@149 ]
"2080
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2080: extern volatile unsigned char ADCON3 __attribute__((address(0x096)));
[v _ADCON3 `Vuc ~T0 @X0 0 e@150 ]
"2151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2151: extern volatile unsigned char ADSTAT __attribute__((address(0x097)));
[v _ADSTAT `Vuc ~T0 @X0 0 e@151 ]
"2331
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2331: extern volatile unsigned char ADREF __attribute__((address(0x09A)));
[v _ADREF `Vuc ~T0 @X0 0 e@154 ]
"2279
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2279: extern volatile unsigned char ADACT __attribute__((address(0x099)));
[v _ADACT `Vuc ~T0 @X0 0 e@153 ]
"2221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2221: extern volatile unsigned char ADCLK __attribute__((address(0x098)));
[v _ADCLK `Vuc ~T0 @X0 0 e@152 ]
"1865
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1865: extern volatile unsigned char ADCON0 __attribute__((address(0x093)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@147 ]
"2494
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2494: extern volatile unsigned char ADACQ __attribute__((address(0x09D)));
[v _ADACQ `Vuc ~T0 @X0 0 e@157 ]
"108 mcc_generated_files/adcc.c
[; ;mcc_generated_files/adcc.c: 108: void ADCC_StartConversion(adcc_channel_t channel)
[c E11669 0 1 4 5 6 7 10 11 12 16 17 18 19 20 60 61 62 63 .. ]
[n E11669 . AN_KEY1 AN_KEY2 AN_KEY3 AN_KEY4 AN_KEY6 AN_KEY5 AN_Fader3 AN_Fader1 AN_Fader2 AN_KEY7 AN_KEY8 AN_KEY9 AN_KEY10 AN_KEY11 channel_VSS channel_Temp channel_DAC1 channel_FVR_buf1  ]
"1871 /opt/microchip/xc8/v2.10/pic/include/pic16f18857.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1871:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ADGO . ADFM ADCS . ADCONT ADON ]
"1880
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1880:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S92 . DONE . ADFRM ]
"1885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1885:     struct {
[s S93 :1 `uc 1 ]
[n S93 . nDONE ]
"1888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1888:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . GO . ADFM0 ]
"1893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1893:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . GO_nDONE . ADFRM0 ]
"1870
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1870: typedef union {
[u S90 `S91 1 `S92 1 `S93 1 `S94 1 `S95 1 ]
[n S90 . . . . . . ]
"1899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1899: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x093)));
[v _ADCON0bits `VS90 ~T0 @X0 0 e@147 ]
"1564
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1564: extern volatile unsigned char ADRESH __attribute__((address(0x08D)));
[v _ADRESH `Vuc ~T0 @X0 0 e@141 ]
"1544
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1544: extern volatile unsigned char ADRESL __attribute__((address(0x08C)));
[v _ADRESL `Vuc ~T0 @X0 0 e@140 ]
"2086
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2086:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . ADTMD0 ADTMD1 ADTMD2 . ADCALC0 ADCALC1 ADCALC2 ]
"2095
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2095:     struct {
[s S103 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S103 . ADTMD ADSOI ADCALC ]
"2085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2085: typedef union {
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"2101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2101: extern volatile ADCON3bits_t ADCON3bits __attribute__((address(0x096)));
[v _ADCON3bits `VS101 ~T0 @X0 0 e@150 ]
"2622
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2622: extern volatile unsigned char ADCNT __attribute__((address(0x10C)));
[v _ADCNT `Vuc ~T0 @X0 0 e@268 ]
"2009
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2009:     struct {
[s S99 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S99 . ADMD ADACLR ADCRS ADPSIS ]
"2015
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2015:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . ADMD0 ADMD1 ADMD2 . ADCRS0 ADCRS1 ADCRS2 ]
"2008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2008: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2025: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0x095)));
[v _ADCON2bits `VS98 ~T0 @X0 0 e@149 ]
"1795
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1795: extern volatile unsigned char ADACCH __attribute__((address(0x091)));
[v _ADACCH `Vuc ~T0 @X0 0 e@145 ]
"1725
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1725: extern volatile unsigned char ADACCL __attribute__((address(0x090)));
[v _ADACCL `Vuc ~T0 @X0 0 e@144 ]
"2157
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2157:     struct {
[s S105 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . ADSTAT ADMACT ADMATH ADLTHR ADUTHR ADAOV ]
"2165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2165:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . ADSTAT0 ADSTAT1 ADSTAT2 ]
"2156
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2156: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2171: extern volatile ADSTATbits_t ADSTATbits __attribute__((address(0x097)));
[v _ADSTATbits `VS104 ~T0 @X0 0 e@151 ]
"3280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3280: extern volatile unsigned char ADFLTRH __attribute__((address(0x115)));
[v _ADFLTRH `Vuc ~T0 @X0 0 e@277 ]
"3210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3210: extern volatile unsigned char ADFLTRL __attribute__((address(0x114)));
[v _ADFLTRL `Vuc ~T0 @X0 0 e@276 ]
"1648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1648: extern volatile unsigned char ADPREVH __attribute__((address(0x08F)));
[v _ADPREVH `Vuc ~T0 @X0 0 e@143 ]
"1578
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1578: extern volatile unsigned char ADPREVL __attribute__((address(0x08E)));
[v _ADPREVL `Vuc ~T0 @X0 0 e@142 ]
"3427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3427: extern volatile unsigned char ADERRH __attribute__((address(0x117)));
[v _ADERRH `Vuc ~T0 @X0 0 e@279 ]
"3357
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3357: extern volatile unsigned char ADERRL __attribute__((address(0x116)));
[v _ADERRL `Vuc ~T0 @X0 0 e@278 ]
"1970
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1970:     struct {
[s S97 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . ADDSEN . ADGPOL ADIPEN ADPPOL ]
"1969
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1969: typedef union {
[u S96 `S97 1 ]
[n S96 . . ]
"1978
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1978: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x094)));
[v _ADCON1bits `VS96 ~T0 @X0 0 e@148 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f18857.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 319: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"339
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 339: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 359: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"392
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 392: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 454: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"516
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 516: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"578
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 578: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"599
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 599: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"661
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 661: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 723: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"785
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 785: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"847
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 847: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 909: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 971: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"976
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 976: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1109
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1109: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1114: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1363: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1428: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1539: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1546
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1546: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1566: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1573: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1580
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1580: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1650: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1720
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1720: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1727: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"1797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1797: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"1867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1867: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"1966
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 1966: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2005
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2005: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2082: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2153: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2223: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2281: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2333: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2374
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2374: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2426
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2426: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2496: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2566: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2624
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2624: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2694: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"2764
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2764: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"2771
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2771: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"2841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2841: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"2911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2911: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"2918
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2918: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"2988
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 2988: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3058: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3065
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3065: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3135
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3135: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3205
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3205: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3212: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3282: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3352: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3359: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3429: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3499
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3499: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3504: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3508
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3508: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3553
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3553: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3558
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3558: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3562
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3562: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3607: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3614: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3619: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3623
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3623: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3627: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3684: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3689: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3693
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3693: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"3738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3738: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"3743
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3743: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"3747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3747: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"3918
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3918: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"3923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3923: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"3927
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 3927: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4098: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4103
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4103: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4107
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4107: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4111
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4111: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4115
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4115: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4344
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4344: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4364
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4364: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4484: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4554
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4554: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"4918
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 4918: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5038: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5225: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5287
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5287: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5307
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5307: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5427: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5497: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"5861
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5861: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"5981
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 5981: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6168: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6230: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6237
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6237: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6407
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6407: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6527: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6623
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6623: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6628: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"6819
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6819: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"6824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6824: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"6985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6985: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"6990
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 6990: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7127
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7127: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7134
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7134: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7304: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7424
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7424: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7520
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7520: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7525: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7716
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7716: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7721
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7721: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"7882
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7882: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"7887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 7887: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8024
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8024: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8031
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8031: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8201
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8201: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8321
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8321: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8417
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8417: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8422: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8613
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8613: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8618: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"8779
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8779: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"8784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8784: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"8921
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 8921: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9009
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9009: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9079
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9079: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9084: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9117: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9122
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9122: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9155
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9155: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9301
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9301: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9429: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9434
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9434: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9587
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9587: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9679: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9684: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9717
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9717: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9722: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"9755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9755: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"9901
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 9901: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10029
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10029: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10034
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10034: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10187: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10279
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10279: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10284
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10284: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10317: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10322: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10355
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10355: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10501: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10629: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10634: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"10787
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10787: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"10879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10879: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"10886
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10886: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"10906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10906: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"10926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 10926: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11069
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11069: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11137
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11137: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11144
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11144: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11164: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11184
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11184: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11327: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11395
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11395: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11402
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11402: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11422: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11442
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11442: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11585
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11585: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11653
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11653: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11660
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11660: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11680
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11680: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11700
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11700: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"11843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11843: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"11911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11911: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"11918
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11918: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"11938
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11938: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"11958
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 11958: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"12101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12101: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12169
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12169: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12176: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12242
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12242: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12412
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12412: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12468: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12475
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12475: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12541: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12711: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12767: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"12895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 12895: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"13023
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13023: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13151: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13279
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13279: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13401: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13481: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13488
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13488: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13550
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13550: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13612
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13612: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13619: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13681: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"13743
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13743: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"13750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13750: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"13812
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13812: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"13874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13874: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"13881
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13881: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"13938
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 13938: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"14000
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14000: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"14060
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14060: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14138
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14138: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14145: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14273: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14401: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14531: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14538
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14538: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14666
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14666: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14794
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14794: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14924: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 14931: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15059
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15059: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15187: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15317: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15324: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15452: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15580
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15580: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15708
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15708: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15826
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15826: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 15906: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16005
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16005: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16073
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16073: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16165: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16259: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16266
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16266: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16394: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16522
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16522: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16652
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16652: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16659: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"16787
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16787: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"16915
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 16915: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17045
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17045: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17052
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17052: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17180
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17180: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17308: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17438
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17438: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17445
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17445: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17573: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17701: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"17829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17829: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"17947
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 17947: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18027
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18027: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18126
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18126: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18194
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18194: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18286
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18286: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18380: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18387: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18457: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18527: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18575
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18575: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18582
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18582: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18652
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18652: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"18722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18722: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"18768
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18768: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"18808
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18808: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"18874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18874: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"18902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18902: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"18948
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 18948: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"19052
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19052: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19156
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19156: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19257: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19335
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19335: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19455
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19455: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19511: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19623
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19623: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19651
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19651: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19697: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"19801
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19801: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"19905
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 19905: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"20006
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20006: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"20084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20084: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20204
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20204: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20260: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20372: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20400
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20400: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20446
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20446: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20550
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20550: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20654
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20654: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"20755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20755: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"20833
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20833: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"20953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 20953: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"21009
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21009: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21121
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21121: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21154: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21193
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21193: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21226
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21226: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21276
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21276: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21326
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21326: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21383
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21383: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21427: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21493
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21493: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21543
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21543: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21576
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21576: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21615: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21648: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21698: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"21748
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21748: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"21805
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21805: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"21849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21849: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"21915
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21915: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"21965
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 21965: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"22022
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22022: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"22093
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22093: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22138
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22138: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22194
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22194: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22245: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22302
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22302: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22377: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22471: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22599
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22599: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"22727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22727: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"22809
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22809: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"22836
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22836: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"22857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22857: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"22919
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22919: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"22952
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 22952: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"23014
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23014: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"23070
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23070: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"23132
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23132: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23182
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23182: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23238
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23238: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23245: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23302
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23302: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23372: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23442
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23442: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23482: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23539: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23590: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23648: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23688
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23688: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"23753
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23753: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"23799
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23799: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"23839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23839: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"23878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23878: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"23930
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23930: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"23976
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 23976: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"24022
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24022: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"24098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24098: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24199
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24199: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24251
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24251: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24297: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24302
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24302: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24375
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24375: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24461: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24501: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"24569
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24569: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"24637
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24637: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"24723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24723: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"24763
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24763: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"24831
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24831: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"24899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24899: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"24937
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 24937: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"25055
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25055: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"25133
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25133: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"25261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25261: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"25389
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25389: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"25517
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25517: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"25645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25645: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"25757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25757: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"25869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25869: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"25981
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 25981: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"26093
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26093: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"26211
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26211: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"26289
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26289: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"26417
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26417: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"26545
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26545: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"26673
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26673: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"26801
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26801: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"26913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 26913: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"27025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27025: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"27137
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27137: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"27249
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27249: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"27367
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27367: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"27445
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27445: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"27573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27573: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"27701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27701: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"27829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27829: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"27957
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 27957: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"28069
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28069: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"28181
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28181: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"28293
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28293: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"28405
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28405: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"28523
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28523: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"28601
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28601: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"28729
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28729: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"28857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28857: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"28985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 28985: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"29113
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29113: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"29225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29225: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"29337
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29337: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"29449
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29449: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"29561
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29561: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"29581
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29581: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"29627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29627: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"29673
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29673: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"29725
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29725: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"29777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29777: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"29829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29829: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"29881
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29881: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"29933
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29933: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"29985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 29985: __asm("T2AINPPS equ 01E9Ch");
[; <" T2AINPPS equ 01E9Ch ;# ">
"30037
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30037: __asm("T4AINPPS equ 01E9Dh");
[; <" T4AINPPS equ 01E9Dh ;# ">
"30089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30089: __asm("T6AINPPS equ 01E9Eh");
[; <" T6AINPPS equ 01E9Eh ;# ">
"30141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30141: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"30193
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30193: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"30245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30245: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"30297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30297: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"30349
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30349: __asm("CCP5PPS equ 01EA5h");
[; <" CCP5PPS equ 01EA5h ;# ">
"30401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30401: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"30453
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30453: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"30505
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30505: __asm("SMT2WINPPS equ 01EABh");
[; <" SMT2WINPPS equ 01EABh ;# ">
"30557
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30557: __asm("SMT2SIGPPS equ 01EACh");
[; <" SMT2SIGPPS equ 01EACh ;# ">
"30609
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30609: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"30661
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30661: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"30713
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30713: __asm("CWG3PPS equ 01EB3h");
[; <" CWG3PPS equ 01EB3h ;# ">
"30765
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30765: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"30817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30817: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"30869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30869: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"30921
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30921: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"30973
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 30973: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"31025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31025: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"31077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31077: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"31129
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31129: __asm("ADCACTPPS equ 01EC3h");
[; <" ADCACTPPS equ 01EC3h ;# ">
"31181
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31181: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"31233
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31233: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"31285
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31285: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"31337
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31337: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"31389
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31389: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"31441
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31441: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"31493
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31493: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"31545
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31545: __asm("TXPPS equ 01ECCh");
[; <" TXPPS equ 01ECCh ;# ">
"31597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31597: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"31647
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31647: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"31697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31697: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"31747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31747: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"31797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31797: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"31847
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31847: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"31897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31897: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"31947
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31947: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"31997
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 31997: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"32047
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32047: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"32097
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32097: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"32147
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32147: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"32197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32197: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"32247
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32247: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"32297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32297: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"32347
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32347: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"32397
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32397: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"32447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32447: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"32497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32497: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"32547
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32547: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"32597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32597: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"32647
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32647: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"32697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32697: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"32747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32747: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"32797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32797: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"32859
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32859: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"32921
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32921: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"32983
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 32983: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"33045
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33045: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"33107
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33107: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"33169
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33169: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"33231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33231: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"33293
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33293: __asm("CCDNA equ 01F40h");
[; <" CCDNA equ 01F40h ;# ">
"33355
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33355: __asm("CCDPA equ 01F41h");
[; <" CCDPA equ 01F41h ;# ">
"33417
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33417: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"33479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33479: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"33541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33541: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"33603
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33603: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"33665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33665: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"33727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33727: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"33789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33789: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"33851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33851: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"33913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33913: __asm("CCDNB equ 01F4Bh");
[; <" CCDNB equ 01F4Bh ;# ">
"33975
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 33975: __asm("CCDPB equ 01F4Ch");
[; <" CCDPB equ 01F4Ch ;# ">
"34037
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34037: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"34099
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34099: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"34161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34161: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"34223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34223: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"34285
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34285: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"34347
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34347: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"34409
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34409: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"34471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34471: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"34533
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34533: __asm("CCDNC equ 01F56h");
[; <" CCDNC equ 01F56h ;# ">
"34595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34595: __asm("CCDPC equ 01F57h");
[; <" CCDPC equ 01F57h ;# ">
"34657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34657: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"34689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34689: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"34721
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34721: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"34742
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34742: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"34763
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34763: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"34784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34784: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"34816
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34816: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"34836
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34836: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"34856
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34856: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"34876
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34876: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"34896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34896: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"34916
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34916: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"34936
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34936: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"34956
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34956: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"34976
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34976: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"34996
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18857.h: 34996: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"63 mcc_generated_files/adcc.c
[; ;mcc_generated_files/adcc.c: 63: void ADCC_Initialize(void)
[v _ADCC_Initialize `(v ~T0 @X0 1 ef ]
"64
[; ;mcc_generated_files/adcc.c: 64: {
{
[e :U _ADCC_Initialize ]
[f ]
"67
[; ;mcc_generated_files/adcc.c: 67:     ADLTHL = 0x00;
[e = _ADLTHL -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/adcc.c: 69:     ADLTHH = 0x00;
[e = _ADLTHH -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/adcc.c: 71:     ADUTHL = 0x00;
[e = _ADUTHL -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/adcc.c: 73:     ADUTHH = 0x00;
[e = _ADUTHH -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/adcc.c: 75:     ADSTPTL = 0x00;
[e = _ADSTPTL -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/adcc.c: 77:     ADSTPTH = 0x00;
[e = _ADSTPTH -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/adcc.c: 79:     ADRPT = 0x00;
[e = _ADRPT -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/adcc.c: 81:     ADPCH = 0x00;
[e = _ADPCH -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/adcc.c: 83:     ADCAP = 0x00;
[e = _ADCAP -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/adcc.c: 85:     ADPRE = 0x00;
[e = _ADPRE -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/adcc.c: 87:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"89
[; ;mcc_generated_files/adcc.c: 89:     ADCON2 = 0x00;
[e = _ADCON2 -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/adcc.c: 91:     ADCON3 = 0x00;
[e = _ADCON3 -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/adcc.c: 93:     ADSTAT = 0x00;
[e = _ADSTAT -> -> 0 `i `uc ]
"95
[; ;mcc_generated_files/adcc.c: 95:     ADREF = 0x12;
[e = _ADREF -> -> 18 `i `uc ]
"97
[; ;mcc_generated_files/adcc.c: 97:     ADACT = 0x00;
[e = _ADACT -> -> 0 `i `uc ]
"99
[; ;mcc_generated_files/adcc.c: 99:     ADCLK = 0x00;
[e = _ADCLK -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/adcc.c: 101:     ADCON0 = 0x84;
[e = _ADCON0 -> -> 132 `i `uc ]
"103
[; ;mcc_generated_files/adcc.c: 103:     ADACQ = 0x0A;
[e = _ADACQ -> -> 10 `i `uc ]
"106
[; ;mcc_generated_files/adcc.c: 106: }
[e :UE 1564 ]
}
"108
[; ;mcc_generated_files/adcc.c: 108: void ADCC_StartConversion(adcc_channel_t channel)
[v _ADCC_StartConversion `(v ~T0 @X0 1 ef1`E11669 ]
"109
[; ;mcc_generated_files/adcc.c: 109: {
{
[e :U _ADCC_StartConversion ]
"108
[; ;mcc_generated_files/adcc.c: 108: void ADCC_StartConversion(adcc_channel_t channel)
[v _channel `E11669 ~T0 @X0 1 r1 ]
"109
[; ;mcc_generated_files/adcc.c: 109: {
[f ]
"111
[; ;mcc_generated_files/adcc.c: 111:     ADPCH = channel;
[e = _ADPCH -> _channel `uc ]
"114
[; ;mcc_generated_files/adcc.c: 114:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 6 -> -> 1 `i `uc ]
"117
[; ;mcc_generated_files/adcc.c: 117:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"118
[; ;mcc_generated_files/adcc.c: 118: }
[e :UE 1565 ]
}
"120
[; ;mcc_generated_files/adcc.c: 120: _Bool ADCC_IsConversionDone(void)
[v _ADCC_IsConversionDone `(a ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/adcc.c: 121: {
{
[e :U _ADCC_IsConversionDone ]
[f ]
"123
[; ;mcc_generated_files/adcc.c: 123:     return ((unsigned char)(!ADCON0bits.ADGO));
[e ) -> -> -> ! != -> . . _ADCON0bits 0 0 `i -> 0 `i `i `uc `a ]
[e $UE 1566  ]
"124
[; ;mcc_generated_files/adcc.c: 124: }
[e :UE 1566 ]
}
"126
[; ;mcc_generated_files/adcc.c: 126: adc_result_t ADCC_GetConversionResult(void)
[v _ADCC_GetConversionResult `(us ~T0 @X0 1 ef ]
"127
[; ;mcc_generated_files/adcc.c: 127: {
{
[e :U _ADCC_GetConversionResult ]
[f ]
"129
[; ;mcc_generated_files/adcc.c: 129:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1567  ]
"130
[; ;mcc_generated_files/adcc.c: 130: }
[e :UE 1567 ]
}
"132
[; ;mcc_generated_files/adcc.c: 132: adc_result_t ADCC_GetSingleConversion(adcc_channel_t channel)
[v _ADCC_GetSingleConversion `(us ~T0 @X0 1 ef1`E11669 ]
"133
[; ;mcc_generated_files/adcc.c: 133: {
{
[e :U _ADCC_GetSingleConversion ]
"132
[; ;mcc_generated_files/adcc.c: 132: adc_result_t ADCC_GetSingleConversion(adcc_channel_t channel)
[v _channel `E11669 ~T0 @X0 1 r1 ]
"133
[; ;mcc_generated_files/adcc.c: 133: {
[f ]
"135
[; ;mcc_generated_files/adcc.c: 135:     ADPCH = channel;
[e = _ADPCH -> _channel `uc ]
"138
[; ;mcc_generated_files/adcc.c: 138:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 6 -> -> 1 `i `uc ]
"141
[; ;mcc_generated_files/adcc.c: 141:     ADCON0bits.ADCONT = 0;
[e = . . _ADCON0bits 0 5 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/adcc.c: 144:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"148
[; ;mcc_generated_files/adcc.c: 148:     while (ADCON0bits.ADGO)
[e $U 1569  ]
[e :U 1570 ]
"149
[; ;mcc_generated_files/adcc.c: 149:     {
{
"150
[; ;mcc_generated_files/adcc.c: 150:     }
}
[e :U 1569 ]
"148
[; ;mcc_generated_files/adcc.c: 148:     while (ADCON0bits.ADGO)
[e $ != -> . . _ADCON0bits 0 0 `i -> 0 `i 1570  ]
[e :U 1571 ]
"154
[; ;mcc_generated_files/adcc.c: 154:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1568  ]
"155
[; ;mcc_generated_files/adcc.c: 155: }
[e :UE 1568 ]
}
"157
[; ;mcc_generated_files/adcc.c: 157: void ADCC_StopConversion(void)
[v _ADCC_StopConversion `(v ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/adcc.c: 158: {
{
[e :U _ADCC_StopConversion ]
[f ]
"160
[; ;mcc_generated_files/adcc.c: 160:     ADCON0bits.ADGO = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"161
[; ;mcc_generated_files/adcc.c: 161: }
[e :UE 1572 ]
}
"163
[; ;mcc_generated_files/adcc.c: 163: void ADCC_SetStopOnInterrupt(void)
[v _ADCC_SetStopOnInterrupt `(v ~T0 @X0 1 ef ]
"164
[; ;mcc_generated_files/adcc.c: 164: {
{
[e :U _ADCC_SetStopOnInterrupt ]
[f ]
"166
[; ;mcc_generated_files/adcc.c: 166:     ADCON3bits.ADSOI = 1;
[e = . . _ADCON3bits 1 1 -> -> 1 `i `uc ]
"167
[; ;mcc_generated_files/adcc.c: 167: }
[e :UE 1573 ]
}
"169
[; ;mcc_generated_files/adcc.c: 169: void ADCC_DischargeSampleCapacitor(void)
[v _ADCC_DischargeSampleCapacitor `(v ~T0 @X0 1 ef ]
"170
[; ;mcc_generated_files/adcc.c: 170: {
{
[e :U _ADCC_DischargeSampleCapacitor ]
[f ]
"172
[; ;mcc_generated_files/adcc.c: 172:     ADPCH = 0x3c;
[e = _ADPCH -> -> 60 `i `uc ]
"173
[; ;mcc_generated_files/adcc.c: 173: }
[e :UE 1574 ]
}
"175
[; ;mcc_generated_files/adcc.c: 175: void ADCC_LoadAcquisitionRegister(uint8_t acquisitionValue)
[v _ADCC_LoadAcquisitionRegister `(v ~T0 @X0 1 ef1`uc ]
"176
[; ;mcc_generated_files/adcc.c: 176: {
{
[e :U _ADCC_LoadAcquisitionRegister ]
"175
[; ;mcc_generated_files/adcc.c: 175: void ADCC_LoadAcquisitionRegister(uint8_t acquisitionValue)
[v _acquisitionValue `uc ~T0 @X0 1 r1 ]
"176
[; ;mcc_generated_files/adcc.c: 176: {
[f ]
"178
[; ;mcc_generated_files/adcc.c: 178:     ADACQ = acquisitionValue;
[e = _ADACQ _acquisitionValue ]
"179
[; ;mcc_generated_files/adcc.c: 179: }
[e :UE 1575 ]
}
"181
[; ;mcc_generated_files/adcc.c: 181: void ADCC_SetPrechargeTime(uint8_t prechargeTime)
[v _ADCC_SetPrechargeTime `(v ~T0 @X0 1 ef1`uc ]
"182
[; ;mcc_generated_files/adcc.c: 182: {
{
[e :U _ADCC_SetPrechargeTime ]
"181
[; ;mcc_generated_files/adcc.c: 181: void ADCC_SetPrechargeTime(uint8_t prechargeTime)
[v _prechargeTime `uc ~T0 @X0 1 r1 ]
"182
[; ;mcc_generated_files/adcc.c: 182: {
[f ]
"184
[; ;mcc_generated_files/adcc.c: 184:     ADPRE = prechargeTime;
[e = _ADPRE _prechargeTime ]
"185
[; ;mcc_generated_files/adcc.c: 185: }
[e :UE 1576 ]
}
"187
[; ;mcc_generated_files/adcc.c: 187: void ADCC_SetRepeatCount(uint8_t repeatCount)
[v _ADCC_SetRepeatCount `(v ~T0 @X0 1 ef1`uc ]
"188
[; ;mcc_generated_files/adcc.c: 188: {
{
[e :U _ADCC_SetRepeatCount ]
"187
[; ;mcc_generated_files/adcc.c: 187: void ADCC_SetRepeatCount(uint8_t repeatCount)
[v _repeatCount `uc ~T0 @X0 1 r1 ]
"188
[; ;mcc_generated_files/adcc.c: 188: {
[f ]
"190
[; ;mcc_generated_files/adcc.c: 190:     ADRPT = repeatCount;
[e = _ADRPT _repeatCount ]
"191
[; ;mcc_generated_files/adcc.c: 191: }
[e :UE 1577 ]
}
"193
[; ;mcc_generated_files/adcc.c: 193: uint8_t ADCC_GetCurrentCountofConversions(void)
[v _ADCC_GetCurrentCountofConversions `(uc ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/adcc.c: 194: {
{
[e :U _ADCC_GetCurrentCountofConversions ]
[f ]
"196
[; ;mcc_generated_files/adcc.c: 196:     return ADCNT;
[e ) _ADCNT ]
[e $UE 1578  ]
"197
[; ;mcc_generated_files/adcc.c: 197: }
[e :UE 1578 ]
}
"199
[; ;mcc_generated_files/adcc.c: 199: void ADCC_ClearAccumulator(void)
[v _ADCC_ClearAccumulator `(v ~T0 @X0 1 ef ]
"200
[; ;mcc_generated_files/adcc.c: 200: {
{
[e :U _ADCC_ClearAccumulator ]
[f ]
"202
[; ;mcc_generated_files/adcc.c: 202:     ADCON2bits.ADACLR = 1;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/adcc.c: 203: }
[e :UE 1579 ]
}
"205
[; ;mcc_generated_files/adcc.c: 205: uint16_t ADCC_GetAccumulatorValue(void)
[v _ADCC_GetAccumulatorValue `(us ~T0 @X0 1 ef ]
"206
[; ;mcc_generated_files/adcc.c: 206: {
{
[e :U _ADCC_GetAccumulatorValue ]
[f ]
"208
[; ;mcc_generated_files/adcc.c: 208:     return ((uint16_t)((ADACCH << 8) + ADACCL));
[e ) -> + << -> _ADACCH `i -> 8 `i -> _ADACCL `i `us ]
[e $UE 1580  ]
"209
[; ;mcc_generated_files/adcc.c: 209: }
[e :UE 1580 ]
}
"211
[; ;mcc_generated_files/adcc.c: 211: _Bool ADCC_HasAccumulatorOverflowed(void)
[v _ADCC_HasAccumulatorOverflowed `(a ~T0 @X0 1 ef ]
"212
[; ;mcc_generated_files/adcc.c: 212: {
{
[e :U _ADCC_HasAccumulatorOverflowed ]
[f ]
"214
[; ;mcc_generated_files/adcc.c: 214:     return ADSTATbits.ADAOV;
[e ) -> . . _ADSTATbits 0 5 `a ]
[e $UE 1581  ]
"215
[; ;mcc_generated_files/adcc.c: 215: }
[e :UE 1581 ]
}
"217
[; ;mcc_generated_files/adcc.c: 217: uint16_t ADCC_GetFilterValue(void)
[v _ADCC_GetFilterValue `(us ~T0 @X0 1 ef ]
"218
[; ;mcc_generated_files/adcc.c: 218: {
{
[e :U _ADCC_GetFilterValue ]
[f ]
"220
[; ;mcc_generated_files/adcc.c: 220:     return ((uint16_t)((ADFLTRH << 8) + ADFLTRL));
[e ) -> + << -> _ADFLTRH `i -> 8 `i -> _ADFLTRL `i `us ]
[e $UE 1582  ]
"221
[; ;mcc_generated_files/adcc.c: 221: }
[e :UE 1582 ]
}
"223
[; ;mcc_generated_files/adcc.c: 223: uint16_t ADCC_GetPreviousResult(void)
[v _ADCC_GetPreviousResult `(us ~T0 @X0 1 ef ]
"224
[; ;mcc_generated_files/adcc.c: 224: {
{
[e :U _ADCC_GetPreviousResult ]
[f ]
"226
[; ;mcc_generated_files/adcc.c: 226:     return ((uint16_t)((ADPREVH << 8) + ADPREVL));
[e ) -> + << -> _ADPREVH `i -> 8 `i -> _ADPREVL `i `us ]
[e $UE 1583  ]
"227
[; ;mcc_generated_files/adcc.c: 227: }
[e :UE 1583 ]
}
"229
[; ;mcc_generated_files/adcc.c: 229: void ADCC_DefineSetPoint(uint16_t setPoint)
[v _ADCC_DefineSetPoint `(v ~T0 @X0 1 ef1`us ]
"230
[; ;mcc_generated_files/adcc.c: 230: {
{
[e :U _ADCC_DefineSetPoint ]
"229
[; ;mcc_generated_files/adcc.c: 229: void ADCC_DefineSetPoint(uint16_t setPoint)
[v _setPoint `us ~T0 @X0 1 r1 ]
"230
[; ;mcc_generated_files/adcc.c: 230: {
[f ]
"232
[; ;mcc_generated_files/adcc.c: 232:     ADSTPTH = setPoint >> 8;
[e = _ADSTPTH -> >> -> _setPoint `ui -> 8 `i `uc ]
"233
[; ;mcc_generated_files/adcc.c: 233:     ADSTPTL = setPoint;
[e = _ADSTPTL -> _setPoint `uc ]
"234
[; ;mcc_generated_files/adcc.c: 234: }
[e :UE 1584 ]
}
"236
[; ;mcc_generated_files/adcc.c: 236: void ADCC_SetUpperThreshold(uint16_t upperThreshold)
[v _ADCC_SetUpperThreshold `(v ~T0 @X0 1 ef1`us ]
"237
[; ;mcc_generated_files/adcc.c: 237: {
{
[e :U _ADCC_SetUpperThreshold ]
"236
[; ;mcc_generated_files/adcc.c: 236: void ADCC_SetUpperThreshold(uint16_t upperThreshold)
[v _upperThreshold `us ~T0 @X0 1 r1 ]
"237
[; ;mcc_generated_files/adcc.c: 237: {
[f ]
"239
[; ;mcc_generated_files/adcc.c: 239:     ADUTHH = upperThreshold >> 8;
[e = _ADUTHH -> >> -> _upperThreshold `ui -> 8 `i `uc ]
"240
[; ;mcc_generated_files/adcc.c: 240:     ADUTHL = upperThreshold;
[e = _ADUTHL -> _upperThreshold `uc ]
"241
[; ;mcc_generated_files/adcc.c: 241: }
[e :UE 1585 ]
}
"243
[; ;mcc_generated_files/adcc.c: 243: void ADCC_SetLowerThreshold(uint16_t lowerThreshold)
[v _ADCC_SetLowerThreshold `(v ~T0 @X0 1 ef1`us ]
"244
[; ;mcc_generated_files/adcc.c: 244: {
{
[e :U _ADCC_SetLowerThreshold ]
"243
[; ;mcc_generated_files/adcc.c: 243: void ADCC_SetLowerThreshold(uint16_t lowerThreshold)
[v _lowerThreshold `us ~T0 @X0 1 r1 ]
"244
[; ;mcc_generated_files/adcc.c: 244: {
[f ]
"246
[; ;mcc_generated_files/adcc.c: 246:     ADLTHH = lowerThreshold >> 8;
[e = _ADLTHH -> >> -> _lowerThreshold `ui -> 8 `i `uc ]
"247
[; ;mcc_generated_files/adcc.c: 247:     ADLTHL = lowerThreshold;
[e = _ADLTHL -> _lowerThreshold `uc ]
"248
[; ;mcc_generated_files/adcc.c: 248: }
[e :UE 1586 ]
}
"250
[; ;mcc_generated_files/adcc.c: 250: uint16_t ADCC_GetErrorCalculation(void)
[v _ADCC_GetErrorCalculation `(us ~T0 @X0 1 ef ]
"251
[; ;mcc_generated_files/adcc.c: 251: {
{
[e :U _ADCC_GetErrorCalculation ]
[f ]
"253
[; ;mcc_generated_files/adcc.c: 253:  return ((uint16_t)((ADERRH << 8) + ADERRL));
[e ) -> + << -> _ADERRH `i -> 8 `i -> _ADERRL `i `us ]
[e $UE 1587  ]
"254
[; ;mcc_generated_files/adcc.c: 254: }
[e :UE 1587 ]
}
"256
[; ;mcc_generated_files/adcc.c: 256: void ADCC_EnableDoubleSampling(void)
[v _ADCC_EnableDoubleSampling `(v ~T0 @X0 1 ef ]
"257
[; ;mcc_generated_files/adcc.c: 257: {
{
[e :U _ADCC_EnableDoubleSampling ]
[f ]
"259
[; ;mcc_generated_files/adcc.c: 259:     ADCON1bits.ADDSEN = 1;
[e = . . _ADCON1bits 0 0 -> -> 1 `i `uc ]
"260
[; ;mcc_generated_files/adcc.c: 260: }
[e :UE 1588 ]
}
"262
[; ;mcc_generated_files/adcc.c: 262: void ADCC_EnableContinuousConversion(void)
[v _ADCC_EnableContinuousConversion `(v ~T0 @X0 1 ef ]
"263
[; ;mcc_generated_files/adcc.c: 263: {
{
[e :U _ADCC_EnableContinuousConversion ]
[f ]
"265
[; ;mcc_generated_files/adcc.c: 265:     ADCON0bits.ADCONT = 1;
[e = . . _ADCON0bits 0 5 -> -> 1 `i `uc ]
"266
[; ;mcc_generated_files/adcc.c: 266: }
[e :UE 1589 ]
}
"268
[; ;mcc_generated_files/adcc.c: 268: void ADCC_DisableContinuousConversion(void)
[v _ADCC_DisableContinuousConversion `(v ~T0 @X0 1 ef ]
"269
[; ;mcc_generated_files/adcc.c: 269: {
{
[e :U _ADCC_DisableContinuousConversion ]
[f ]
"271
[; ;mcc_generated_files/adcc.c: 271:     ADCON0bits.ADCONT = 0;
[e = . . _ADCON0bits 0 5 -> -> 0 `i `uc ]
"272
[; ;mcc_generated_files/adcc.c: 272: }
[e :UE 1590 ]
}
"274
[; ;mcc_generated_files/adcc.c: 274: _Bool ADCC_HasErrorCrossedUpperThreshold(void)
[v _ADCC_HasErrorCrossedUpperThreshold `(a ~T0 @X0 1 ef ]
"275
[; ;mcc_generated_files/adcc.c: 275: {
{
[e :U _ADCC_HasErrorCrossedUpperThreshold ]
[f ]
"277
[; ;mcc_generated_files/adcc.c: 277:     return ADSTATbits.ADUTHR;
[e ) -> . . _ADSTATbits 0 4 `a ]
[e $UE 1591  ]
"278
[; ;mcc_generated_files/adcc.c: 278: }
[e :UE 1591 ]
}
"280
[; ;mcc_generated_files/adcc.c: 280: _Bool ADCC_HasErrorCrossedLowerThreshold(void)
[v _ADCC_HasErrorCrossedLowerThreshold `(a ~T0 @X0 1 ef ]
"281
[; ;mcc_generated_files/adcc.c: 281: {
{
[e :U _ADCC_HasErrorCrossedLowerThreshold ]
[f ]
"283
[; ;mcc_generated_files/adcc.c: 283:     return ADSTATbits.ADLTHR;
[e ) -> . . _ADSTATbits 0 3 `a ]
[e $UE 1592  ]
"284
[; ;mcc_generated_files/adcc.c: 284: }
[e :UE 1592 ]
}
"286
[; ;mcc_generated_files/adcc.c: 286: uint8_t ADCC_GetConversionStageStatus(void)
[v _ADCC_GetConversionStageStatus `(uc ~T0 @X0 1 ef ]
"287
[; ;mcc_generated_files/adcc.c: 287: {
{
[e :U _ADCC_GetConversionStageStatus ]
[f ]
"289
[; ;mcc_generated_files/adcc.c: 289:     return ADSTATbits.ADSTAT;
[e ) . . _ADSTATbits 0 0 ]
[e $UE 1593  ]
"290
[; ;mcc_generated_files/adcc.c: 290: }
[e :UE 1593 ]
}
