EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "LEDs board"
Date "2021-02-17"
Rev "Proto"
Comp "okemessi"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9700 7950 9400 7950
Wire Wire Line
	7500 9200 7800 9200
NoConn ~ 9400 8050
NoConn ~ 7500 9300
$Comp
L Display_Character:LTS-6960HR AFF4
U 1 1 60B00F71
P 7000 9600
F 0 "AFF4" H 7000 10267 50  0000 C CNN
F 1 "LTS-6960HR" H 7000 10176 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 7000 9000 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 7000 9600 50  0001 C CNN
	1    7000 9600
	1    0    0    -1  
$EndComp
NoConn ~ 5600 9200
NoConn ~ 7500 7950
$Comp
L power:GND #PWR0102
U 1 1 60CC507C
P 6350 6400
F 0 "#PWR0102" H 6350 6150 50  0001 C CNN
F 1 "GND" H 6355 6227 50  0000 C CNN
F 2 "" H 6350 6400 50  0001 C CNN
F 3 "" H 6350 6400 50  0001 C CNN
	1    6350 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60CC475E
P 5050 6200
F 0 "#PWR0101" H 5050 5950 50  0001 C CNN
F 1 "GND" H 5055 6027 50  0000 C CNN
F 2 "" H 5050 6200 50  0001 C CNN
F 3 "" H 5050 6200 50  0001 C CNN
	1    5050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6200 5250 6200
Wire Wire Line
	5250 6200 5250 6300
Connection ~ 5250 6200
Wire Wire Line
	5250 6100 5250 6200
Wire Wire Line
	6350 6300 6350 6400
Wire Wire Line
	6250 6300 6350 6300
Wire Wire Line
	4700 5850 4700 5800
Wire Wire Line
	5250 5850 4700 5850
Wire Wire Line
	5250 5900 5250 5850
Wire Wire Line
	5100 5800 5250 5800
Wire Wire Line
	5100 5900 5100 5800
Wire Wire Line
	4700 5900 5100 5900
Wire Wire Line
	4300 4500 3800 4500
Wire Wire Line
	4300 5000 4300 4500
Wire Wire Line
	4300 6500 4300 6100
Wire Wire Line
	3800 6500 4300 6500
$Comp
L Device:LED D4
U 1 1 60B83C58
P 3450 10000
F 0 "D4" H 3443 9745 50  0000 C CNN
F 1 "LED" H 3443 9836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3450 10000 50  0001 C CNN
F 3 "~" H 3450 10000 50  0001 C CNN
	1    3450 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 60B83140
P 3450 9700
F 0 "D3" H 3443 9445 50  0000 C CNN
F 1 "LED" H 3443 9536 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3450 9700 50  0001 C CNN
F 3 "~" H 3450 9700 50  0001 C CNN
	1    3450 9700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60B826D7
P 3450 9400
F 0 "D2" H 3443 9145 50  0000 C CNN
F 1 "LED" H 3443 9236 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3450 9400 50  0001 C CNN
F 3 "~" H 3450 9400 50  0001 C CNN
	1    3450 9400
	-1   0    0    1   
$EndComp
Wire Bus Line
	9800 7250 10350 7250
Connection ~ 9800 7250
Wire Bus Line
	8000 7450 6100 7450
NoConn ~ 9400 8650
Wire Wire Line
	8100 8550 8400 8550
Wire Wire Line
	8400 8450 8100 8450
Wire Wire Line
	8100 8350 8400 8350
Wire Wire Line
	8400 8250 8100 8250
Wire Wire Line
	8100 8150 8400 8150
Wire Wire Line
	8400 8050 8100 8050
Wire Wire Line
	8100 7950 8400 7950
$Comp
L Display_Character:LTS-6960HR AFF5
U 1 1 60B49BFA
P 8900 8350
F 0 "AFF5" H 8900 9017 50  0000 C CNN
F 1 "LTS-6960HR" H 8900 8926 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 8900 7750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 8900 8350 50  0001 C CNN
	1    8900 8350
	1    0    0    -1  
$EndComp
Entry Wire Line
	9700 7950 9800 8050
Text Label 8100 8550 0    50   ~ 0
LED_S6
Text Label 8100 8450 0    50   ~ 0
LED_S5
Text Label 8100 8350 0    50   ~ 0
LED_S4
Text Label 8100 8250 0    50   ~ 0
LED_S3
Text Label 8100 8150 0    50   ~ 0
LED_S2
Text Label 8100 8050 0    50   ~ 0
LED_S1
Text Label 8100 7950 0    50   ~ 0
LED_S0
Entry Wire Line
	8000 8450 8100 8550
Entry Wire Line
	8000 8350 8100 8450
Entry Wire Line
	8000 8250 8100 8350
Entry Wire Line
	8000 8150 8100 8250
Entry Wire Line
	8000 8050 8100 8150
Entry Wire Line
	8000 7950 8100 8050
Entry Wire Line
	8000 7850 8100 7950
Wire Bus Line
	7900 7250 9800 7250
Connection ~ 7900 7250
NoConn ~ 7500 9900
NoConn ~ 7500 8650
Wire Wire Line
	6200 9800 6500 9800
Wire Wire Line
	6500 9700 6200 9700
Wire Wire Line
	6200 9600 6500 9600
Wire Wire Line
	6500 9500 6200 9500
Wire Wire Line
	6200 9400 6500 9400
Wire Wire Line
	6500 9300 6200 9300
Wire Wire Line
	6200 9200 6500 9200
Entry Wire Line
	7800 9200 7900 9300
Text Label 6200 9800 0    50   ~ 0
LED_S6
Text Label 6200 9700 0    50   ~ 0
LED_S5
Text Label 6200 9600 0    50   ~ 0
LED_S4
Text Label 6200 9500 0    50   ~ 0
LED_S3
Text Label 6200 9400 0    50   ~ 0
LED_S2
Text Label 6200 9300 0    50   ~ 0
LED_S1
Text Label 6200 9200 0    50   ~ 0
LED_S0
Entry Wire Line
	6100 9700 6200 9800
Entry Wire Line
	6100 9600 6200 9700
Entry Wire Line
	6100 9500 6200 9600
Entry Wire Line
	6100 9400 6200 9500
Entry Wire Line
	6100 9300 6200 9400
Entry Wire Line
	6100 9200 6200 9300
Entry Wire Line
	6100 9100 6200 9200
Wire Wire Line
	7500 8050 7800 8050
Wire Wire Line
	6200 8550 6500 8550
Wire Wire Line
	6500 8450 6200 8450
Wire Wire Line
	6200 8350 6500 8350
Wire Wire Line
	6500 8250 6200 8250
Wire Wire Line
	6200 8150 6500 8150
Wire Wire Line
	6500 8050 6200 8050
Wire Wire Line
	6200 7950 6500 7950
$Comp
L Display_Character:LTS-6960HR AFF3
U 1 1 60B00F52
P 7000 8350
F 0 "AFF3" H 7000 9017 50  0000 C CNN
F 1 "LTS-6960HR" H 7000 8926 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 7000 7750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 7000 8350 50  0001 C CNN
	1    7000 8350
	1    0    0    -1  
$EndComp
Entry Wire Line
	7800 8050 7900 8150
Text Label 6200 8550 0    50   ~ 0
LED_S6
Text Label 6200 8450 0    50   ~ 0
LED_S5
Text Label 6200 8350 0    50   ~ 0
LED_S4
Text Label 6200 8250 0    50   ~ 0
LED_S3
Text Label 6200 8150 0    50   ~ 0
LED_S2
Text Label 6200 8050 0    50   ~ 0
LED_S1
Text Label 6200 7950 0    50   ~ 0
LED_S0
Entry Wire Line
	6100 8450 6200 8550
Entry Wire Line
	6100 8350 6200 8450
Entry Wire Line
	6100 8250 6200 8350
Entry Wire Line
	6100 8150 6200 8250
Entry Wire Line
	6100 8050 6200 8150
Entry Wire Line
	6100 7950 6200 8050
Entry Wire Line
	6100 7850 6200 7950
Connection ~ 6100 7450
Wire Bus Line
	4200 7450 6100 7450
Wire Bus Line
	4100 7250 6000 7250
Wire Bus Line
	6000 7250 7900 7250
Connection ~ 6000 7250
NoConn ~ 5600 9900
NoConn ~ 5600 8650
Wire Wire Line
	5600 9300 5900 9300
Wire Wire Line
	4300 9800 4600 9800
Wire Wire Line
	4600 9700 4300 9700
Wire Wire Line
	4300 9600 4600 9600
Wire Wire Line
	4600 9500 4300 9500
Wire Wire Line
	4300 9400 4600 9400
Wire Wire Line
	4600 9300 4300 9300
Wire Wire Line
	4300 9200 4600 9200
$Comp
L Display_Character:LTS-6960HR AFF2
U 1 1 60A89D10
P 5100 9600
F 0 "AFF2" H 5100 10267 50  0000 C CNN
F 1 "LTS-6960HR" H 5100 10176 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 5100 9000 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 5100 9600 50  0001 C CNN
	1    5100 9600
	1    0    0    -1  
$EndComp
Entry Wire Line
	5900 9300 6000 9400
Text Label 4300 9800 0    50   ~ 0
LED_S6
Text Label 4300 9700 0    50   ~ 0
LED_S5
Text Label 4300 9600 0    50   ~ 0
LED_S4
Text Label 4300 9500 0    50   ~ 0
LED_S3
Text Label 4300 9400 0    50   ~ 0
LED_S2
Text Label 4300 9300 0    50   ~ 0
LED_S1
Text Label 4300 9200 0    50   ~ 0
LED_S0
Entry Wire Line
	4200 9700 4300 9800
Entry Wire Line
	4200 9600 4300 9700
Entry Wire Line
	4200 9500 4300 9600
Entry Wire Line
	4200 9400 4300 9500
Entry Wire Line
	4200 9300 4300 9400
Entry Wire Line
	4200 9200 4300 9300
Entry Wire Line
	4200 9100 4300 9200
Wire Wire Line
	5600 8050 5900 8050
Wire Wire Line
	4300 8550 4600 8550
Wire Wire Line
	4600 8450 4300 8450
Wire Wire Line
	4300 8350 4600 8350
Wire Wire Line
	4600 8250 4300 8250
Wire Wire Line
	4300 8150 4600 8150
Wire Wire Line
	4600 8050 4300 8050
Wire Wire Line
	4300 7950 4600 7950
Wire Wire Line
	3700 8400 4000 8400
Wire Wire Line
	4000 10000 3700 10000
$Comp
L Display_Character:LTS-6960HR AFF1
U 1 1 6090E8FF
P 5100 8350
F 0 "AFF1" H 5100 9017 50  0000 C CNN
F 1 "LTS-6960HR" H 5100 8926 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 5100 7750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 5100 8350 50  0001 C CNN
	1    5100 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 608ED88B
P 7850 6750
F 0 "#PWR013" H 7850 6500 50  0001 C CNN
F 1 "GND" H 7855 6577 50  0000 C CNN
F 2 "" H 7850 6750 50  0001 C CNN
F 3 "" H 7850 6750 50  0001 C CNN
	1    7850 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 608EC962
P 7850 6600
F 0 "C4" H 7735 6554 50  0000 R CNN
F 1 "10u" H 7735 6645 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7888 6450 50  0001 C CNN
F 3 "~" H 7850 6600 50  0001 C CNN
	1    7850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7100 8300 7100
Wire Wire Line
	5050 4850 5450 4850
Wire Wire Line
	5050 4850 5050 4800
Wire Wire Line
	5450 4850 5450 4800
Wire Wire Line
	4800 4150 4800 6000
Wire Wire Line
	4800 4150 6850 4150
Wire Wire Line
	4800 6000 5250 6000
Connection ~ 4800 4150
Wire Wire Line
	4800 3900 4800 4150
Wire Wire Line
	5750 4500 5750 5000
Connection ~ 5050 4850
$Comp
L power:GND #PWR05
U 1 1 60812E79
P 5050 4850
F 0 "#PWR05" H 5050 4600 50  0001 C CNN
F 1 "GND" H 5055 4677 50  0000 C CNN
F 2 "" H 5050 4850 50  0001 C CNN
F 3 "" H 5050 4850 50  0001 C CNN
	1    5050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 608502A4
P 5050 4650
F 0 "C2" H 4935 4604 50  0000 R CNN
F 1 "0.1u" H 4935 4695 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5088 4500 50  0001 C CNN
F 3 "~" H 5050 4650 50  0001 C CNN
	1    5050 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 4500 5050 4500
Wire Wire Line
	5750 4500 5450 4500
Connection ~ 5450 4500
$Comp
L Device:C C3
U 1 1 6084F9B6
P 5450 4650
F 0 "C3" H 5335 4604 50  0000 R CNN
F 1 "0.01u" H 5335 4695 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5488 4500 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
	1    5450 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 6250 3800 6500
$Comp
L power:GND #PWR01
U 1 1 60812496
P 3500 6500
F 0 "#PWR01" H 3500 6250 50  0001 C CNN
F 1 "GND" H 3505 6327 50  0000 C CNN
F 2 "" H 3500 6500 50  0001 C CNN
F 3 "" H 3500 6500 50  0001 C CNN
	1    3500 6500
	1    0    0    -1  
$EndComp
Connection ~ 3800 6500
$Comp
L Device:C C1
U 1 1 60811A21
P 3650 6500
F 0 "C1" V 3398 6500 50  0000 C CNN
F 1 "0.1u" V 3489 6500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3688 6350 50  0001 C CNN
F 3 "~" H 3650 6500 50  0001 C CNN
	1    3650 6500
	0    1    1    0   
$EndComp
Connection ~ 5750 4500
$Comp
L power:VDD #PWR06
U 1 1 607FD398
P 5750 4500
F 0 "#PWR06" H 5750 4350 50  0001 C CNN
F 1 "VDD" H 5765 4673 50  0000 C CNN
F 2 "" H 5750 4500 50  0001 C CNN
F 3 "" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR02
U 1 1 607FC6E4
P 3800 6250
F 0 "#PWR02" H 3800 6100 50  0001 C CNN
F 1 "VDD" H 3815 6423 50  0000 C CNN
F 2 "" H 3800 6250 50  0001 C CNN
F 3 "" H 3800 6250 50  0001 C CNN
	1    3800 6250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 607F7EAF
P 9050 6750
F 0 "#FLG02" H 9050 6825 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 6923 50  0000 C CNN
F 2 "" H 9050 6750 50  0001 C CNN
F 3 "~" H 9050 6750 50  0001 C CNN
	1    9050 6750
	-1   0    0    1   
$EndComp
Connection ~ 9050 6450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 607F72AB
P 9050 6450
F 0 "#FLG01" H 9050 6525 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 6623 50  0000 C CNN
F 2 "" H 9050 6450 50  0001 C CNN
F 3 "~" H 9050 6450 50  0001 C CNN
	1    9050 6450
	1    0    0    -1  
$EndComp
Connection ~ 9050 6750
Wire Wire Line
	8500 6750 9050 6750
$Comp
L power:GND #PWR014
U 1 1 607ADB1E
P 8500 6850
F 0 "#PWR014" H 8500 6600 50  0001 C CNN
F 1 "GND" H 8505 6677 50  0000 C CNN
F 2 "" H 8500 6850 50  0001 C CNN
F 3 "" H 8500 6850 50  0001 C CNN
	1    8500 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR012
U 1 1 607AD093
P 7750 6400
F 0 "#PWR012" H 7750 6250 50  0001 C CNN
F 1 "VDD" H 7765 6573 50  0000 C CNN
F 2 "" H 7750 6400 50  0001 C CNN
F 3 "" H 7750 6400 50  0001 C CNN
	1    7750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6450 7750 6400
Wire Wire Line
	8500 6750 8500 6850
Wire Wire Line
	8300 7100 8300 6650
Wire Wire Line
	8200 6550 8200 7000
$Comp
L Device:R R1
U 1 1 6077F45E
P 3250 5200
F 0 "R1" V 3300 5000 50  0000 C CNN
F 1 "220" V 3300 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5200 50  0001 C CNN
F 3 "~" H 3250 5200 50  0001 C CNN
	1    3250 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR04
U 1 1 6073DAB8
P 4800 3600
F 0 "#PWR04" H 4800 3450 50  0001 C CNN
F 1 "VDD" H 4815 3773 50  0000 C CNN
F 2 "" H 4800 3600 50  0001 C CNN
F 3 "" H 4800 3600 50  0001 C CNN
	1    4800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6073D0F2
P 4800 3750
F 0 "R8" H 4870 3796 50  0000 L CNN
F 1 "10k" H 4870 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4730 3750 50  0001 C CNN
F 3 "~" H 4800 3750 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
NoConn ~ 7750 5300
NoConn ~ 7750 6100
NoConn ~ 3900 5900
NoConn ~ 6850 4550
Wire Wire Line
	6900 7000 8200 7000
Wire Wire Line
	6900 7000 6250 7000
Connection ~ 6900 7000
Wire Wire Line
	6900 6900 6900 7000
Wire Wire Line
	6550 6900 6550 7100
Wire Wire Line
	6550 6550 6550 6600
Wire Wire Line
	6900 6550 6550 6550
Wire Wire Line
	6900 6600 6900 6550
$Comp
L Device:R R10
U 1 1 6068B791
P 6900 6750
F 0 "R10" H 6970 6796 50  0000 L CNN
F 1 "4.7k" H 6970 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6830 6750 50  0001 C CNN
F 3 "~" H 6900 6750 50  0001 C CNN
	1    6900 6750
	1    0    0    -1  
$EndComp
Connection ~ 6550 7100
Wire Wire Line
	5250 7100 6550 7100
Wire Wire Line
	5250 6400 5250 7100
Wire Wire Line
	6250 7000 6250 6400
Text Label 4000 10000 2    50   ~ 0
LED_D6
Text Label 4000 8400 2    50   ~ 0
LED_D5
Text Label 7800 9200 2    50   ~ 0
LED_D4
Text Label 5900 9300 2    50   ~ 0
LED_D3
Text Label 9700 7950 2    50   ~ 0
LED_D2
Text Label 7800 8050 2    50   ~ 0
LED_D1
Text Label 5900 8050 2    50   ~ 0
LED_D0
Wire Wire Line
	7750 6000 10250 6000
Wire Wire Line
	7750 5900 10250 5900
Wire Wire Line
	7750 5800 10250 5800
Wire Wire Line
	7750 5700 10250 5700
Wire Wire Line
	7750 5600 10250 5600
Wire Wire Line
	7750 5500 10250 5500
Wire Wire Line
	7750 5400 10250 5400
Text Label 10250 5400 2    50   ~ 0
LED_D0
Text Label 10250 5500 2    50   ~ 0
LED_D1
Text Label 10250 5600 2    50   ~ 0
LED_D2
Text Label 10250 5700 2    50   ~ 0
LED_D3
Text Label 10250 5800 2    50   ~ 0
LED_D4
Text Label 10250 5900 2    50   ~ 0
LED_D5
Text Label 10250 6000 2    50   ~ 0
LED_D6
Entry Wire Line
	10350 5500 10250 5400
Entry Wire Line
	10350 5600 10250 5500
Entry Wire Line
	10350 5700 10250 5600
Entry Wire Line
	10350 5800 10250 5700
Entry Wire Line
	10350 5900 10250 5800
Entry Wire Line
	10350 6000 10250 5900
Entry Wire Line
	10350 6100 10250 6000
Entry Wire Line
	5900 8050 6000 8150
Entry Wire Line
	4000 10000 4100 10100
Entry Wire Line
	4000 8400 4100 8500
Entry Wire Line
	4000 8400 4100 8500
Connection ~ 3700 9400
Wire Wire Line
	3600 9400 3700 9400
Wire Wire Line
	3700 9400 3700 9700
Wire Wire Line
	3700 9700 3700 10000
Connection ~ 3700 9700
Wire Wire Line
	3600 9700 3700 9700
Connection ~ 3700 10000
Wire Wire Line
	3700 10000 3600 10000
Wire Wire Line
	3700 9100 3700 9400
Connection ~ 3700 9100
Wire Wire Line
	3600 9100 3700 9100
Wire Wire Line
	2800 5800 3100 5800
Wire Wire Line
	3100 5700 2800 5700
Wire Wire Line
	2800 5600 3100 5600
Wire Wire Line
	3100 5500 2800 5500
Wire Wire Line
	2800 5400 3100 5400
Wire Wire Line
	3100 5300 2800 5300
Wire Wire Line
	2800 5200 3100 5200
Text Label 2800 10000 0    50   ~ 0
LED_S6
Text Label 2800 9700 0    50   ~ 0
LED_S5
Text Label 2800 9400 0    50   ~ 0
LED_S4
Text Label 2800 9100 0    50   ~ 0
LED_S3
Wire Wire Line
	3300 10000 2800 10000
Wire Wire Line
	2800 9700 3300 9700
Wire Wire Line
	3300 9400 2800 9400
Wire Wire Line
	2800 9100 3300 9100
Entry Wire Line
	2700 9900 2800 10000
Entry Wire Line
	2700 9600 2800 9700
Entry Wire Line
	2700 9300 2800 9400
Entry Wire Line
	2700 9000 2800 9100
Text Label 2800 8700 0    50   ~ 0
LED_S2
Text Label 2800 8600 0    50   ~ 0
LED_S1
Text Label 2800 8500 0    50   ~ 0
LED_S0
Wire Wire Line
	3300 8700 2800 8700
Wire Wire Line
	2800 8600 3300 8600
Wire Wire Line
	3300 8500 2800 8500
Entry Wire Line
	2700 8600 2800 8700
Entry Wire Line
	2700 8500 2800 8600
Entry Wire Line
	2700 8400 2800 8500
Text Label 2800 8400 0    50   ~ 0
LED_S6
Text Label 2800 8300 0    50   ~ 0
LED_S5
Text Label 2800 8200 0    50   ~ 0
LED_S4
Text Label 2800 8100 0    50   ~ 0
LED_S3
Text Label 2800 8000 0    50   ~ 0
LED_S2
Text Label 2800 7900 0    50   ~ 0
LED_S1
Text Label 2800 7800 0    50   ~ 0
LED_S0
Wire Wire Line
	3300 8400 2800 8400
Wire Wire Line
	2800 8300 3300 8300
Wire Wire Line
	3300 8200 2800 8200
Wire Wire Line
	2800 8100 3300 8100
Wire Wire Line
	3300 8000 2800 8000
Wire Wire Line
	2800 7900 3300 7900
Wire Wire Line
	3300 7800 2800 7800
Entry Wire Line
	2700 8300 2800 8400
Entry Wire Line
	2700 8200 2800 8300
Entry Wire Line
	2700 8100 2800 8200
Entry Wire Line
	2700 8000 2800 8100
Entry Wire Line
	2700 7900 2800 8000
Entry Wire Line
	2700 7800 2800 7900
Entry Wire Line
	2700 7700 2800 7800
Text Label 4300 8550 0    50   ~ 0
LED_S6
Text Label 4300 8450 0    50   ~ 0
LED_S5
Text Label 4300 8350 0    50   ~ 0
LED_S4
Text Label 4300 8250 0    50   ~ 0
LED_S3
Text Label 4300 8150 0    50   ~ 0
LED_S2
Text Label 4300 8050 0    50   ~ 0
LED_S1
Text Label 4300 7950 0    50   ~ 0
LED_S0
Entry Wire Line
	4200 8450 4300 8550
Entry Wire Line
	4200 8350 4300 8450
Entry Wire Line
	4200 8250 4300 8350
Entry Wire Line
	4200 8150 4300 8250
Entry Wire Line
	4200 8050 4300 8150
Entry Wire Line
	4200 7950 4300 8050
Entry Wire Line
	4200 7850 4300 7950
Connection ~ 4200 7450
Connection ~ 2700 7450
Wire Bus Line
	2700 7450 4200 7450
Text Label 2800 5800 0    50   ~ 0
LED_S6
Text Label 2800 5700 0    50   ~ 0
LED_S5
Text Label 2800 5600 0    50   ~ 0
LED_S4
Text Label 2800 5500 0    50   ~ 0
LED_S3
Text Label 2800 5400 0    50   ~ 0
LED_S2
Text Label 2800 5300 0    50   ~ 0
LED_S1
Text Label 2800 5200 0    50   ~ 0
LED_S0
Wire Wire Line
	3900 5800 3400 5800
Wire Wire Line
	3400 5700 3900 5700
Wire Wire Line
	3900 5600 3400 5600
Wire Wire Line
	3400 5500 3900 5500
Wire Wire Line
	3900 5400 3400 5400
Wire Wire Line
	3400 5300 3900 5300
Wire Wire Line
	3900 5200 3400 5200
Entry Wire Line
	2700 5700 2800 5800
Entry Wire Line
	2700 5600 2800 5700
Entry Wire Line
	2700 5500 2800 5600
Entry Wire Line
	2700 5400 2800 5500
Entry Wire Line
	2700 5300 2800 5400
Entry Wire Line
	2700 5200 2800 5300
Entry Wire Line
	2700 5100 2800 5200
Wire Wire Line
	6800 6200 6250 6200
Wire Wire Line
	6800 6100 6800 6200
Wire Wire Line
	6950 6100 6800 6100
Wire Wire Line
	6950 6000 6700 6000
Wire Wire Line
	6250 5900 6950 5900
Wire Wire Line
	6250 5800 6950 5800
Wire Wire Line
	6250 5700 6950 5700
Wire Wire Line
	6250 5600 6950 5600
Wire Wire Line
	6250 5500 6950 5500
Wire Wire Line
	6250 5400 6950 5400
$Comp
L Transistor_Array:ULN2803A U3
U 1 1 6035D1F1
P 7350 5600
F 0 "U3" H 7350 6167 50  0000 C CNN
F 1 "ULN2803A" H 7350 6076 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 7400 4950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 7450 5400 50  0001 C CNN
	1    7350 5600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:TBD62783A U1
U 1 1 60340DE8
P 4300 5600
F 0 "U1" H 4300 4819 50  0000 C CNN
F 1 "TBD62783A" H 4300 4910 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 4300 5050 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG" H 4000 6000 50  0001 C CNN
	1    4300 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 7800 3700 7900
Connection ~ 3700 7900
Wire Wire Line
	3700 7900 3700 8000
Connection ~ 3700 8000
Wire Wire Line
	3700 8000 3700 8100
Connection ~ 3700 8100
Wire Wire Line
	3700 8100 3700 8200
Connection ~ 3700 8200
Wire Wire Line
	3700 8300 3700 8400
Wire Wire Line
	3700 8200 3700 8300
Connection ~ 3700 8300
Connection ~ 3700 8400
Wire Wire Line
	3700 8500 3700 8600
Connection ~ 3700 8600
Wire Wire Line
	3700 9100 3700 8700
Wire Wire Line
	3700 8600 3700 8700
Connection ~ 3700 8700
$Comp
L LED:HDSP-4830_2 BAR1
U 1 1 60332800
P 3500 8200
F 0 "BAR1" H 3500 8867 50  0000 C CNN
F 1 "HDSP-4830_2" H 3500 8776 50  0000 C CNN
F 2 "Display:HDSP-4830" H 3500 7400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 1500 8400 50  0001 C CNN
	1    3500 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60331377
P 3450 9100
F 0 "D1" H 3443 8845 50  0000 C CNN
F 1 "LED" H 3443 8936 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3450 9100 50  0001 C CNN
F 3 "~" H 3450 9100 50  0001 C CNN
	1    3450 9100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 4350 6850 4350
Wire Wire Line
	6550 5200 6550 4350
Wire Wire Line
	6650 4450 6650 5300
Wire Wire Line
	6850 4450 6650 4450
$Comp
L power:VDD #PWR010
U 1 1 603123AC
P 7550 3950
F 0 "#PWR010" H 7550 3800 50  0001 C CNN
F 1 "VDD" H 7565 4123 50  0000 C CNN
F 2 "" H 7550 3950 50  0001 C CNN
F 3 "" H 7550 3950 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6030F787
P 7550 4750
F 0 "#PWR011" H 7550 4500 50  0001 C CNN
F 1 "GND" H 7555 4577 50  0000 C CNN
F 2 "" H 7550 4750 50  0001 C CNN
F 3 "" H 7550 4750 50  0001 C CNN
	1    7550 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_PIC_ICSP_ICD J1
U 1 1 60309286
P 7350 4350
F 0 "J1" H 7020 4396 50  0000 R CNN
F 1 "Conn_PIC_ICSP_ICD" H 7020 4305 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 7400 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" V 7050 4200 50  0001 C CNN
	1    7350 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 5200 6550 5200
Wire Wire Line
	6650 5300 6250 5300
Connection ~ 6550 6550
Wire Wire Line
	6550 6500 6550 6550
$Comp
L Device:R R9
U 1 1 602E82B1
P 6550 6750
F 0 "R9" H 6620 6796 50  0000 L CNN
F 1 "4.7k" H 6620 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6480 6750 50  0001 C CNN
F 3 "~" H 6550 6750 50  0001 C CNN
	1    6550 6750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR08
U 1 1 602E7943
P 6550 6500
F 0 "#PWR08" H 6550 6350 50  0001 C CNN
F 1 "VDD" H 6565 6673 50  0000 C CNN
F 2 "" H 6550 6500 50  0001 C CNN
F 3 "" H 6550 6500 50  0001 C CNN
	1    6550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6300 7350 6500
$Comp
L power:GND #PWR09
U 1 1 602E59D5
P 7350 6500
F 0 "#PWR09" H 7350 6250 50  0001 C CNN
F 1 "GND" H 7355 6327 50  0000 C CNN
F 2 "" H 7350 6500 50  0001 C CNN
F 3 "" H 7350 6500 50  0001 C CNN
	1    7350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6600 5750 6800
$Comp
L power:GND #PWR07
U 1 1 602E5533
P 5750 6800
F 0 "#PWR07" H 5750 6550 50  0001 C CNN
F 1 "GND" H 5755 6627 50  0000 C CNN
F 2 "" H 5750 6800 50  0001 C CNN
F 3 "" H 5750 6800 50  0001 C CNN
	1    5750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4500 3800 4700
$Comp
L power:GND #PWR03
U 1 1 602E0BCF
P 3800 4700
F 0 "#PWR03" H 3800 4450 50  0001 C CNN
F 1 "GND" H 3805 4527 50  0000 C CNN
F 2 "" H 3800 4700 50  0001 C CNN
F 3 "" H 3800 4700 50  0001 C CNN
	1    3800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5700 4700 5700
Wire Wire Line
	4700 5600 5250 5600
Wire Wire Line
	5250 5500 4700 5500
Wire Wire Line
	4700 5400 5250 5400
Wire Wire Line
	5250 5300 4700 5300
Wire Wire Line
	4700 5200 5250 5200
Wire Wire Line
	6250 6100 6700 6100
Wire Wire Line
	6700 6100 6700 6000
$Comp
L MCU_Microchip_PIC16:PIC16F18854-SO U2
U 1 1 602D1501
P 5750 5800
F 0 "U2" H 5750 6781 50  0000 C CNN
F 1 "PIC16F18854-SO" H 5750 6690 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5750 4700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/PIC16(L)F18854%20Data%20Sheet_DS40001826C.pdf" H 6050 5200 50  0001 C CNN
	1    5750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60B99B64
P 3250 5800
F 0 "R7" V 3300 5600 50  0000 C CNN
F 1 "220" V 3300 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5800 50  0001 C CNN
F 3 "~" H 3250 5800 50  0001 C CNN
	1    3250 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60B99366
P 3250 5700
F 0 "R6" V 3300 5500 50  0000 C CNN
F 1 "220" V 3300 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5700 50  0001 C CNN
F 3 "~" H 3250 5700 50  0001 C CNN
	1    3250 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 60B98B37
P 3250 5600
F 0 "R5" V 3300 5400 50  0000 C CNN
F 1 "220" V 3300 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5600 50  0001 C CNN
F 3 "~" H 3250 5600 50  0001 C CNN
	1    3250 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60B98389
P 3250 5500
F 0 "R4" V 3300 5300 50  0000 C CNN
F 1 "220" V 3300 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5500 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
	1    3250 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60B97BFD
P 3250 5400
F 0 "R3" V 3300 5200 50  0000 C CNN
F 1 "220" V 3300 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5400 50  0001 C CNN
F 3 "~" H 3250 5400 50  0001 C CNN
	1    3250 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60B974C8
P 3250 5300
F 0 "R2" V 3300 5100 50  0000 C CNN
F 1 "220" V 3300 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5300 50  0001 C CNN
F 3 "~" H 3250 5300 50  0001 C CNN
	1    3250 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 6450 7850 6450
Connection ~ 7850 6450
Wire Wire Line
	7850 6450 9050 6450
Wire Wire Line
	9800 6450 9800 6350
Wire Wire Line
	9050 6450 9800 6450
Wire Wire Line
	9700 6350 9700 6550
Wire Wire Line
	8200 6550 9700 6550
Wire Wire Line
	9600 6650 9600 6350
Wire Wire Line
	8300 6650 9600 6650
Wire Wire Line
	9500 6350 9500 6750
Wire Wire Line
	9050 6750 9500 6750
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 607881ED
P 9700 6150
F 0 "J2" H 9728 6126 50  0000 L CNN
F 1 "Conn_01x04_Male" H 9728 6035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 9700 6150 50  0001 C CNN
F 3 "~" H 9700 6150 50  0001 C CNN
	1    9700 6150
	0    1    1    0   
$EndComp
Text Label 9200 6550 0    50   ~ 0
SDA
Text Label 9200 6650 0    50   ~ 0
SCL
Wire Bus Line
	4100 7250 4100 10100
Wire Bus Line
	6000 7250 6000 9400
Wire Bus Line
	9800 7250 9800 8150
Wire Bus Line
	7900 7250 7900 9400
Wire Bus Line
	8000 7450 8000 8450
Wire Bus Line
	10350 5500 10350 7250
Wire Bus Line
	2700 5100 2700 7450
Wire Bus Line
	6100 7450 6100 9700
Wire Bus Line
	2700 7450 2700 9900
Wire Bus Line
	4200 7450 4200 9700
$EndSCHEMATC
