EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title "LEDs board"
Date "2021-02-17"
Rev "Proto"
Comp "okemessi"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 6077F45E
P 5650 5400
F 0 "R2" V 5850 5400 50  0000 C CNN
F 1 "1k" V 5750 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5580 5400 50  0001 C CNN
F 3 "~" H 5650 5400 50  0001 C CNN
	1    5650 5400
	0    -1   -1   0   
$EndComp
$Comp
L eec:PIC32MX110F016B-I_SP U4
U 1 1 603743D4
P 6400 3700
F 0 "U4" H 8600 3965 50  0000 C CNN
F 1 "PIC32MX110F016B-I_SP" H 8600 3874 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 6400 4100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/61168E.pdf" H 6400 4200 50  0001 L CNN
F 4 "Manufacturer URL" H 6400 4300 50  0001 L CNN "Component Link 1 Description"
F 5 "http://www.microchip.com" H 6400 4400 50  0001 L CNN "Component Link 1 URL"
F 6 "Package Specification" H 6400 4500 50  0001 L CNN "Component Link 3 Description"
F 7 "http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf" H 6400 4600 50  0001 L CNN "Component Link 3 URL"
F 8 "Product URL" H 6400 4700 50  0001 L CNN "Component Link 4 Description"
F 9 "http://www.microchip.com/PIC32MX110F016B" H 6400 4800 50  0001 L CNN "Component Link 4 URL"
F 10 "Rev. E" H 6400 4900 50  0001 L CNN "Datasheet Version"
F 11 "Through Hole" H 6400 5000 50  0001 L CNN "Mounting Technology"
F 12 "28-Lead Plastic Dual In-Line, 34.86 x 6.79 mm Body, 2.54 mm Pitch" H 6400 5100 50  0001 L CNN "Package Description"
F 13 "C04-070B" H 6400 5200 50  0001 L CNN "Package Version"
F 14 "IC" H 6400 5300 50  0001 L CNN "category"
F 15 "1156563" H 6400 5400 50  0001 L CNN "ciiva ids"
F 16 "fa7413a09ebb98f6" H 6400 5500 50  0001 L CNN "library id"
F 17 "Microchip" H 6400 5600 50  0001 L CNN "manufacturer"
F 18 "SPDIP-SP28" H 6400 5700 50  0001 L CNN "package"
F 19 "1359970709" H 6400 5800 50  0001 L CNN "release date"
F 20 "E7E3DC04-7D64-40B1-9461-E4D614E67543" H 6400 5900 50  0001 L CNN "vault revision"
F 21 "yes" H 6400 6000 50  0001 L CNN "imported"
	1    6400 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_PIC_ICSP_ICD J6
U 1 1 603D0E80
P 12950 4700
F 0 "J6" H 12620 4746 50  0000 R CNN
F 1 "Conn_PIC_ICSP_ICD" H 12620 4655 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 13000 4850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" V 12650 4550 50  0001 C CNN
	1    12950 4700
	-1   0    0    -1  
$EndComp
NoConn ~ 12450 4900
$Comp
L Device:C C19
U 1 1 6036B2BE
P 11250 5400
F 0 "C19" V 10998 5400 50  0000 C CNN
F 1 "10uF" V 11089 5400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 11288 5250 50  0001 C CNN
F 3 "~" H 11250 5400 50  0001 C CNN
	1    11250 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5400 11100 5400
$Comp
L power:GND #PWR027
U 1 1 603785EE
P 13150 5100
F 0 "#PWR027" H 13150 4850 50  0001 C CNN
F 1 "GND" H 13155 4927 50  0000 C CNN
F 2 "" H 13150 5100 50  0001 C CNN
F 3 "" H 13150 5100 50  0001 C CNN
	1    13150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60378A24
P 11400 5400
F 0 "#PWR020" H 11400 5150 50  0001 C CNN
F 1 "GND" H 11405 5227 50  0000 C CNN
F 2 "" H 11400 5400 50  0001 C CNN
F 3 "" H 11400 5400 50  0001 C CNN
	1    11400 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 603E34D3
P 8050 6000
F 0 "C8" V 7798 6000 50  0000 C CNN
F 1 "0.1u" V 7889 6000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8088 5850 50  0001 C CNN
F 3 "~" H 8050 6000 50  0001 C CNN
	1    8050 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 603E4974
P 8300 6100
F 0 "C9" V 8048 6100 50  0000 C CNN
F 1 "0.1u" V 8139 6100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8338 5950 50  0001 C CNN
F 3 "~" H 8300 6100 50  0001 C CNN
	1    8300 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 5800 6500 6000
Wire Wire Line
	6500 6000 7900 6000
Wire Wire Line
	8200 6000 10700 6000
Wire Wire Line
	8450 6100 10700 6100
$Comp
L power:VDD #PWR026
U 1 1 60437DB4
P 13150 4300
F 0 "#PWR026" H 13150 4150 50  0001 C CNN
F 1 "VDD" H 13165 4473 50  0000 C CNN
F 2 "" H 13150 4300 50  0001 C CNN
F 3 "" H 13150 4300 50  0001 C CNN
	1    13150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR012
U 1 1 60439D3F
P 6000 5600
F 0 "#PWR012" H 6000 5450 50  0001 C CNN
F 1 "VDD" H 6015 5773 50  0000 C CNN
F 2 "" H 6000 5600 50  0001 C CNN
F 3 "" H 6000 5600 50  0001 C CNN
	1    6000 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6045053E
P 5350 5600
F 0 "C4" H 5235 5554 50  0000 R CNN
F 1 "0.1u" H 5235 5645 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5388 5450 50  0001 C CNN
F 3 "~" H 5350 5600 50  0001 C CNN
	1    5350 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 604515B4
P 5350 5750
F 0 "#PWR09" H 5350 5500 50  0001 C CNN
F 1 "GND" H 5355 5577 50  0000 C CNN
F 2 "" H 5350 5750 50  0001 C CNN
F 3 "" H 5350 5750 50  0001 C CNN
	1    5350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60452303
P 5350 5150
F 0 "R1" H 5420 5196 50  0000 L CNN
F 1 "10k" H 5420 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5280 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5400 5350 5400
Wire Wire Line
	5350 5300 5350 5400
Connection ~ 5350 5400
Wire Wire Line
	5350 5400 5350 5450
Wire Wire Line
	5800 5400 5850 5400
$Comp
L power:VDD #PWR08
U 1 1 604C904E
P 5350 5000
F 0 "#PWR08" H 5350 4850 50  0001 C CNN
F 1 "VDD" H 5365 5173 50  0000 C CNN
F 2 "" H 5350 5000 50  0001 C CNN
F 3 "" H 5350 5000 50  0001 C CNN
	1    5350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3700 6500 3300
Wire Wire Line
	6500 3300 10500 3300
Wire Wire Line
	6500 3800 6450 3800
Wire Wire Line
	6450 3800 6450 3250
Wire Wire Line
	6450 3250 10600 3250
Wire Wire Line
	10700 3800 10800 3800
Wire Wire Line
	10900 3900 10700 3900
Wire Wire Line
	10700 4000 11000 4000
Wire Wire Line
	10700 5200 11100 5200
Wire Wire Line
	10700 5100 11200 5100
Wire Wire Line
	10700 5000 11300 5000
$Comp
L 4xxx:4051 U5
U 1 1 6056FEBF
P 11050 7300
F 0 "U5" H 11594 7346 50  0000 L CNN
F 1 "4051" H 11594 7255 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11050 7300 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 11050 7300 50  0001 C CNN
	1    11050 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR018
U 1 1 60575B2A
P 11050 6400
F 0 "#PWR018" H 11050 6250 50  0001 C CNN
F 1 "VDD" H 11065 6573 50  0000 C CNN
F 2 "" H 11050 6400 50  0001 C CNN
F 3 "" H 11050 6400 50  0001 C CNN
	1    11050 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 605763D6
P 11050 8300
F 0 "#PWR019" H 11050 8050 50  0001 C CNN
F 1 "GND" H 11055 8127 50  0000 C CNN
F 2 "" H 11050 8300 50  0001 C CNN
F 3 "" H 11050 8300 50  0001 C CNN
	1    11050 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 8300 11050 8200
Wire Wire Line
	11050 8200 11150 8200
Wire Wire Line
	11600 6700 11600 4900
Wire Wire Line
	11600 4900 10700 4900
Wire Wire Line
	5850 5400 5850 6300
Connection ~ 5850 5400
Wire Wire Line
	5850 5400 6500 5400
Wire Wire Line
	11550 6700 11600 6700
$Comp
L Device:C C17
U 1 1 605E67A2
P 9800 8250
F 0 "C17" H 9685 8204 50  0000 R CNN
F 1 "0.1u" H 9685 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9838 8100 50  0001 C CNN
F 3 "~" H 9800 8250 50  0001 C CNN
	1    9800 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 605E75FE
P 9600 8250
F 0 "C16" H 9485 8204 50  0000 R CNN
F 1 "0.1u" H 9485 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9638 8100 50  0001 C CNN
F 3 "~" H 9600 8250 50  0001 C CNN
	1    9600 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 605E7A8C
P 9400 8250
F 0 "C15" H 9285 8204 50  0000 R CNN
F 1 "0.1u" H 9285 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9438 8100 50  0001 C CNN
F 3 "~" H 9400 8250 50  0001 C CNN
	1    9400 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 605E7E53
P 9200 8250
F 0 "C14" H 9085 8204 50  0000 R CNN
F 1 "0.1u" H 9085 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9238 8100 50  0001 C CNN
F 3 "~" H 9200 8250 50  0001 C CNN
	1    9200 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 605E82EE
P 9000 8250
F 0 "C13" H 8885 8204 50  0000 R CNN
F 1 "0.1u" H 8885 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9038 8100 50  0001 C CNN
F 3 "~" H 9000 8250 50  0001 C CNN
	1    9000 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 605E8810
P 8800 8250
F 0 "C12" H 8685 8204 50  0000 R CNN
F 1 "0.1u" H 8685 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8838 8100 50  0001 C CNN
F 3 "~" H 8800 8250 50  0001 C CNN
	1    8800 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 605E8D86
P 8600 8250
F 0 "C11" H 8485 8204 50  0000 R CNN
F 1 "0.1u" H 8485 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8638 8100 50  0001 C CNN
F 3 "~" H 8600 8250 50  0001 C CNN
	1    8600 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 605E921E
P 8400 8250
F 0 "C10" H 8285 8204 50  0000 R CNN
F 1 "0.1u" H 8285 8295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8438 8100 50  0001 C CNN
F 3 "~" H 8400 8250 50  0001 C CNN
	1    8400 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 7400 10550 7400
Wire Wire Line
	10550 7300 9600 7300
Wire Wire Line
	10550 7200 9400 7200
Wire Wire Line
	10550 7100 9200 7100
Wire Wire Line
	10550 7000 9000 7000
Wire Wire Line
	10550 6900 8800 6900
Wire Wire Line
	10550 6800 8600 6800
Wire Wire Line
	8400 6700 10550 6700
$Comp
L Device:R R11
U 1 1 606B09D5
P 8100 6700
F 0 "R11" V 8300 6700 50  0000 C CNN
F 1 "10k" V 8200 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 6700 50  0001 C CNN
F 3 "~" H 8100 6700 50  0001 C CNN
	1    8100 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 606B189C
P 8100 6800
F 0 "R12" V 8300 6800 50  0000 C CNN
F 1 "10k" V 8200 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 6800 50  0001 C CNN
F 3 "~" H 8100 6800 50  0001 C CNN
	1    8100 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 606B1BDC
P 8100 6900
F 0 "R13" V 8300 6900 50  0000 C CNN
F 1 "10k" V 8200 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 6900 50  0001 C CNN
F 3 "~" H 8100 6900 50  0001 C CNN
	1    8100 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 606B1F28
P 8100 7000
F 0 "R14" V 8300 7000 50  0000 C CNN
F 1 "10k" V 8200 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 7000 50  0001 C CNN
F 3 "~" H 8100 7000 50  0001 C CNN
	1    8100 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 606B2290
P 8100 7100
F 0 "R15" V 8300 7100 50  0000 C CNN
F 1 "10k" V 8200 7100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 7100 50  0001 C CNN
F 3 "~" H 8100 7100 50  0001 C CNN
	1    8100 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 606B25D0
P 8100 7200
F 0 "R16" V 8300 7200 50  0000 C CNN
F 1 "10k" V 8200 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 7200 50  0001 C CNN
F 3 "~" H 8100 7200 50  0001 C CNN
	1    8100 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 606B290C
P 8100 7300
F 0 "R17" V 8300 7300 50  0000 C CNN
F 1 "10k" V 8200 7300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 7300 50  0001 C CNN
F 3 "~" H 8100 7300 50  0001 C CNN
	1    8100 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 606B2C54
P 8100 7400
F 0 "R18" V 8300 7400 50  0000 C CNN
F 1 "10k" V 8200 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 7400 50  0001 C CNN
F 3 "~" H 8100 7400 50  0001 C CNN
	1    8100 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 6700 8400 6700
Connection ~ 8400 6700
Wire Wire Line
	8600 6800 8250 6800
Connection ~ 8600 6800
Wire Wire Line
	8250 6900 8800 6900
Connection ~ 8800 6900
Wire Wire Line
	9000 7000 8250 7000
Connection ~ 9000 7000
Wire Wire Line
	8250 7100 9200 7100
Connection ~ 9200 7100
Wire Wire Line
	9400 7200 8250 7200
Connection ~ 9400 7200
Wire Wire Line
	8250 7300 9600 7300
Connection ~ 9600 7300
Wire Wire Line
	9800 7400 8250 7400
Connection ~ 9800 7400
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J3
U 1 1 6074809A
P 7550 7000
F 0 "J3" H 7600 7617 50  0000 C CNN
F 1 "Conn_02x09_Odd_Even" H 7600 7526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Horizontal" H 7550 7000 50  0001 C CNN
F 3 "~" H 7550 7000 50  0001 C CNN
	1    7550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 6700 7950 6700
Wire Wire Line
	7950 6800 7850 6800
Wire Wire Line
	7850 6900 7950 6900
Wire Wire Line
	7950 7000 7850 7000
Wire Wire Line
	7850 7100 7950 7100
Wire Wire Line
	7850 7200 7950 7200
Wire Wire Line
	7950 7300 7850 7300
Wire Wire Line
	7850 7400 7950 7400
Wire Wire Line
	7850 6600 7850 6550
Wire Wire Line
	7850 6550 7350 6550
Wire Wire Line
	7350 6550 7350 6600
$Comp
L power:GND #PWR014
U 1 1 60804322
P 6950 6450
F 0 "#PWR014" H 6950 6200 50  0001 C CNN
F 1 "GND" H 6955 6277 50  0000 C CNN
F 2 "" H 6950 6450 50  0001 C CNN
F 3 "" H 6950 6450 50  0001 C CNN
	1    6950 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6450 7350 6450
Wire Wire Line
	7350 6450 7350 6550
Connection ~ 7350 6550
$Comp
L Device:R R3
U 1 1 6082331F
P 7150 6700
F 0 "R3" V 7350 6700 50  0000 C CNN
F 1 "10k" V 7250 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 6700 50  0001 C CNN
F 3 "~" H 7150 6700 50  0001 C CNN
	1    7150 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60823325
P 7150 6800
F 0 "R4" V 7350 6800 50  0000 C CNN
F 1 "10k" V 7250 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 6800 50  0001 C CNN
F 3 "~" H 7150 6800 50  0001 C CNN
	1    7150 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6082332B
P 7150 6900
F 0 "R5" V 7350 6900 50  0000 C CNN
F 1 "10k" V 7250 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 6900 50  0001 C CNN
F 3 "~" H 7150 6900 50  0001 C CNN
	1    7150 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60823331
P 7150 7000
F 0 "R6" V 7350 7000 50  0000 C CNN
F 1 "10k" V 7250 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 7000 50  0001 C CNN
F 3 "~" H 7150 7000 50  0001 C CNN
	1    7150 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60823337
P 7150 7100
F 0 "R7" V 7350 7100 50  0000 C CNN
F 1 "10k" V 7250 7100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 7100 50  0001 C CNN
F 3 "~" H 7150 7100 50  0001 C CNN
	1    7150 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6082333D
P 7150 7200
F 0 "R8" V 7350 7200 50  0000 C CNN
F 1 "10k" V 7250 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 7200 50  0001 C CNN
F 3 "~" H 7150 7200 50  0001 C CNN
	1    7150 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60823343
P 7150 7300
F 0 "R9" V 7350 7300 50  0000 C CNN
F 1 "10k" V 7250 7300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 7300 50  0001 C CNN
F 3 "~" H 7150 7300 50  0001 C CNN
	1    7150 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 60823349
P 7150 7400
F 0 "R10" V 7350 7400 50  0000 C CNN
F 1 "10k" V 7250 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7080 7400 50  0001 C CNN
F 3 "~" H 7150 7400 50  0001 C CNN
	1    7150 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 6700 7350 6700
Wire Wire Line
	7300 6800 7350 6800
Wire Wire Line
	7300 6900 7350 6900
Wire Wire Line
	7350 7000 7300 7000
Wire Wire Line
	7300 7100 7350 7100
Wire Wire Line
	7350 7200 7300 7200
Wire Wire Line
	7300 7300 7350 7300
Wire Wire Line
	7350 7400 7300 7400
Wire Wire Line
	7000 6700 7000 6800
Connection ~ 7000 6800
Wire Wire Line
	7000 6800 7000 6900
Connection ~ 7000 6900
Wire Wire Line
	7000 6900 7000 7000
Connection ~ 7000 7000
Wire Wire Line
	7000 7000 7000 7100
Connection ~ 7000 7100
Wire Wire Line
	7000 7100 7000 7200
Connection ~ 7000 7200
Wire Wire Line
	7000 7200 7000 7300
Connection ~ 7000 7300
Wire Wire Line
	7000 7300 7000 7400
$Comp
L power:VDD #PWR013
U 1 1 608FA666
P 6600 6650
F 0 "#PWR013" H 6600 6500 50  0001 C CNN
F 1 "VDD" H 6615 6823 50  0000 C CNN
F 2 "" H 6600 6650 50  0001 C CNN
F 3 "" H 6600 6650 50  0001 C CNN
	1    6600 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6650 6600 6700
Wire Wire Line
	6600 6700 7000 6700
Connection ~ 7000 6700
Wire Wire Line
	7350 6700 7350 6650
Wire Wire Line
	7350 6650 7850 6650
Wire Wire Line
	7850 6650 7850 6700
Connection ~ 7350 6700
Connection ~ 7850 6700
Wire Wire Line
	7850 6800 7850 6750
Wire Wire Line
	7850 6750 7350 6750
Wire Wire Line
	7350 6750 7350 6800
Connection ~ 7850 6800
Connection ~ 7350 6800
Wire Wire Line
	7350 6900 7350 6850
Wire Wire Line
	7350 6850 7850 6850
Wire Wire Line
	7850 6850 7850 6900
Connection ~ 7350 6900
Connection ~ 7850 6900
Wire Wire Line
	7850 7000 7850 6950
Wire Wire Line
	7850 6950 7350 6950
Wire Wire Line
	7350 6950 7350 7000
Connection ~ 7850 7000
Connection ~ 7350 7000
Wire Wire Line
	7350 7100 7350 7050
Wire Wire Line
	7350 7050 7850 7050
Wire Wire Line
	7850 7050 7850 7100
Connection ~ 7350 7100
Connection ~ 7850 7100
Wire Wire Line
	7850 7200 7850 7150
Wire Wire Line
	7850 7150 7350 7150
Wire Wire Line
	7350 7150 7350 7200
Connection ~ 7850 7200
Connection ~ 7350 7200
Wire Wire Line
	7350 7300 7350 7250
Wire Wire Line
	7350 7250 7850 7250
Wire Wire Line
	7850 7250 7850 7300
Connection ~ 7350 7300
Connection ~ 7850 7300
Wire Wire Line
	7850 7400 7850 7350
Wire Wire Line
	7850 7350 7350 7350
Wire Wire Line
	7350 7350 7350 7400
Connection ~ 7850 7400
Connection ~ 7350 7400
Wire Wire Line
	8400 8400 8600 8400
Connection ~ 8600 8400
Wire Wire Line
	8600 8400 8800 8400
Connection ~ 8800 8400
Wire Wire Line
	8800 8400 9000 8400
Connection ~ 9000 8400
Wire Wire Line
	9000 8400 9100 8400
Connection ~ 9200 8400
Wire Wire Line
	9200 8400 9400 8400
Connection ~ 9400 8400
Wire Wire Line
	9400 8400 9600 8400
Connection ~ 9600 8400
Wire Wire Line
	9600 8400 9800 8400
$Comp
L power:GND #PWR016
U 1 1 609F76FB
P 9100 8400
F 0 "#PWR016" H 9100 8150 50  0001 C CNN
F 1 "GND" H 9105 8227 50  0000 C CNN
F 2 "" H 9100 8400 50  0001 C CNN
F 3 "" H 9100 8400 50  0001 C CNN
	1    9100 8400
	1    0    0    -1  
$EndComp
Connection ~ 9100 8400
Wire Wire Line
	9100 8400 9200 8400
NoConn ~ 10700 4200
NoConn ~ 6500 4100
$Comp
L Isolator:TLP785 U6
U 1 1 60A401BB
P 12700 3900
F 0 "U6" H 12700 3583 50  0000 C CNN
F 1 "TLP785" H 12700 3674 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12500 3700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=10569&prodName=TLP785" H 12700 3900 50  0001 L CNN
	1    12700 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60A81E65
P 13300 3800
F 0 "R20" V 13350 3600 50  0000 C CNN
F 1 "220" V 13350 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13230 3800 50  0001 C CNN
F 3 "~" H 13300 3800 50  0001 C CNN
	1    13300 3800
	0    -1   1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 60A8881D
P 13100 3950
F 0 "D2" V 13054 3870 50  0000 R CNN
F 1 "1SS178" V 13145 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 13100 3950 50  0001 C CNN
F 3 "~" H 13100 3950 50  0001 C CNN
	1    13100 3950
	0    -1   1    0   
$EndComp
Wire Wire Line
	13000 3800 13100 3800
Connection ~ 13100 3800
Wire Wire Line
	13100 3800 13150 3800
Wire Wire Line
	13000 4000 13000 4100
Wire Wire Line
	13000 4100 13100 4100
Connection ~ 13100 4100
$Comp
L Device:R R19
U 1 1 60AE76F2
P 12350 3550
F 0 "R19" H 12420 3596 50  0000 L CNN
F 1 "220" H 12420 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12280 3550 50  0001 C CNN
F 3 "~" H 12350 3550 50  0001 C CNN
	1    12350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60AECF25
P 12400 4000
F 0 "#PWR024" H 12400 3750 50  0001 C CNN
F 1 "GND" H 12405 3827 50  0000 C CNN
F 2 "" H 12400 4000 50  0001 C CNN
F 3 "" H 12400 4000 50  0001 C CNN
	1    12400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR023
U 1 1 60AED584
P 12350 3350
F 0 "#PWR023" H 12350 3200 50  0001 C CNN
F 1 "VDD" H 12365 3523 50  0000 C CNN
F 2 "" H 12350 3350 50  0001 C CNN
F 3 "" H 12350 3350 50  0001 C CNN
	1    12350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 3700 12350 3800
Wire Wire Line
	12350 3800 12400 3800
Wire Wire Line
	12350 3350 12350 3400
Wire Wire Line
	10700 4300 12350 4300
$Comp
L 74xx:74HC00 U1
U 1 1 60B42859
P 12750 2450
F 0 "U1" H 12750 2775 50  0000 C CNN
F 1 "74HC00" H 12750 2684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12750 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 12750 2450 50  0001 C CNN
	1    12750 2450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1
U 5 1 60B44759
P 3100 5300
F 0 "U1" H 3330 5346 50  0000 L CNN
F 1 "74HC00" H 3330 5255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3100 5300 50  0001 C CNN
	5    3100 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1
U 2 1 60B4D19A
P 13350 2450
F 0 "U1" H 13350 2775 50  0000 C CNN
F 1 "74HC00" H 13350 2684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13350 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 13350 2450 50  0001 C CNN
	2    13350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 2350 13050 2450
Connection ~ 13050 2450
Wire Wire Line
	13050 2450 13050 2550
Wire Wire Line
	12450 2350 12450 2450
$Comp
L Device:R R21
U 1 1 60B966C2
P 13800 2450
F 0 "R21" V 13850 2250 50  0000 C CNN
F 1 "220" V 13850 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13730 2450 50  0001 C CNN
F 3 "~" H 13800 2450 50  0001 C CNN
	1    13800 2450
	0    -1   1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 60B96EB7
P 13800 2600
F 0 "R22" V 13850 2400 50  0000 C CNN
F 1 "220" V 13850 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13730 2600 50  0001 C CNN
F 3 "~" H 13800 2600 50  0001 C CNN
	1    13800 2600
	0    -1   1    0   
$EndComp
Wire Wire Line
	12450 2450 12250 2450
Wire Wire Line
	12250 4400 10700 4400
Connection ~ 12450 2450
Wire Wire Line
	12450 2450 12450 2550
Wire Wire Line
	10700 4700 12450 4700
Wire Wire Line
	10700 4800 12450 4800
Wire Wire Line
	12450 4500 12350 4500
Wire Wire Line
	12350 4500 12350 6300
Wire Wire Line
	5850 6300 12350 6300
Wire Wire Line
	12250 4500 10700 4500
Wire Wire Line
	10700 4600 12150 4600
$Comp
L 74xx:74HC00 U1
U 3 1 603C6FD3
P 4000 4900
F 0 "U1" H 4000 5225 50  0000 C CNN
F 1 "74HC00" H 4000 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4000 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4000 4900 50  0001 C CNN
	3    4000 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1
U 4 1 603C9B1D
P 4000 5500
F 0 "U1" H 4000 5825 50  0000 C CNN
F 1 "74HC00" H 4000 5734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4000 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4000 5500 50  0001 C CNN
	4    4000 5500
	1    0    0    -1  
$EndComp
NoConn ~ 4300 5500
NoConn ~ 4300 4900
Wire Wire Line
	3100 4650 3100 4750
$Comp
L power:GND #PWR04
U 1 1 604622BF
P 3700 5000
F 0 "#PWR04" H 3700 4750 50  0001 C CNN
F 1 "GND" H 3705 4827 50  0000 C CNN
F 2 "" H 3700 5000 50  0001 C CNN
F 3 "" H 3700 5000 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 604634F2
P 3700 5600
F 0 "#PWR05" H 3700 5350 50  0001 C CNN
F 1 "GND" H 3705 5427 50  0000 C CNN
F 2 "" H 3700 5600 50  0001 C CNN
F 3 "" H 3700 5600 50  0001 C CNN
	1    3700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4800 3700 5000
Connection ~ 3700 5000
Wire Wire Line
	3700 5600 3700 5400
Connection ~ 3700 5600
$Comp
L Device:C C1
U 1 1 604AC86C
P 2600 5250
F 0 "C1" H 2485 5204 50  0000 R CNN
F 1 "0.1u" H 2485 5295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2638 5100 50  0001 C CNN
F 3 "~" H 2600 5250 50  0001 C CNN
	1    2600 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 5800 2600 5800
Wire Wire Line
	2600 5800 2600 5400
Wire Wire Line
	2600 5100 2600 4750
Wire Wire Line
	2600 4750 3100 4750
Connection ~ 3100 4750
Wire Wire Line
	3100 4750 3100 4800
$Comp
L power:GND #PWR02
U 1 1 604EB892
P 3100 5800
F 0 "#PWR02" H 3100 5550 50  0001 C CNN
F 1 "GND" H 3105 5627 50  0000 C CNN
F 2 "" H 3100 5800 50  0001 C CNN
F 3 "" H 3100 5800 50  0001 C CNN
	1    3100 5800
	1    0    0    -1  
$EndComp
Connection ~ 3100 5800
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 605FFE8F
P 5700 4000
F 0 "J2" H 5808 4381 50  0000 C CNN
F 1 "Conn_01x05_Male" H 5808 4290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 5700 4000 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4000 6300 4000
Wire Wire Line
	11450 4100 11450 3350
Wire Wire Line
	11450 3350 6250 3350
Wire Wire Line
	6250 3350 6250 4100
Wire Wire Line
	6250 4100 5900 4100
$Comp
L Device:CP C5
U 1 1 6066F3B6
P 5400 4000
F 0 "C5" H 5285 3954 50  0000 R CNN
F 1 "10u" H 5285 4045 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5438 3850 50  0001 C CNN
F 3 "~" H 5400 4000 50  0001 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4150 5400 4300
Wire Wire Line
	5400 4300 5650 4300
Wire Wire Line
	5900 4300 5900 4200
Wire Wire Line
	5900 3800 5900 3550
Wire Wire Line
	5900 3550 5650 3550
Wire Wire Line
	5400 3550 5400 3850
$Comp
L power:VDD #PWR010
U 1 1 606B4073
P 5650 3550
F 0 "#PWR010" H 5650 3400 50  0001 C CNN
F 1 "VDD" H 5665 3723 50  0000 C CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
Connection ~ 5650 3550
Wire Wire Line
	5650 3550 5400 3550
$Comp
L power:GND #PWR011
U 1 1 606B49DB
P 5650 4300
F 0 "#PWR011" H 5650 4050 50  0001 C CNN
F 1 "GND" H 5655 4127 50  0000 C CNN
F 2 "" H 5650 4300 50  0001 C CNN
F 3 "" H 5650 4300 50  0001 C CNN
	1    5650 4300
	1    0    0    -1  
$EndComp
Connection ~ 5650 4300
Wire Wire Line
	5650 4300 5900 4300
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 606F97D1
P 13300 3300
F 0 "J7" H 13408 3681 50  0000 C CNN
F 1 "Conn_01x05_Male" H 13408 3590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 13300 3300 50  0001 C CNN
F 3 "~" H 13300 3300 50  0001 C CNN
	1    13300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 606FD289
P 14350 3300
F 0 "#PWR028" H 14350 3050 50  0001 C CNN
F 1 "GND" H 14355 3127 50  0000 C CNN
F 2 "" H 14350 3300 50  0001 C CNN
F 3 "" H 14350 3300 50  0001 C CNN
	1    14350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 3300 14350 3300
Wire Wire Line
	13950 2600 13950 3200
Wire Wire Line
	13950 3200 13500 3200
Wire Wire Line
	13500 3100 14050 3100
Wire Wire Line
	14050 3100 14050 2450
Wire Wire Line
	14050 2450 13950 2450
Wire Wire Line
	13900 4100 13900 3400
Wire Wire Line
	13900 3400 13500 3400
Wire Wire Line
	13100 4100 13900 4100
Wire Wire Line
	13500 3500 13500 3800
Wire Wire Line
	13500 3800 13450 3800
$Comp
L Regulator_Switching:R-78B5.0-2.0 U3
U 1 1 60809D18
P 3900 3250
F 0 "U3" H 3900 3492 50  0000 C CNN
F 1 "BP5293-50" H 3900 3401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3950 3000 50  0001 L CIN
F 3 "https://akizukidenshi.com/download/ds/rohm/BP5293_DataSheet_J_VerC_161013.pdf" H 3900 3250 50  0001 C CNN
	1    3900 3250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:R-78B3.3-2.0 U2
U 1 1 6080C8E2
P 3900 2600
F 0 "U2" H 3900 2842 50  0000 C CNN
F 1 "BP5293-33" H 3900 2751 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3950 2350 50  0001 L CIN
F 3 "https://akizukidenshi.com/download/ds/rohm/BP5293_DataSheet_J_VerC_161013.pdf" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6081D3E1
P 3600 2750
F 0 "C2" H 3485 2704 50  0000 R CNN
F 1 "10u" H 3485 2795 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3638 2600 50  0001 C CNN
F 3 "~" H 3600 2750 50  0001 C CNN
	1    3600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6081E012
P 3600 3400
F 0 "C3" H 3485 3354 50  0000 R CNN
F 1 "10u" H 3485 3445 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3638 3250 50  0001 C CNN
F 3 "~" H 3600 3400 50  0001 C CNN
	1    3600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2900 3900 2900
Wire Wire Line
	3600 3550 3900 3550
$Comp
L power:VDD #PWR06
U 1 1 60D34715
P 4300 2600
F 0 "#PWR06" H 4300 2450 50  0001 C CNN
F 1 "VDD" H 4315 2773 50  0000 C CNN
F 2 "" H 4300 2600 50  0001 C CNN
F 3 "" H 4300 2600 50  0001 C CNN
	1    4300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60D34717
P 3200 3550
F 0 "#PWR03" H 3200 3300 50  0001 C CNN
F 1 "GND" H 3205 3377 50  0000 C CNN
F 2 "" H 3200 3550 50  0001 C CNN
F 3 "" H 3200 3550 50  0001 C CNN
	1    3200 3550
	1    0    0    -1  
$EndComp
Connection ~ 3600 2600
Wire Wire Line
	3600 3550 3200 3550
Connection ~ 3600 3550
Wire Wire Line
	3600 2900 3200 2900
Connection ~ 3600 2900
Wire Wire Line
	3200 2900 3200 3550
Wire Wire Line
	4200 2600 4300 2600
$Comp
L power:+5V #PWR07
U 1 1 60A6319C
P 4300 3250
F 0 "#PWR07" H 4300 3100 50  0001 C CNN
F 1 "+5V" H 4315 3423 50  0000 C CNN
F 2 "" H 4300 3250 50  0001 C CNN
F 3 "" H 4300 3250 50  0001 C CNN
	1    4300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3250 4300 3250
$Comp
L power:+5V #PWR01
U 1 1 60A8B845
P 3100 4650
F 0 "#PWR01" H 3100 4500 50  0001 C CNN
F 1 "+5V" H 3115 4823 50  0000 C CNN
F 2 "" H 3100 4650 50  0001 C CNN
F 3 "" H 3100 4650 50  0001 C CNN
	1    3100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 60B5D14C
P 6200 2750
F 0 "C7" H 6085 2704 50  0000 R CNN
F 1 "10u" H 6085 2795 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6238 2600 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
	1    6200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60B81778
P 5700 2750
F 0 "C6" H 5585 2704 50  0000 R CNN
F 1 "0.1u" H 5585 2795 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5738 2600 50  0001 C CNN
F 3 "~" H 5700 2750 50  0001 C CNN
	1    5700 2750
	-1   0    0    1   
$EndComp
Connection ~ 5700 2600
Wire Wire Line
	5700 2600 6200 2600
Connection ~ 5700 2900
Wire Wire Line
	5700 2900 6200 2900
Wire Wire Line
	12250 4400 12250 2450
Wire Wire Line
	12350 4300 12350 3800
Connection ~ 12350 3800
NoConn ~ 5900 11250
Connection ~ 11050 8200
Wire Wire Line
	6000 5600 6450 5600
Wire Wire Line
	6450 5600 6450 6100
Connection ~ 6450 5600
Wire Wire Line
	6450 5600 6500 5600
Wire Wire Line
	6450 6100 8150 6100
Wire Wire Line
	5900 3900 6350 3900
Wire Wire Line
	6250 4100 6250 7900
Wire Wire Line
	6250 7900 10550 7900
Connection ~ 6250 4100
Wire Wire Line
	10550 7800 6300 7800
Wire Wire Line
	6300 7800 6300 4000
Connection ~ 6300 4000
Wire Wire Line
	6300 4000 5900 4000
Wire Wire Line
	6350 3900 6350 7700
Wire Wire Line
	6350 7700 10550 7700
Connection ~ 6350 3900
Wire Wire Line
	6350 3900 6500 3900
Wire Wire Line
	10550 7600 10100 7600
Wire Wire Line
	10100 7600 10100 8400
Wire Wire Line
	10100 8400 9800 8400
Connection ~ 9800 8400
Wire Wire Line
	8400 6700 8400 8100
Wire Wire Line
	8600 6800 8600 8100
Wire Wire Line
	8800 6900 8800 8100
Wire Wire Line
	9000 7000 9000 8100
Wire Wire Line
	9200 7100 9200 8100
Wire Wire Line
	9400 7200 9400 8100
Wire Wire Line
	9600 7300 9600 8100
Wire Wire Line
	9800 7400 9800 8100
Wire Wire Line
	12250 4500 12250 9150
Wire Wire Line
	3600 3250 3350 3250
Wire Wire Line
	3350 3250 3350 2600
Connection ~ 3600 3250
Wire Wire Line
	3350 2600 3600 2600
Connection ~ 3900 2900
Wire Wire Line
	10700 5600 10700 5700
Connection ~ 10700 5700
Wire Wire Line
	10700 5700 10700 5800
Connection ~ 10700 5800
Wire Wire Line
	10700 5800 10700 6000
Connection ~ 10700 6000
Wire Wire Line
	10700 6000 10700 6100
Wire Wire Line
	10700 5600 11000 5600
Wire Wire Line
	11000 5600 11000 5700
Connection ~ 10700 5600
$Comp
L power:GND #PWR017
U 1 1 6193D436
P 11000 5700
F 0 "#PWR017" H 11000 5450 50  0001 C CNN
F 1 "GND" H 11005 5527 50  0000 C CNN
F 2 "" H 11000 5700 50  0001 C CNN
F 3 "" H 11000 5700 50  0001 C CNN
	1    11000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5600 6000 5800
Wire Wire Line
	6000 5800 6500 5800
Connection ~ 6000 5600
Connection ~ 6500 5800
Wire Wire Line
	11450 4100 10700 4100
Connection ~ 3200 3550
$Comp
L Device:Polyfuse F1
U 1 1 62039685
P 2700 2600
F 0 "F1" V 2475 2600 50  0000 C CNN
F 1 "RXEF050" V 2566 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 2750 2400 50  0001 L CNN
F 3 "https://akizukidenshi.com/download/ds/tyco/rxef050.pdf" H 2700 2600 50  0001 C CNN
	1    2700 2600
	0    1    1    0   
$EndComp
Connection ~ 3350 2600
$Comp
L power:PWR_FLAG #FLG01
U 1 1 607F72AB
P 3300 2600
F 0 "#FLG01" H 3300 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 2773 50  0000 C CNN
F 2 "" H 3300 2600 50  0001 C CNN
F 3 "~" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
Connection ~ 3300 2600
Wire Wire Line
	3300 2600 3350 2600
Connection ~ 6200 2600
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 60516F4C
P 10600 9050
F 0 "J4" H 10708 9331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10708 9240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10600 9050 50  0001 C CNN
F 3 "~" H 10600 9050 50  0001 C CNN
	1    10600 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 4600 12150 9050
Wire Wire Line
	10800 9050 12150 9050
Wire Wire Line
	10800 9150 12250 9150
$Comp
L power:GND #PWR022
U 1 1 60552736
P 11550 9250
F 0 "#PWR022" H 11550 9000 50  0001 C CNN
F 1 "GND" H 11555 9077 50  0000 C CNN
F 2 "" H 11550 9250 50  0001 C CNN
F 3 "" H 11550 9250 50  0001 C CNN
	1    11550 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 9250 11200 9250
$Comp
L Device:CP C18
U 1 1 6056AB32
P 11200 9100
F 0 "C18" H 11085 9054 50  0000 R CNN
F 1 "10u" H 11085 9145 50  0000 R CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 11238 8950 50  0001 C CNN
F 3 "~" H 11200 9100 50  0001 C CNN
	1    11200 9100
	1    0    0    -1  
$EndComp
Connection ~ 11200 9250
Wire Wire Line
	11200 9250 11550 9250
$Comp
L power:VDD #PWR021
U 1 1 60571ADD
P 11550 8950
F 0 "#PWR021" H 11550 8800 50  0001 C CNN
F 1 "VDD" H 11565 9123 50  0000 C CNN
F 2 "" H 11550 8950 50  0001 C CNN
F 3 "" H 11550 8950 50  0001 C CNN
	1    11550 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 8950 11200 8950
Connection ~ 11200 8950
Wire Wire Line
	11200 8950 11550 8950
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6086A811
P 2100 2600
F 0 "J1" H 2208 2781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2208 2690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2100 2600 50  0001 C CNN
F 3 "~" H 2100 2600 50  0001 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 2600 11300 2600
Connection ~ 11200 2600
Connection ~ 10700 2600
Connection ~ 10500 2600
Wire Wire Line
	10500 2600 6200 2600
Wire Wire Line
	10500 2600 10600 2600
Connection ~ 11100 2600
Connection ~ 11000 2600
Wire Wire Line
	11100 2600 11200 2600
Wire Wire Line
	11000 2600 11100 2600
Connection ~ 10900 2600
Connection ~ 10800 2600
Wire Wire Line
	10900 2600 11000 2600
Wire Wire Line
	10800 2600 10900 2600
Connection ~ 10600 2600
Wire Wire Line
	10700 2600 10800 2600
Wire Wire Line
	10600 2600 10700 2600
Wire Wire Line
	10800 3800 10800 3100
Wire Wire Line
	10700 3700 10700 3100
Wire Wire Line
	10600 3250 10600 3100
Wire Wire Line
	10500 3300 10500 3100
Wire Wire Line
	11300 5000 11300 3100
Wire Wire Line
	11200 5100 11200 3100
Wire Wire Line
	11100 5200 11100 3100
Wire Wire Line
	11000 4000 11000 3100
Wire Wire Line
	10900 3100 10900 3900
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J5
U 1 1 604D5366
P 10900 2900
F 0 "J5" V 10996 2412 50  0000 R CNN
F 1 "Conn_02x09_Odd_Even" V 10905 2412 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Horizontal" H 10900 2900 50  0001 C CNN
F 3 "~" H 10900 2900 50  0001 C CNN
	1    10900 2900
	0    1    -1   0   
$EndComp
$Comp
L power:VDD #PWR025
U 1 1 6045E392
P 12950 2800
F 0 "#PWR025" H 12950 2650 50  0001 C CNN
F 1 "VDD" H 12965 2973 50  0000 C CNN
F 2 "" H 12950 2800 50  0001 C CNN
F 3 "" H 12950 2800 50  0001 C CNN
	1    12950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2800 13650 2800
Wire Wire Line
	13650 2800 13650 2600
Connection ~ 3200 2900
Wire Wire Line
	3200 2700 3200 2900
$Comp
L Diode:1N4007 D1
U 1 1 6044A8F3
P 3000 2650
F 0 "D1" H 3000 2433 50  0000 C CNN
F 1 "1N4007" H 3000 2524 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp" H 3000 2475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3000 2650 50  0001 C CNN
	1    3000 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 2600 2550 2600
Wire Wire Line
	3900 2900 4700 2900
Wire Wire Line
	2850 2600 3150 2600
Wire Wire Line
	3150 2650 3150 2600
Connection ~ 3150 2600
Wire Wire Line
	3150 2600 3300 2600
Wire Wire Line
	2850 2650 2850 2700
Connection ~ 2850 2700
Wire Wire Line
	2850 2700 3200 2700
$Sheet
S 8000 9450 4000 400 
U 60D32BD4
F0 "Sheet60D32BD3" 50
F1 "file60D32BD3.sch" 50
F2 "SDA" B R 12000 9600 50 
F3 "SCL" B R 12000 9700 50 
$EndSheet
Wire Wire Line
	12250 9150 12250 9700
Wire Wire Line
	12250 9700 12000 9700
Connection ~ 12250 9150
Wire Wire Line
	12000 9600 12150 9600
Wire Wire Line
	12150 9600 12150 9050
Connection ~ 12150 9050
Wire Wire Line
	2300 2700 2850 2700
$Sheet
S 6600 8100 850  1000
U 60E5A600
F0 "Sheet60E5A5FF" 50
F1 "file60E5A5FF.sch" 50
F2 "A-" O R 7450 8700 50 
F3 "A+" O R 7450 8800 50 
F4 "A" I L 6600 8350 50 
F5 "B" I L 6600 8450 50 
F6 "C" I L 6600 8550 50 
$EndSheet
Wire Wire Line
	6350 7700 6350 8350
Wire Wire Line
	6350 8350 6600 8350
Connection ~ 6350 7700
Wire Wire Line
	6600 8450 6300 8450
Wire Wire Line
	6300 8450 6300 7800
Connection ~ 6300 7800
Wire Wire Line
	6250 7900 6250 8550
Wire Wire Line
	6250 8550 6600 8550
Connection ~ 6250 7900
Wire Wire Line
	11200 5100 11900 5100
Wire Wire Line
	11900 5100 11900 8800
Wire Wire Line
	11900 8800 7450 8800
Connection ~ 11200 5100
$Comp
L Device:C C25
U 1 1 6101B0BF
P 4900 2750
F 0 "C25" H 4785 2704 50  0000 R CNN
F 1 "0.1u" H 4785 2795 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4938 2600 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	-1   0    0    1   
$EndComp
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 5350 2900
Connection ~ 4900 2600
Wire Wire Line
	4900 2600 5350 2600
$Comp
L Device:CP C24
U 1 1 6101B8FB
P 4700 2750
F 0 "C24" H 4585 2704 50  0000 R CNN
F 1 "10u" H 4585 2795 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4738 2600 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2600 4900 2600
Connection ~ 4700 2900
Wire Wire Line
	4700 2900 4900 2900
$Comp
L Device:R R40
U 1 1 6101D6FD
P 4550 2600
F 0 "R40" V 4750 2600 50  0000 C CNN
F 1 "1k" V 4650 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4480 2600 50  0001 C CNN
F 3 "~" H 4550 2600 50  0001 C CNN
	1    4550 2600
	0    -1   -1   0   
$EndComp
Connection ~ 4700 2600
Wire Wire Line
	4300 2600 4400 2600
Connection ~ 4300 2600
$Comp
L Device:LED D3
U 1 1 6104611A
P 5350 2750
F 0 "D3" V 5389 2632 50  0000 R CNN
F 1 "LED" V 5298 2632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5350 2750 50  0001 C CNN
F 3 "~" H 5350 2750 50  0001 C CNN
	1    5350 2750
	0    -1   -1   0   
$EndComp
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5700 2900
Connection ~ 5350 2600
Wire Wire Line
	5350 2600 5700 2600
Wire Wire Line
	11300 2600 11800 2600
Wire Wire Line
	11800 2600 11800 8700
Connection ~ 11300 2600
Wire Wire Line
	7450 8700 11800 8700
$EndSCHEMATC
