__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_EUSART_SetFramingErrorHandler 48A 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 1E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 49A 0 CODE 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 35C 0 CODE 0
_EUSART_RxDataHandler 3F8 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
main@IOvalue B4 0 BANK1 1
_main 58 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2B 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
__size_of_EUSART_is_tx_done 0 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 35C 0 CODE 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 11 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_eusartTxBufferRemaining E0 0 BANK1 1
main@i C4 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D8 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler 484 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 47E 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__size_of_UserRxInterruptHandler 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 120 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_EUSART_Read 3B1 0 CODE 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 91 0 ABS 0
_ANSELA 1F38 0 ABS 0
_EUSART_SetRxInterruptHandler 47E 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE 1F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH 117 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 49E 0 CODE 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 387 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
max_with_threshold@scan_buffer 76 0 COMMON 1
_EUSART_SetTxInterruptHandler 478 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1
main@scan_max_prev 26 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@F11816 C6 0 BANK1 1
__end_of_EUSART_DefaultErrorHandler 4A2 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
__end_of_main 273 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 45B 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 54 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2138 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 484 0 CODE 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D6 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 71 0 COMMON 1
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 3F8 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler DA 0 BANK1 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C6 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_EUSART_Read 387 0 CODE 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 43B 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_EUSART_is_tx_done 49A 0 CODE 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 2B7 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 44B 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3B1 0 CODE 0
__ptext2 43B 0 CODE 0
__ptext3 464 0 CODE 0
__ptext4 32F 0 CODE 0
_max_with_threshold 3B1 0 CODE 0
__ptext5 45B 0 CODE 0
__size_of_max_with_threshold 0 0 ABS 0
__ptext6 2B7 0 CODE 0
__ptext7 478 0 CODE 0
__end_of_EUSART_Initialize 2F6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 47E 0 CODE 0
__ptext9 484 0 CODE 0
__pcstackBANK1 B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler DC 0 BANK1 1
__end_of__initialization 54 0 CODE 0
_EUSART_TxDefaultInterruptHandler DE 0 BANK1 1
_eusartRxLastError B1 0 BANK1 1
__end_of_max_with_threshold 3D5 0 CODE 0
_ADCC_Initialize 412 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 3D5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler D6 0 BANK1 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 46C 0 CODE 0
__end_of_ADCC_Initialize 42B 0 CODE 0
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 490 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 58 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize 46C 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 32F 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 472 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 72 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 464 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 44B 0 CODE 0
main@packet 6E 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 48A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 3D5 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 490 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 49A 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 412 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4A2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 496 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 49E 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_eusartRxCount B2 0 BANK1 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 35C 0 CODE 0
__end_of_EUSART_SetErrorHandler 496 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 42B 0 CODE 0
__ptext24 3F8 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 44B 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 48A 0 CODE 0
__ptext17 2F6 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_EUSART_is_tx_done 496 0 CODE 0
__end_of_EUSART_Receive_ISR 32F 0 CODE 0
__ptext18 273 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 387 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_PMD_Initialize 464 0 CODE 0
__end_of_EUSART_RxDataHandler 412 0 CODE 0
_EUSART_SetErrorHandler 490 0 CODE 0
__end_of_UserRxInterruptHandler 2B7 0 CODE 0
_OSCILLATOR_Initialize 45B 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
ADCC_GetSingleConversion@channel 75 0 COMMON 1
__end_of_EUSART_DefaultFramingErrorHandler 4A3 0 CODE 0
max_with_threshold@scan_max 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler 4A2 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_tx_request B0 0 BANK1 1
_eusartRxHead 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
_EUSART_Receive_ISR 2F6 0 CODE 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 58 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_UserRxInterruptHandler 273 0 CODE 0
__initialization 2D 0 CODE 0
_EUSART_DefaultErrorHandler 49E 0 CODE 0
_eusartRxTail 79 0 COMMON 1
_eusartTxTail B3 0 BANK1 1
main@scan_max 4A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 945 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1E7 BANK3 1A0 1
bssBANK2 120 15F BANK2 120 1
bssBANK1 A0 E0 BANK1 A0 1
%locals
dist/default/production/malletg_chip1.X.production.o
/tmp/xcXPvugYN.s
7655 2D 0 CODE 0
7658 2D 0 CODE 0
7730 2D 0 CODE 0
7731 2E 0 CODE 0
7732 2F 0 CODE 0
7733 30 0 CODE 0
7734 31 0 CODE 0
7735 32 0 CODE 0
7736 33 0 CODE 0
7737 34 0 CODE 0
7738 35 0 CODE 0
7739 36 0 CODE 0
7756 39 0 CODE 0
7757 3A 0 CODE 0
7758 3B 0 CODE 0
7762 3C 0 CODE 0
7763 3D 0 CODE 0
7764 3E 0 CODE 0
7765 3F 0 CODE 0
7766 40 0 CODE 0
7767 41 0 CODE 0
7771 44 0 CODE 0
7772 45 0 CODE 0
7773 46 0 CODE 0
7774 47 0 CODE 0
7775 48 0 CODE 0
7776 49 0 CODE 0
7780 4C 0 CODE 0
7781 4D 0 CODE 0
7782 4E 0 CODE 0
7783 4F 0 CODE 0
7784 50 0 CODE 0
7785 51 0 CODE 0
7791 54 0 CODE 0
7793 54 0 CODE 0
7794 55 0 CODE 0
7795 56 0 CODE 0
7719 46C 0 CODE 0
7720 46C 0 CODE 0
7721 46D 0 CODE 0
7722 46D 0 CODE 0
7723 46E 0 CODE 0
7724 46F 0 CODE 0
7725 470 0 CODE 0
7726 471 0 CODE 0
7745 472 0 CODE 0
7746 472 0 CODE 0
7747 473 0 CODE 0
7748 473 0 CODE 0
7749 474 0 CODE 0
7750 475 0 CODE 0
7751 476 0 CODE 0
7752 477 0 CODE 0
main.c
73 58 0 CODE 0
75 58 0 CODE 0
76 63 0 CODE 0
77 6D 0 CODE 0
83 6D 0 CODE 0
86 7B 0 CODE 0
87 7E 0 CODE 0
93 85 0 CODE 0
96 86 0 CODE 0
103 87 0 CODE 0
104 8C 0 CODE 0
105 8F 0 CODE 0
106 93 0 CODE 0
107 94 0 CODE 0
108 97 0 CODE 0
111 9B 0 CODE 0
112 A0 0 CODE 0
113 A3 0 CODE 0
114 A7 0 CODE 0
115 A8 0 CODE 0
116 AB 0 CODE 0
119 AF 0 CODE 0
120 B4 0 CODE 0
121 B7 0 CODE 0
122 BB 0 CODE 0
123 BC 0 CODE 0
124 BF 0 CODE 0
127 C3 0 CODE 0
128 C8 0 CODE 0
129 CB 0 CODE 0
130 CF 0 CODE 0
131 D0 0 CODE 0
132 D3 0 CODE 0
135 D7 0 CODE 0
136 DC 0 CODE 0
137 DF 0 CODE 0
138 E3 0 CODE 0
139 E4 0 CODE 0
140 E7 0 CODE 0
145 EB 0 CODE 0
146 F7 0 CODE 0
147 103 0 CODE 0
148 10F 0 CODE 0
149 11B 0 CODE 0
150 127 0 CODE 0
151 133 0 CODE 0
152 13F 0 CODE 0
153 14B 0 CODE 0
154 157 0 CODE 0
155 163 0 CODE 0
156 16F 0 CODE 0
157 17B 0 CODE 0
158 187 0 CODE 0
159 198 0 CODE 0
160 1AA 0 CODE 0
161 1BA 0 CODE 0
162 1CA 0 CODE 0
163 1D6 0 CODE 0
165 1E6 0 CODE 0
167 1EC 0 CODE 0
168 1ED 0 CODE 0
169 1EF 0 CODE 0
171 1F2 0 CODE 0
173 20F 0 CODE 0
174 22C 0 CODE 0
175 230 0 CODE 0
177 235 0 CODE 0
178 242 0 CODE 0
179 249 0 CODE 0
181 256 0 CODE 0
183 25E 0 CODE 0
184 260 0 CODE 0
185 264 0 CODE 0
186 26C 0 CODE 0
187 26E 0 CODE 0
223 3B1 0 CODE 0
224 3B2 0 CODE 0
226 3CD 0 CODE 0
229 3D4 0 CODE 0
mcc_generated_files/mcc.c
50 43B 0 CODE 0
52 43B 0 CODE 0
53 43E 0 CODE 0
54 441 0 CODE 0
55 444 0 CODE 0
56 447 0 CODE 0
57 44A 0 CODE 0
73 464 0 CODE 0
76 464 0 CODE 0
78 466 0 CODE 0
80 467 0 CODE 0
82 468 0 CODE 0
84 469 0 CODE 0
86 46A 0 CODE 0
87 46B 0 CODE 0
mcc_generated_files/pin_manager.c
55 32F 0 CODE 0
60 32F 0 CODE 0
61 331 0 CODE 0
62 332 0 CODE 0
67 333 0 CODE 0
68 335 0 CODE 0
69 337 0 CODE 0
74 339 0 CODE 0
75 33C 0 CODE 0
76 33E 0 CODE 0
81 340 0 CODE 0
82 341 0 CODE 0
83 343 0 CODE 0
84 344 0 CODE 0
89 345 0 CODE 0
90 346 0 CODE 0
91 347 0 CODE 0
96 348 0 CODE 0
97 34A 0 CODE 0
98 34C 0 CODE 0
103 34E 0 CODE 0
104 350 0 CODE 0
105 352 0 CODE 0
106 354 0 CODE 0
115 355 0 CODE 0
116 358 0 CODE 0
117 35B 0 CODE 0
mcc_generated_files/mcc.c
59 45B 0 CODE 0
62 45B 0 CODE 0
64 45E 0 CODE 0
66 45F 0 CODE 0
68 460 0 CODE 0
70 462 0 CODE 0
71 463 0 CODE 0
mcc_generated_files/eusart.c
88 2B7 0 CODE 0
91 2B7 0 CODE 0
92 2B9 0 CODE 0
93 2C0 0 CODE 0
94 2C2 0 CODE 0
98 2C9 0 CODE 0
101 2CC 0 CODE 0
104 2CE 0 CODE 0
107 2D0 0 CODE 0
110 2D2 0 CODE 0
113 2D3 0 CODE 0
114 2DA 0 CODE 0
115 2E1 0 CODE 0
117 2E8 0 CODE 0
120 2EA 0 CODE 0
121 2EB 0 CODE 0
122 2EC 0 CODE 0
124 2F0 0 CODE 0
125 2F1 0 CODE 0
126 2F2 0 CODE 0
129 2F3 0 CODE 0
130 2F5 0 CODE 0
276 478 0 CODE 0
277 478 0 CODE 0
278 47D 0 CODE 0
280 47E 0 CODE 0
281 47E 0 CODE 0
282 483 0 CODE 0
268 484 0 CODE 0
269 484 0 CODE 0
270 489 0 CODE 0
264 48A 0 CODE 0
265 48A 0 CODE 0
266 48F 0 CODE 0
272 490 0 CODE 0
273 490 0 CODE 0
274 495 0 CODE 0
mcc_generated_files/adcc.c
63 412 0 CODE 0
67 412 0 CODE 0
69 414 0 CODE 0
71 415 0 CODE 0
73 416 0 CODE 0
75 417 0 CODE 0
77 418 0 CODE 0
79 419 0 CODE 0
81 41A 0 CODE 0
83 41C 0 CODE 0
85 41D 0 CODE 0
87 41E 0 CODE 0
89 41F 0 CODE 0
91 420 0 CODE 0
93 421 0 CODE 0
95 422 0 CODE 0
97 424 0 CODE 0
99 425 0 CODE 0
101 426 0 CODE 0
103 428 0 CODE 0
106 42A 0 CODE 0
mcc_generated_files/eusart.c
142 496 0 CODE 0
144 496 0 CODE 0
145 499 0 CODE 0
173 35C 0 CODE 0
175 35D 0 CODE 0
179 363 0 CODE 0
181 368 0 CODE 0
182 36B 0 CODE 0
183 36C 0 CODE 0
185 36C 0 CODE 0
186 36D 0 CODE 0
187 37A 0 CODE 0
189 380 0 CODE 0
191 381 0 CODE 0
193 384 0 CODE 0
194 386 0 CODE 0
mcc_generated_files/adcc.c
132 44B 0 CODE 0
135 44C 0 CODE 0
138 44F 0 CODE 0
141 450 0 CODE 0
144 451 0 CODE 0
150 452 0 CODE 0
148 452 0 CODE 0
154 456 0 CODE 0
155 45A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
68 29 0 CODE 0
74 29 0 CODE 0
mcc_generated_files/eusart.c
216 2F6 0 CODE 0
219 2F6 0 CODE 0
221 2FB 0 CODE 0
222 300 0 CODE 0
223 305 0 CODE 0
226 30B 0 CODE 0
227 310 0 CODE 0
228 315 0 CODE 0
231 31B 0 CODE 0
232 324 0 CODE 0
233 32A 0 CODE 0
234 32B 0 CODE 0
238 32E 0 CODE 0
main.c
192 273 0 CODE 0
195 273 0 CODE 0
197 278 0 CODE 0
198 27D 0 CODE 0
199 282 0 CODE 0
202 288 0 CODE 0
203 28D 0 CODE 0
204 292 0 CODE 0
207 298 0 CODE 0
208 2A1 0 CODE 0
209 2A7 0 CODE 0
210 2A8 0 CODE 0
211 2AB 0 CODE 0
216 2AB 0 CODE 0
218 2B3 0 CODE 0
221 2B6 0 CODE 0
mcc_generated_files/eusart.c
151 387 0 CODE 0
153 387 0 CODE 0
155 387 0 CODE 0
159 38D 0 CODE 0
161 395 0 CODE 0
162 3A1 0 CODE 0
164 3A7 0 CODE 0
166 3A8 0 CODE 0
167 3AA 0 CODE 0
168 3AD 0 CODE 0
170 3AF 0 CODE 0
171 3B0 0 CODE 0
197 3D5 0 CODE 0
201 3D5 0 CODE 0
203 3DC 0 CODE 0
204 3E9 0 CODE 0
206 3EF 0 CODE 0
208 3F0 0 CODE 0
209 3F4 0 CODE 0
210 3F5 0 CODE 0
212 3F5 0 CODE 0
214 3F7 0 CODE 0
252 49A 0 CODE 0
255 49A 0 CODE 0
256 49C 0 CODE 0
258 49D 0 CODE 0
250 4A2 0 CODE 0
260 49E 0 CODE 0
261 49E 0 CODE 0
262 4A1 0 CODE 0
240 3F8 0 CODE 0
242 3F8 0 CODE 0
243 405 0 CODE 0
245 40B 0 CODE 0
247 40C 0 CODE 0
248 411 0 CODE 0
