%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX9BguDr.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/malletg_chip1.X.production.o
cinit CODE 0 2D 2D 2B 2
text1 CODE 0 3B1 3B1 24 2
text2 CODE 0 43B 43B 10 2
text3 CODE 0 464 464 8 2
text4 CODE 0 32F 32F 2D 2
text5 CODE 0 45B 45B 9 2
text6 CODE 0 2B7 2B7 3F 2
text7 CODE 0 478 478 6 2
text8 CODE 0 47E 47E 6 2
text9 CODE 0 484 484 6 2
text10 CODE 0 48A 48A 6 2
text11 CODE 0 490 490 6 2
text12 CODE 0 412 412 19 2
text13 CODE 0 496 496 4 2
text14 CODE 0 35C 35C 2B 2
text15 CODE 0 44B 44B 10 2
text17 CODE 0 2F6 2F6 39 2
text18 CODE 0 273 273 44 2
text19 CODE 0 387 387 2A 2
text20 CODE 0 3D5 3D5 23 2
text21 CODE 0 49A 49A 4 2
text22 CODE 0 4A2 4A2 1 2
text23 CODE 0 49E 49E 4 2
text24 CODE 0 3F8 3F8 1A 2
nvBANK1 BANK1 1 D6 D6 B 1
maintext CODE 0 58 58 21B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B4 B4 12 1
inittext CODE 0 46C 46C 6 2
intentry CODE 0 4 4 27 2
bssBANK1 BANK1 1 A0 A0 14 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 48 1
idataBANK1 CODE 0 42B 42B 10 2
dataBANK1 BANK1 1 C6 C6 10 1
clrtext CODE 0 472 472 6 2
bssCOMMON COMMON 1 79 79 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-EF 1
RAM 160-16F 1
RAM 1E8-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 E1-EF 1
BANK2 160-16F 1
BANK3 1E8-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4A3-7FFF 2
ENTRY 2-3 2
ENTRY 4A3-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2138-2FEF 1
CODE 2-3 2
CODE 4A3-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4A3-7FFF 2
STRING 2-3 2
STRING 4A3-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/malletg_chip1.X.production.o
2D cinit CODE >7655:/tmp/xcXPvugYN.s
2D cinit CODE >7658:/tmp/xcXPvugYN.s
2D cinit CODE >7730:/tmp/xcXPvugYN.s
2E cinit CODE >7731:/tmp/xcXPvugYN.s
2F cinit CODE >7732:/tmp/xcXPvugYN.s
30 cinit CODE >7733:/tmp/xcXPvugYN.s
31 cinit CODE >7734:/tmp/xcXPvugYN.s
32 cinit CODE >7735:/tmp/xcXPvugYN.s
33 cinit CODE >7736:/tmp/xcXPvugYN.s
34 cinit CODE >7737:/tmp/xcXPvugYN.s
35 cinit CODE >7738:/tmp/xcXPvugYN.s
36 cinit CODE >7739:/tmp/xcXPvugYN.s
39 cinit CODE >7756:/tmp/xcXPvugYN.s
3A cinit CODE >7757:/tmp/xcXPvugYN.s
3B cinit CODE >7758:/tmp/xcXPvugYN.s
3C cinit CODE >7762:/tmp/xcXPvugYN.s
3D cinit CODE >7763:/tmp/xcXPvugYN.s
3E cinit CODE >7764:/tmp/xcXPvugYN.s
3F cinit CODE >7765:/tmp/xcXPvugYN.s
40 cinit CODE >7766:/tmp/xcXPvugYN.s
41 cinit CODE >7767:/tmp/xcXPvugYN.s
44 cinit CODE >7771:/tmp/xcXPvugYN.s
45 cinit CODE >7772:/tmp/xcXPvugYN.s
46 cinit CODE >7773:/tmp/xcXPvugYN.s
47 cinit CODE >7774:/tmp/xcXPvugYN.s
48 cinit CODE >7775:/tmp/xcXPvugYN.s
49 cinit CODE >7776:/tmp/xcXPvugYN.s
4C cinit CODE >7780:/tmp/xcXPvugYN.s
4D cinit CODE >7781:/tmp/xcXPvugYN.s
4E cinit CODE >7782:/tmp/xcXPvugYN.s
4F cinit CODE >7783:/tmp/xcXPvugYN.s
50 cinit CODE >7784:/tmp/xcXPvugYN.s
51 cinit CODE >7785:/tmp/xcXPvugYN.s
54 cinit CODE >7791:/tmp/xcXPvugYN.s
54 cinit CODE >7793:/tmp/xcXPvugYN.s
55 cinit CODE >7794:/tmp/xcXPvugYN.s
56 cinit CODE >7795:/tmp/xcXPvugYN.s
4 intentry CODE >52:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/interrupt_manager.c
3F8 text24 CODE >240:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3F8 text24 CODE >242:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
405 text24 CODE >243:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
40B text24 CODE >245:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
40C text24 CODE >247:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
411 text24 CODE >248:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
49E text23 CODE >260:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
49E text23 CODE >261:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
4A1 text23 CODE >262:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
4A2 text22 CODE >250:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
49A text21 CODE >252:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
49A text21 CODE >255:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
49C text21 CODE >256:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
49D text21 CODE >258:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3D5 text20 CODE >197:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3D5 text20 CODE >201:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3DC text20 CODE >203:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3E9 text20 CODE >204:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3EF text20 CODE >206:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3F0 text20 CODE >208:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3F4 text20 CODE >209:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3F5 text20 CODE >210:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3F5 text20 CODE >212:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3F7 text20 CODE >214:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
387 text19 CODE >151:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
387 text19 CODE >153:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
387 text19 CODE >155:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
38D text19 CODE >159:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
395 text19 CODE >161:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3A1 text19 CODE >162:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3A7 text19 CODE >164:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3A8 text19 CODE >166:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3AA text19 CODE >167:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3AD text19 CODE >168:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3AF text19 CODE >170:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
3B0 text19 CODE >171:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
273 text18 CODE >192:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
273 text18 CODE >195:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
278 text18 CODE >197:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
27D text18 CODE >198:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
282 text18 CODE >199:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
288 text18 CODE >202:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
28D text18 CODE >203:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
292 text18 CODE >204:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
298 text18 CODE >207:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2A1 text18 CODE >208:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2A7 text18 CODE >209:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2A8 text18 CODE >210:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2AB text18 CODE >211:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2AB text18 CODE >216:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2B3 text18 CODE >218:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2B6 text18 CODE >221:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
2F6 text17 CODE >216:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2F6 text17 CODE >219:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2FB text17 CODE >221:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
300 text17 CODE >222:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
305 text17 CODE >223:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
30B text17 CODE >226:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
310 text17 CODE >227:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
315 text17 CODE >228:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
31B text17 CODE >231:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
324 text17 CODE >232:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
32A text17 CODE >233:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
32B text17 CODE >234:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
32E text17 CODE >238:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
44B text15 CODE >132:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
44C text15 CODE >135:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
44F text15 CODE >138:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
450 text15 CODE >141:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
451 text15 CODE >144:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
452 text15 CODE >148:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
452 text15 CODE >150:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
456 text15 CODE >154:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
45A text15 CODE >155:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
35C text14 CODE >173:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
35D text14 CODE >175:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
363 text14 CODE >179:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
368 text14 CODE >181:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
36B text14 CODE >182:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
36C text14 CODE >183:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
36C text14 CODE >185:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
36D text14 CODE >186:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
37A text14 CODE >187:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
380 text14 CODE >189:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
381 text14 CODE >191:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
384 text14 CODE >193:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
386 text14 CODE >194:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
496 text13 CODE >142:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
496 text13 CODE >144:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
499 text13 CODE >145:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
412 text12 CODE >63:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
412 text12 CODE >67:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
414 text12 CODE >69:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
415 text12 CODE >71:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
416 text12 CODE >73:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
417 text12 CODE >75:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
418 text12 CODE >77:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
419 text12 CODE >79:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
41A text12 CODE >81:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
41C text12 CODE >83:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
41D text12 CODE >85:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
41E text12 CODE >87:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
41F text12 CODE >89:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
420 text12 CODE >91:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
421 text12 CODE >93:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
422 text12 CODE >95:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
424 text12 CODE >97:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
425 text12 CODE >99:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
426 text12 CODE >101:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
428 text12 CODE >103:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
42A text12 CODE >106:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/adcc.c
490 text11 CODE >272:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
490 text11 CODE >273:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
495 text11 CODE >274:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
48A text10 CODE >264:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
48A text10 CODE >265:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
48F text10 CODE >266:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
484 text9 CODE >268:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
484 text9 CODE >269:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
489 text9 CODE >270:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
47E text8 CODE >280:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
47E text8 CODE >281:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
483 text8 CODE >282:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
478 text7 CODE >276:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
478 text7 CODE >277:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
47D text7 CODE >278:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2B7 text6 CODE >88:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2B7 text6 CODE >91:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2B9 text6 CODE >92:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2C0 text6 CODE >93:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2C2 text6 CODE >94:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2C9 text6 CODE >98:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2CC text6 CODE >101:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2CE text6 CODE >104:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2D0 text6 CODE >107:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2D2 text6 CODE >110:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2D3 text6 CODE >113:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2DA text6 CODE >114:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2E1 text6 CODE >115:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2E8 text6 CODE >117:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2EA text6 CODE >120:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2EB text6 CODE >121:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2EC text6 CODE >122:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2F0 text6 CODE >124:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2F1 text6 CODE >125:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2F2 text6 CODE >126:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2F3 text6 CODE >129:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
2F5 text6 CODE >130:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/eusart.c
45B text5 CODE >59:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
45B text5 CODE >62:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
45E text5 CODE >64:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
45F text5 CODE >66:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
460 text5 CODE >68:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
462 text5 CODE >70:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
463 text5 CODE >71:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
32F text4 CODE >55:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
32F text4 CODE >60:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
331 text4 CODE >61:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
332 text4 CODE >62:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
333 text4 CODE >67:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
335 text4 CODE >68:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
337 text4 CODE >69:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
339 text4 CODE >74:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
33C text4 CODE >75:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
33E text4 CODE >76:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
340 text4 CODE >81:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
341 text4 CODE >82:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
343 text4 CODE >83:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
344 text4 CODE >84:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
345 text4 CODE >89:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
346 text4 CODE >90:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
347 text4 CODE >91:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
348 text4 CODE >96:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
34A text4 CODE >97:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
34C text4 CODE >98:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
34E text4 CODE >103:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
350 text4 CODE >104:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
352 text4 CODE >105:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
354 text4 CODE >106:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
355 text4 CODE >115:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
358 text4 CODE >116:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
35B text4 CODE >117:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/pin_manager.c
464 text3 CODE >73:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
464 text3 CODE >76:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
466 text3 CODE >78:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
467 text3 CODE >80:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
468 text3 CODE >82:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
469 text3 CODE >84:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
46A text3 CODE >86:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
46B text3 CODE >87:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
43B text2 CODE >50:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
43B text2 CODE >52:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
43E text2 CODE >53:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
441 text2 CODE >54:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
444 text2 CODE >55:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
447 text2 CODE >56:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
44A text2 CODE >57:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/mcc_generated_files/mcc.c
3B1 text1 CODE >223:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
3B2 text1 CODE >224:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
3CD text1 CODE >226:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
3D4 text1 CODE >229:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
58 maintext CODE >73:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
58 maintext CODE >75:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
63 maintext CODE >76:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
6D maintext CODE >77:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
6D maintext CODE >83:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
7B maintext CODE >86:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
7E maintext CODE >87:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
85 maintext CODE >93:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
86 maintext CODE >96:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
87 maintext CODE >103:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
8C maintext CODE >104:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
8F maintext CODE >105:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
93 maintext CODE >106:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
94 maintext CODE >107:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
97 maintext CODE >108:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
9B maintext CODE >111:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
A0 maintext CODE >112:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
A3 maintext CODE >113:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
A7 maintext CODE >114:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
A8 maintext CODE >115:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
AB maintext CODE >116:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
AF maintext CODE >119:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
B4 maintext CODE >120:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
B7 maintext CODE >121:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
BB maintext CODE >122:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
BC maintext CODE >123:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
BF maintext CODE >124:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
C3 maintext CODE >127:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
C8 maintext CODE >128:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
CB maintext CODE >129:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
CF maintext CODE >130:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
D0 maintext CODE >131:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
D3 maintext CODE >132:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
D7 maintext CODE >135:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
DC maintext CODE >136:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
DF maintext CODE >137:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
E3 maintext CODE >138:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
E4 maintext CODE >139:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
E7 maintext CODE >140:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
EB maintext CODE >145:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
F7 maintext CODE >146:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
103 maintext CODE >147:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
10F maintext CODE >148:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
11B maintext CODE >149:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
127 maintext CODE >150:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
133 maintext CODE >151:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
13F maintext CODE >152:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
14B maintext CODE >153:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
157 maintext CODE >154:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
163 maintext CODE >155:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
16F maintext CODE >156:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
17B maintext CODE >157:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
187 maintext CODE >158:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
198 maintext CODE >159:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1AA maintext CODE >160:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1BA maintext CODE >161:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1CA maintext CODE >162:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1D6 maintext CODE >163:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1E6 maintext CODE >165:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1EC maintext CODE >167:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1ED maintext CODE >168:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1EF maintext CODE >169:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
1F2 maintext CODE >171:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
20F maintext CODE >173:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
22C maintext CODE >174:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
230 maintext CODE >175:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
235 maintext CODE >177:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
242 maintext CODE >178:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
249 maintext CODE >179:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
256 maintext CODE >181:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
25E maintext CODE >183:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
260 maintext CODE >184:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
264 maintext CODE >185:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
26C maintext CODE >186:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
26E maintext CODE >187:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip1.X/main.c
472 clrtext CODE >7745:/tmp/xcXPvugYN.s
472 clrtext CODE >7746:/tmp/xcXPvugYN.s
473 clrtext CODE >7747:/tmp/xcXPvugYN.s
473 clrtext CODE >7748:/tmp/xcXPvugYN.s
474 clrtext CODE >7749:/tmp/xcXPvugYN.s
475 clrtext CODE >7750:/tmp/xcXPvugYN.s
476 clrtext CODE >7751:/tmp/xcXPvugYN.s
477 clrtext CODE >7752:/tmp/xcXPvugYN.s
46C inittext CODE >7719:/tmp/xcXPvugYN.s
46C inittext CODE >7720:/tmp/xcXPvugYN.s
46D inittext CODE >7721:/tmp/xcXPvugYN.s
46D inittext CODE >7722:/tmp/xcXPvugYN.s
46E inittext CODE >7723:/tmp/xcXPvugYN.s
46F inittext CODE >7724:/tmp/xcXPvugYN.s
470 inittext CODE >7725:/tmp/xcXPvugYN.s
471 inittext CODE >7726:/tmp/xcXPvugYN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_Read 70E 0 CODE 0 text19 dist/default/production/malletg_chip1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 1E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_max_with_threshold 7AA 0 CODE 0 text1 dist/default/production/malletg_chip1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PMD_Initialize 8C8 0 CODE 0 text3 dist/default/production/malletg_chip1.X.production.o
main@i C4 0 BANK1 1 cstackBANK1 dist/default/production/malletg_chip1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_RxDefaultInterruptHandler DC 0 BANK1 1 nvBANK1 dist/default/production/malletg_chip1.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX9BguDr.o
_main B0 0 CODE 0 maintext dist/default/production/malletg_chip1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
start 56 0 CODE 0 init /tmp/xcX9BguDr.o
_EUSART_Write 6B8 0 CODE 0 text14 dist/default/production/malletg_chip1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_SetFramingErrorHandler 920 0 CODE 0 text10 dist/default/production/malletg_chip1.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 914 0 CODE 0 text9 dist/default/production/malletg_chip1.X.production.o
__end_of_UserRxInterruptHandler 56E 0 CODE 0 text18 dist/default/production/malletg_chip1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 5EC 0 CODE 0 text6 dist/default/production/malletg_chip1.X.production.o
?_ADCC_GetSingleConversion 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_max_with_threshold 762 0 CODE 0 text1 dist/default/production/malletg_chip1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcX9BguDr.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX9BguDr.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX9BguDr.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX9BguDr.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX9BguDr.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX9BguDr.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
main@scan_max 4A 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_DefaultFramingErrorHandler 944 0 CODE 0 text22 dist/default/production/malletg_chip1.X.production.o
_EUSART_DefaultOverrunErrorHandler 934 0 CODE 0 text21 dist/default/production/malletg_chip1.X.production.o
__end_of_PMD_Initialize 8D8 0 CODE 0 text3 dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_Transmit_ISR 7F0 0 CODE 0 text20 dist/default/production/malletg_chip1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 120 0 BANK2 1 bssBANK2 dist/default/production/malletg_chip1.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
max_with_threshold@scan_buffer 76 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
main@IOvalue B4 0 BANK1 1 cstackBANK1 dist/default/production/malletg_chip1.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production/malletg_chip1.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_Write 70E 0 CODE 0 text14 dist/default/production/malletg_chip1.X.production.o
ADCC_GetSingleConversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
___stackhi 2FEF 0 ABS 0 - /tmp/xcX9BguDr.o
___stacklo 2138 0 ABS 0 - /tmp/xcX9BguDr.o
_EUSART_Initialize 56E 0 CODE 0 text6 dist/default/production/malletg_chip1.X.production.o
_PIN_MANAGER_Initialize 65E 0 CODE 0 text4 dist/default/production/malletg_chip1.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production/malletg_chip1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_SetErrorHandler 920 0 CODE 0 text11 dist/default/production/malletg_chip1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
main@scan_max_prev 26 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip1.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
_eusartRxBuffer A8 0 BANK1 1 bssBANK1 dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_DefaultErrorHandler 944 0 CODE 0 text23 dist/default/production/malletg_chip1.X.production.o
_EUSART_RxDataHandler 7F0 0 CODE 0 text24 dist/default/production/malletg_chip1.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_RC5PPS 1F25 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_SYSTEM_Initialize 896 0 CODE 0 text2 dist/default/production/malletg_chip1.X.production.o
clear_ram0 8E4 0 CODE 0 clrtext dist/default/production/malletg_chip1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip1.X.production.o
__pcstackBANK1 B4 0 BANK1 1 cstackBANK1 dist/default/production/malletg_chip1.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 946 0 CODE 0 text22 dist/default/production/malletg_chip1.X.production.o
__end_of_ADCC_GetSingleConversion 8B6 0 CODE 0 text15 dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 93C 0 CODE 0 text21 dist/default/production/malletg_chip1.X.production.o
_EUSART_TxDefaultInterruptHandler DE 0 BANK1 1 nvBANK1 dist/default/production/malletg_chip1.X.production.o
__end_of_ADCC_Initialize 856 0 CODE 0 text12 dist/default/production/malletg_chip1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX9BguDr.o
__end_of_EUSART_Read 762 0 CODE 0 text19 dist/default/production/malletg_chip1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_UserRxInterruptHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
main@F11816 C6 0 BANK1 1 dataBANK1 dist/default/production/malletg_chip1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 8D8 0 CODE 0 inittext dist/default/production/malletg_chip1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 D6 0 BANK1 1 nvBANK1 dist/default/production/malletg_chip1.X.production.o
__size_of_max_with_threshold 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__S0 800C 0 ABS 0 - -
__S1 1E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADCC_Initialize 824 0 CODE 0 text12 dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_Receive_ISR 65E 0 CODE 0 text17 dist/default/production/malletg_chip1.X.production.o
_SYSTEM_Initialize 876 0 CODE 0 text2 dist/default/production/malletg_chip1.X.production.o
_EUSART_SetTxInterruptHandler 8F0 0 CODE 0 text7 dist/default/production/malletg_chip1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX9BguDr.o
EUSART_Read@readValue 71 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__pdataBANK1 C6 0 BANK1 1 dataBANK1 dist/default/production/malletg_chip1.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/malletg_chip1.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
max_with_threshold@scan_max 78 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__ptext10 914 0 CODE 0 text10 dist/default/production/malletg_chip1.X.production.o
__ptext11 920 0 CODE 0 text11 dist/default/production/malletg_chip1.X.production.o
__ptext12 824 0 CODE 0 text12 dist/default/production/malletg_chip1.X.production.o
__ptext13 92C 0 CODE 0 text13 dist/default/production/malletg_chip1.X.production.o
__ptext14 6B8 0 CODE 0 text14 dist/default/production/malletg_chip1.X.production.o
__ptext15 896 0 CODE 0 text15 dist/default/production/malletg_chip1.X.production.o
__ptext17 5EC 0 CODE 0 text17 dist/default/production/malletg_chip1.X.production.o
__ptext18 4E6 0 CODE 0 text18 dist/default/production/malletg_chip1.X.production.o
__ptext19 70E 0 CODE 0 text19 dist/default/production/malletg_chip1.X.production.o
__ptext20 7AA 0 CODE 0 text20 dist/default/production/malletg_chip1.X.production.o
__ptext21 934 0 CODE 0 text21 dist/default/production/malletg_chip1.X.production.o
__ptext22 944 0 CODE 0 text22 dist/default/production/malletg_chip1.X.production.o
__ptext23 93C 0 CODE 0 text23 dist/default/production/malletg_chip1.X.production.o
__ptext24 7F0 0 CODE 0 text24 dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_Receive_ISR 5EC 0 CODE 0 text17 dist/default/production/malletg_chip1.X.production.o
__end_of_PIN_MANAGER_Initialize 6B8 0 CODE 0 text4 dist/default/production/malletg_chip1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext B0 0 CODE 0 maintext dist/default/production/malletg_chip1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_SetErrorHandler 92C 0 CODE 0 text11 dist/default/production/malletg_chip1.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 18 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_FramingErrorHandler DA 0 BANK1 1 nvBANK1 dist/default/production/malletg_chip1.X.production.o
_EUSART_OverrunErrorHandler D8 0 BANK1 1 nvBANK1 dist/default/production/malletg_chip1.X.production.o
_EUSART_SetRxInterruptHandler 8FC 0 CODE 0 text8 dist/default/production/malletg_chip1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_ErrorHandler D6 0 BANK1 1 nvBANK1 dist/default/production/malletg_chip1.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip1.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Lend_init 56 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 93C 0 CODE 0 text23 dist/default/production/malletg_chip1.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 914 0 CODE 0 text10 dist/default/production/malletg_chip1.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_SetOverrunErrorHandler 908 0 CODE 0 text9 dist/default/production/malletg_chip1.X.production.o
end_of_initialization A8 0 CODE 0 cinit dist/default/production/malletg_chip1.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Lstrings 0 0 ABS 0 strings -
_tx_request B0 0 BANK1 1 bssBANK1 dist/default/production/malletg_chip1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 762 0 CODE 0 text1 dist/default/production/malletg_chip1.X.production.o
__ptext2 876 0 CODE 0 text2 dist/default/production/malletg_chip1.X.production.o
__ptext3 8C8 0 CODE 0 text3 dist/default/production/malletg_chip1.X.production.o
__ptext4 65E 0 CODE 0 text4 dist/default/production/malletg_chip1.X.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production/malletg_chip1.X.production.o
__ptext6 56E 0 CODE 0 text6 dist/default/production/malletg_chip1.X.production.o
__ptext7 8F0 0 CODE 0 text7 dist/default/production/malletg_chip1.X.production.o
__ptext8 8FC 0 CODE 0 text8 dist/default/production/malletg_chip1.X.production.o
__ptext9 908 0 CODE 0 text9 dist/default/production/malletg_chip1.X.production.o
_eusartTxBufferRemaining E0 0 BANK1 1 nvBANK1 dist/default/production/malletg_chip1.X.production.o
_UserRxInterruptHandler 4E6 0 CODE 0 text18 dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_is_tx_done 934 0 CODE 0 text13 dist/default/production/malletg_chip1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@packet 6E 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip1.X.production.o
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/malletg_chip1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/production/malletg_chip1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__pidataBANK1 856 0 CODE 0 idataBANK1 dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_SetTxInterruptHandler 8FC 0 CODE 0 text7 dist/default/production/malletg_chip1.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_eusartRxCount B2 0 BANK1 1 bssBANK1 dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip1.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
__end_of_main 4E6 0 CODE 0 maintext dist/default/production/malletg_chip1.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_RxDataHandler 824 0 CODE 0 text24 dist/default/production/malletg_chip1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_eusartRxLastError B1 0 BANK1 1 bssBANK1 dist/default/production/malletg_chip1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/malletg_chip1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__end_of_OSCILLATOR_Initialize 8C8 0 CODE 0 text5 dist/default/production/malletg_chip1.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production/malletg_chip1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_ADCC_GetSingleConversion 896 0 CODE 0 text15 dist/default/production/malletg_chip1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/malletg_chip1.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/malletg_chip1.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production/malletg_chip1.X.production.o
_EUSART_Transmit_ISR 7AA 0 CODE 0 text20 dist/default/production/malletg_chip1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_eusartRxHead 7A 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip1.X.production.o
_eusartRxTail 79 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/malletg_chip1.X.production.o
_EUSART_is_tx_done 92C 0 CODE 0 text13 dist/default/production/malletg_chip1.X.production.o
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip1.X.production.o
_eusartTxTail B3 0 BANK1 1 bssBANK1 dist/default/production/malletg_chip1.X.production.o
__end_of_EUSART_SetRxInterruptHandler 908 0 CODE 0 text8 dist/default/production/malletg_chip1.X.production.o
_OSCILLATOR_Initialize 8B6 0 CODE 0 text5 dist/default/production/malletg_chip1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 49F 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 41 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 48 1
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
