__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_EUSART_SetFramingErrorHandler 3EA 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 1C6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 3FA 0 CODE 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2D2 0 CODE 0
_EUSART_RxDataHandler 36E 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 4C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2B 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
__size_of_EUSART_is_tx_done 0 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 2D2 0 CODE 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 11 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_eusartTxBufferRemaining 64 0 BANK0 1
main@i EE 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5C 0 BANK0 1
__end_of_EUSART_SetRxInterruptHandler 3E4 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 3DE 0 CODE 0
_eusartRxBuffer 4E 0 BANK0 1
__size_of_UserRxInterruptHandler 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 120 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_EUSART_Read 327 0 CODE 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 91 0 ABS 0
_ANSELA 1F38 0 ABS 0
_EUSART_SetRxInterruptHandler 3DE 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE 1F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH 117 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 3FE 0 CODE 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 2FD 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
max_with_threshold@scan_buffer 76 0 COMMON 1
_EUSART_SetTxInterruptHandler 3D8 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1
main@scan_max_prev A0 0 BANK1 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 65 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 402 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
__end_of_main 1EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 3C1 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 48 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2116 0 ABS 0
__pnvBANK0 5A 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 3E4 0 CODE 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 71 0 COMMON 1
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 36E 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 5E 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_EUSART_Read 2FD 0 CODE 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 3A1 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_EUSART_is_tx_done 3FA 0 CODE 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 22E 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 3B1 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 327 0 CODE 0
__ptext2 3A1 0 CODE 0
__ptext3 3CA 0 CODE 0
__ptext4 2A6 0 CODE 0
_max_with_threshold 327 0 CODE 0
__ptext5 3C1 0 CODE 0
__size_of_max_with_threshold 0 0 ABS 0
__ptext6 22E 0 CODE 0
__ptext7 3D8 0 CODE 0
__end_of_EUSART_Initialize 26D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3DE 0 CODE 0
__ptext9 3E4 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 60 0 BANK0 1
__end_of__initialization 48 0 CODE 0
_EUSART_TxDefaultInterruptHandler 62 0 BANK0 1
_eusartRxLastError 57 0 BANK0 1
__end_of_max_with_threshold 34B 0 CODE 0
_ADCC_Initialize 388 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 34B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 5A 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 3A1 0 CODE 0
__Hspace_1 1C6 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 3F0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4C 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize 3D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 2A6 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 3D2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 72 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3CA 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3B1 0 CODE 0
main@packet EC 0 BANK1 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 3EA 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 34B 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3F0 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 3FA 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 388 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 402 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3F6 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 3FE 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_eusartRxCount 58 0 BANK0 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 2D2 0 CODE 0
__end_of_EUSART_SetErrorHandler 3F6 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 36E 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 3B1 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 3EA 0 CODE 0
__ptext17 26D 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_EUSART_is_tx_done 3F6 0 CODE 0
__end_of_EUSART_Receive_ISR 2A6 0 CODE 0
__ptext18 1EA 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2FD 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_PMD_Initialize 3CA 0 CODE 0
__end_of_EUSART_RxDataHandler 388 0 CODE 0
_EUSART_SetErrorHandler 3F0 0 CODE 0
__end_of_UserRxInterruptHandler 22E 0 CODE 0
_OSCILLATOR_Initialize 3C1 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
ADCC_GetSingleConversion@channel 75 0 COMMON 1
__end_of_EUSART_DefaultFramingErrorHandler 403 0 CODE 0
max_with_threshold@scan_max 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler 402 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 46 0 BANK0 1
_tx_request 56 0 BANK0 1
_eusartRxHead 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
_EUSART_Receive_ISR 26D 0 CODE 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_SCANE$available 0 0 ABS 0
_UserRxInterruptHandler 1EA 0 CODE 0
__initialization 2D 0 CODE 0
_EUSART_DefaultErrorHandler 3FE 0 CODE 0
_eusartRxTail 79 0 COMMON 1
_eusartTxTail 59 0 BANK0 1
main@scan_max C6 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 805 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
bssBANK0 20 6A BANK0 20 1
bssBANK3 1A0 1C5 BANK3 1A0 1
%locals
dist/default/production/malletg_chip3.X.production.o
/tmp/xcX4AJiD6.s
7621 2D 0 CODE 0
7624 2D 0 CODE 0
7690 2D 0 CODE 0
7691 2E 0 CODE 0
7692 2F 0 CODE 0
7696 30 0 CODE 0
7697 31 0 CODE 0
7698 32 0 CODE 0
7699 33 0 CODE 0
7700 34 0 CODE 0
7701 35 0 CODE 0
7705 38 0 CODE 0
7706 39 0 CODE 0
7707 3A 0 CODE 0
7708 3B 0 CODE 0
7709 3C 0 CODE 0
7710 3D 0 CODE 0
7714 40 0 CODE 0
7715 41 0 CODE 0
7716 42 0 CODE 0
7717 43 0 CODE 0
7718 44 0 CODE 0
7719 45 0 CODE 0
7725 48 0 CODE 0
7727 48 0 CODE 0
7728 49 0 CODE 0
7729 4A 0 CODE 0
7679 3D2 0 CODE 0
7680 3D2 0 CODE 0
7681 3D3 0 CODE 0
7682 3D3 0 CODE 0
7683 3D4 0 CODE 0
7684 3D5 0 CODE 0
7685 3D6 0 CODE 0
7686 3D7 0 CODE 0
main.c
73 4C 0 CODE 0
75 4C 0 CODE 0
76 57 0 CODE 0
77 61 0 CODE 0
85 61 0 CODE 0
86 64 0 CODE 0
92 6B 0 CODE 0
95 6C 0 CODE 0
105 6D 0 CODE 0
106 79 0 CODE 0
107 85 0 CODE 0
108 91 0 CODE 0
109 9D 0 CODE 0
110 A9 0 CODE 0
111 B5 0 CODE 0
112 C1 0 CODE 0
113 CD 0 CODE 0
114 D9 0 CODE 0
115 E5 0 CODE 0
116 F1 0 CODE 0
117 FD 0 CODE 0
118 109 0 CODE 0
119 115 0 CODE 0
120 121 0 CODE 0
121 12D 0 CODE 0
122 139 0 CODE 0
123 145 0 CODE 0
125 151 0 CODE 0
127 157 0 CODE 0
128 158 0 CODE 0
129 159 0 CODE 0
131 15C 0 CODE 0
133 183 0 CODE 0
134 1A3 0 CODE 0
135 1A7 0 CODE 0
137 1AC 0 CODE 0
138 1B9 0 CODE 0
139 1C0 0 CODE 0
141 1CD 0 CODE 0
143 1D5 0 CODE 0
144 1D7 0 CODE 0
145 1DB 0 CODE 0
146 1E3 0 CODE 0
147 1E5 0 CODE 0
183 327 0 CODE 0
184 328 0 CODE 0
186 343 0 CODE 0
189 34A 0 CODE 0
mcc_generated_files/mcc.c
50 3A1 0 CODE 0
52 3A1 0 CODE 0
53 3A4 0 CODE 0
54 3A7 0 CODE 0
55 3AA 0 CODE 0
56 3AD 0 CODE 0
57 3B0 0 CODE 0
73 3CA 0 CODE 0
76 3CA 0 CODE 0
78 3CC 0 CODE 0
80 3CD 0 CODE 0
82 3CE 0 CODE 0
84 3CF 0 CODE 0
86 3D0 0 CODE 0
87 3D1 0 CODE 0
mcc_generated_files/pin_manager.c
55 2A6 0 CODE 0
60 2A6 0 CODE 0
61 2A8 0 CODE 0
62 2A9 0 CODE 0
67 2AA 0 CODE 0
68 2AC 0 CODE 0
69 2AE 0 CODE 0
74 2B0 0 CODE 0
75 2B3 0 CODE 0
76 2B5 0 CODE 0
81 2B7 0 CODE 0
82 2B8 0 CODE 0
83 2B9 0 CODE 0
84 2BA 0 CODE 0
89 2BB 0 CODE 0
90 2BC 0 CODE 0
91 2BD 0 CODE 0
96 2BE 0 CODE 0
97 2C0 0 CODE 0
98 2C2 0 CODE 0
103 2C4 0 CODE 0
104 2C6 0 CODE 0
105 2C8 0 CODE 0
106 2CA 0 CODE 0
115 2CB 0 CODE 0
116 2CE 0 CODE 0
117 2D1 0 CODE 0
mcc_generated_files/mcc.c
59 3C1 0 CODE 0
62 3C1 0 CODE 0
64 3C4 0 CODE 0
66 3C5 0 CODE 0
68 3C6 0 CODE 0
70 3C8 0 CODE 0
71 3C9 0 CODE 0
mcc_generated_files/eusart.c
88 22E 0 CODE 0
91 22E 0 CODE 0
92 230 0 CODE 0
93 237 0 CODE 0
94 239 0 CODE 0
98 240 0 CODE 0
101 243 0 CODE 0
104 245 0 CODE 0
107 247 0 CODE 0
110 249 0 CODE 0
113 24A 0 CODE 0
114 251 0 CODE 0
115 258 0 CODE 0
117 25F 0 CODE 0
120 261 0 CODE 0
121 262 0 CODE 0
122 263 0 CODE 0
124 267 0 CODE 0
125 268 0 CODE 0
126 269 0 CODE 0
129 26A 0 CODE 0
130 26C 0 CODE 0
276 3D8 0 CODE 0
277 3D8 0 CODE 0
278 3DD 0 CODE 0
280 3DE 0 CODE 0
281 3DE 0 CODE 0
282 3E3 0 CODE 0
268 3E4 0 CODE 0
269 3E4 0 CODE 0
270 3E9 0 CODE 0
264 3EA 0 CODE 0
265 3EA 0 CODE 0
266 3EF 0 CODE 0
272 3F0 0 CODE 0
273 3F0 0 CODE 0
274 3F5 0 CODE 0
mcc_generated_files/adcc.c
63 388 0 CODE 0
67 388 0 CODE 0
69 38A 0 CODE 0
71 38B 0 CODE 0
73 38C 0 CODE 0
75 38D 0 CODE 0
77 38E 0 CODE 0
79 38F 0 CODE 0
81 390 0 CODE 0
83 392 0 CODE 0
85 393 0 CODE 0
87 394 0 CODE 0
89 395 0 CODE 0
91 396 0 CODE 0
93 397 0 CODE 0
95 398 0 CODE 0
97 39A 0 CODE 0
99 39B 0 CODE 0
101 39C 0 CODE 0
103 39E 0 CODE 0
106 3A0 0 CODE 0
mcc_generated_files/eusart.c
142 3F6 0 CODE 0
144 3F6 0 CODE 0
145 3F9 0 CODE 0
173 2D2 0 CODE 0
175 2D3 0 CODE 0
179 2D9 0 CODE 0
181 2DE 0 CODE 0
182 2E1 0 CODE 0
183 2E2 0 CODE 0
185 2E2 0 CODE 0
186 2E3 0 CODE 0
187 2F0 0 CODE 0
189 2F6 0 CODE 0
191 2F7 0 CODE 0
193 2FA 0 CODE 0
194 2FC 0 CODE 0
mcc_generated_files/adcc.c
132 3B1 0 CODE 0
135 3B2 0 CODE 0
138 3B5 0 CODE 0
141 3B6 0 CODE 0
144 3B7 0 CODE 0
150 3B8 0 CODE 0
148 3B8 0 CODE 0
154 3BC 0 CODE 0
155 3C0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
68 29 0 CODE 0
74 29 0 CODE 0
mcc_generated_files/eusart.c
216 26D 0 CODE 0
219 26D 0 CODE 0
221 272 0 CODE 0
222 277 0 CODE 0
223 27C 0 CODE 0
226 282 0 CODE 0
227 287 0 CODE 0
228 28C 0 CODE 0
231 292 0 CODE 0
232 29B 0 CODE 0
233 2A1 0 CODE 0
234 2A2 0 CODE 0
238 2A5 0 CODE 0
main.c
152 1EA 0 CODE 0
155 1EA 0 CODE 0
157 1EF 0 CODE 0
158 1F4 0 CODE 0
159 1F9 0 CODE 0
162 1FF 0 CODE 0
163 204 0 CODE 0
164 209 0 CODE 0
167 20F 0 CODE 0
168 218 0 CODE 0
169 21E 0 CODE 0
170 21F 0 CODE 0
171 222 0 CODE 0
176 222 0 CODE 0
178 22A 0 CODE 0
181 22D 0 CODE 0
mcc_generated_files/eusart.c
151 2FD 0 CODE 0
153 2FD 0 CODE 0
155 2FD 0 CODE 0
159 303 0 CODE 0
161 30B 0 CODE 0
162 317 0 CODE 0
164 31D 0 CODE 0
166 31E 0 CODE 0
167 320 0 CODE 0
168 323 0 CODE 0
170 325 0 CODE 0
171 326 0 CODE 0
197 34B 0 CODE 0
201 34B 0 CODE 0
203 352 0 CODE 0
204 35F 0 CODE 0
206 365 0 CODE 0
208 366 0 CODE 0
209 36A 0 CODE 0
210 36B 0 CODE 0
212 36B 0 CODE 0
214 36D 0 CODE 0
252 3FA 0 CODE 0
255 3FA 0 CODE 0
256 3FC 0 CODE 0
258 3FD 0 CODE 0
250 402 0 CODE 0
260 3FE 0 CODE 0
261 3FE 0 CODE 0
262 401 0 CODE 0
240 36E 0 CODE 0
242 36E 0 CODE 0
243 37B 0 CODE 0
245 381 0 CODE 0
247 382 0 CODE 0
248 387 0 CODE 0
