__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_EUSART_SetFramingErrorHandler 3E5 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 268 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 3F5 0 CODE 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2C9 0 CODE 0
_EUSART_RxDataHandler 369 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 51 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2B 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
__size_of_EUSART_is_tx_done 0 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 2C9 0 CODE 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 11 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_eusartTxBufferRemaining DC 0 BANK1 1
main@i 266 0 BANK4 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D4 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler 3DF 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 3D9 0 CODE 0
_eusartRxBuffer CA 0 BANK1 1
__size_of_UserRxInterruptHandler 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 1A0 0 BANK3 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_EUSART_Read 31E 0 CODE 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 91 0 ABS 0
_ANSELA 1F38 0 ABS 0
_EUSART_SetRxInterruptHandler 3D9 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE 1F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH 117 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 3F9 0 CODE 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 2F4 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
max_with_threshold@scan_buffer 76 0 COMMON 1
_EUSART_SetTxInterruptHandler 3D3 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1
main@scan_max_prev 220 0 BANK4 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 3FD 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
__end_of_main 1DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 3BC 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 4D 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2188 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 3DF 0 CODE 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D2 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 71 0 COMMON 1
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 369 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler D6 0 BANK1 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_EUSART_Read 2F4 0 CODE 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 39C 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_EUSART_is_tx_done 3F5 0 CODE 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 222 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 3AC 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 31E 0 CODE 0
__ptext2 39C 0 CODE 0
__ptext3 3C5 0 CODE 0
__ptext4 29C 0 CODE 0
_max_with_threshold 31E 0 CODE 0
__ptext5 3BC 0 CODE 0
__size_of_max_with_threshold 0 0 ABS 0
__ptext6 222 0 CODE 0
__ptext7 3D3 0 CODE 0
__end_of_EUSART_Initialize 263 0 CODE 0
__ptext8 3D9 0 CODE 0
__ptext9 3DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler D8 0 BANK1 1
__end_of__initialization 4D 0 CODE 0
_EUSART_TxDefaultInterruptHandler DA 0 BANK1 1
_eusartRxLastError 27 0 BANK0 1
__end_of_max_with_threshold 344 0 CODE 0
_ADCC_Initialize 383 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 344 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler D2 0 BANK1 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 39C 0 CODE 0
__Hspace_1 268 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 3EB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 51 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize 3CD 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 29C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 3CD 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 72 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3C5 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3AC 0 CODE 0
main@packet 264 0 BANK4 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 3E5 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 344 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3EB 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 3F5 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 383 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3FD 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3F1 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 3F9 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_eusartRxCount 28 0 BANK0 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 2C9 0 CODE 0
__end_of_EUSART_SetErrorHandler 3F1 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 369 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 3AC 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 3E5 0 CODE 0
__ptext17 263 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_EUSART_is_tx_done 3F1 0 CODE 0
__end_of_EUSART_Receive_ISR 29C 0 CODE 0
__ptext18 1DE 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2F4 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_PMD_Initialize 3C5 0 CODE 0
__end_of_EUSART_RxDataHandler 383 0 CODE 0
_EUSART_SetErrorHandler 3EB 0 CODE 0
__end_of_UserRxInterruptHandler 222 0 CODE 0
_OSCILLATOR_Initialize 3BC 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
ADCC_GetSingleConversion@channel 75 0 COMMON 1
__end_of_EUSART_DefaultFramingErrorHandler 3FE 0 CODE 0
max_with_threshold@scan_max 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler 3FD 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer C2 0 BANK1 1
_tx_request 26 0 BANK0 1
_eusartRxHead 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
_EUSART_Receive_ISR 263 0 CODE 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 51 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_SCANE$available 0 0 ABS 0
_UserRxInterruptHandler 1DE 0 CODE 0
__initialization 2D 0 CODE 0
_EUSART_DefaultErrorHandler 3F9 0 CODE 0
_eusartRxTail 79 0 COMMON 1
_eusartTxTail 29 0 BANK0 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
main@scan_max 242 0 BANK4 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1
__pcstackBANK4 220 0 BANK4 1
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7FB CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK4 220 267 BANK4 220 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 DC BANK1 A0 1
bssBANK2 120 141 BANK2 120 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production/malletg_chip2.X.production.o
/tmp/xcXoKzIpl.s
7621 2D 0 CODE 0
7624 2D 0 CODE 0
7693 2D 0 CODE 0
7694 2E 0 CODE 0
7695 2F 0 CODE 0
7699 30 0 CODE 0
7700 31 0 CODE 0
7701 32 0 CODE 0
7702 33 0 CODE 0
7703 34 0 CODE 0
7707 35 0 CODE 0
7708 36 0 CODE 0
7709 37 0 CODE 0
7710 38 0 CODE 0
7711 39 0 CODE 0
7712 3A 0 CODE 0
7716 3D 0 CODE 0
7717 3E 0 CODE 0
7718 3F 0 CODE 0
7719 40 0 CODE 0
7720 41 0 CODE 0
7721 42 0 CODE 0
7725 45 0 CODE 0
7726 46 0 CODE 0
7727 47 0 CODE 0
7728 48 0 CODE 0
7729 49 0 CODE 0
7730 4A 0 CODE 0
7736 4D 0 CODE 0
7738 4D 0 CODE 0
7739 4E 0 CODE 0
7740 4F 0 CODE 0
7682 3CD 0 CODE 0
7683 3CD 0 CODE 0
7684 3CE 0 CODE 0
7685 3CE 0 CODE 0
7686 3CF 0 CODE 0
7687 3D0 0 CODE 0
7688 3D1 0 CODE 0
7689 3D2 0 CODE 0
main.c
73 51 0 CODE 0
75 51 0 CODE 0
76 5C 0 CODE 0
77 66 0 CODE 0
85 66 0 CODE 0
86 69 0 CODE 0
92 70 0 CODE 0
95 71 0 CODE 0
105 72 0 CODE 0
106 7E 0 CODE 0
107 8A 0 CODE 0
108 96 0 CODE 0
109 A2 0 CODE 0
110 AE 0 CODE 0
111 BA 0 CODE 0
112 C6 0 CODE 0
113 D2 0 CODE 0
114 DE 0 CODE 0
115 EA 0 CODE 0
116 F6 0 CODE 0
117 102 0 CODE 0
118 10E 0 CODE 0
119 11A 0 CODE 0
120 126 0 CODE 0
121 132 0 CODE 0
123 13E 0 CODE 0
125 144 0 CODE 0
126 145 0 CODE 0
127 146 0 CODE 0
129 149 0 CODE 0
131 173 0 CODE 0
132 194 0 CODE 0
133 198 0 CODE 0
135 19D 0 CODE 0
136 1AC 0 CODE 0
137 1B4 0 CODE 0
139 1C1 0 CODE 0
141 1C9 0 CODE 0
142 1CB 0 CODE 0
143 1CF 0 CODE 0
144 1D7 0 CODE 0
145 1D9 0 CODE 0
181 31E 0 CODE 0
182 31F 0 CODE 0
184 33B 0 CODE 0
187 343 0 CODE 0
mcc_generated_files/mcc.c
50 39C 0 CODE 0
52 39C 0 CODE 0
53 39F 0 CODE 0
54 3A2 0 CODE 0
55 3A5 0 CODE 0
56 3A8 0 CODE 0
57 3AB 0 CODE 0
73 3C5 0 CODE 0
76 3C5 0 CODE 0
78 3C7 0 CODE 0
80 3C8 0 CODE 0
82 3C9 0 CODE 0
84 3CA 0 CODE 0
86 3CB 0 CODE 0
87 3CC 0 CODE 0
mcc_generated_files/pin_manager.c
55 29C 0 CODE 0
60 29C 0 CODE 0
61 29E 0 CODE 0
62 29F 0 CODE 0
67 2A0 0 CODE 0
68 2A2 0 CODE 0
69 2A4 0 CODE 0
74 2A6 0 CODE 0
75 2A9 0 CODE 0
76 2AB 0 CODE 0
81 2AD 0 CODE 0
82 2AE 0 CODE 0
83 2B0 0 CODE 0
84 2B1 0 CODE 0
89 2B2 0 CODE 0
90 2B3 0 CODE 0
91 2B4 0 CODE 0
96 2B5 0 CODE 0
97 2B7 0 CODE 0
98 2B9 0 CODE 0
103 2BB 0 CODE 0
104 2BD 0 CODE 0
105 2BF 0 CODE 0
106 2C1 0 CODE 0
115 2C2 0 CODE 0
116 2C5 0 CODE 0
117 2C8 0 CODE 0
mcc_generated_files/mcc.c
59 3BC 0 CODE 0
62 3BC 0 CODE 0
64 3BF 0 CODE 0
66 3C0 0 CODE 0
68 3C1 0 CODE 0
70 3C3 0 CODE 0
71 3C4 0 CODE 0
mcc_generated_files/eusart.c
88 222 0 CODE 0
91 222 0 CODE 0
92 224 0 CODE 0
93 22B 0 CODE 0
94 22D 0 CODE 0
98 234 0 CODE 0
101 237 0 CODE 0
104 239 0 CODE 0
107 23B 0 CODE 0
110 23D 0 CODE 0
113 23E 0 CODE 0
114 245 0 CODE 0
115 24C 0 CODE 0
117 253 0 CODE 0
120 255 0 CODE 0
121 256 0 CODE 0
122 257 0 CODE 0
124 25C 0 CODE 0
125 25D 0 CODE 0
126 25E 0 CODE 0
129 260 0 CODE 0
130 262 0 CODE 0
276 3D3 0 CODE 0
277 3D3 0 CODE 0
278 3D8 0 CODE 0
280 3D9 0 CODE 0
281 3D9 0 CODE 0
282 3DE 0 CODE 0
268 3DF 0 CODE 0
269 3DF 0 CODE 0
270 3E4 0 CODE 0
264 3E5 0 CODE 0
265 3E5 0 CODE 0
266 3EA 0 CODE 0
272 3EB 0 CODE 0
273 3EB 0 CODE 0
274 3F0 0 CODE 0
mcc_generated_files/adcc.c
63 383 0 CODE 0
67 383 0 CODE 0
69 385 0 CODE 0
71 386 0 CODE 0
73 387 0 CODE 0
75 388 0 CODE 0
77 389 0 CODE 0
79 38A 0 CODE 0
81 38B 0 CODE 0
83 38D 0 CODE 0
85 38E 0 CODE 0
87 38F 0 CODE 0
89 390 0 CODE 0
91 391 0 CODE 0
93 392 0 CODE 0
95 393 0 CODE 0
97 395 0 CODE 0
99 396 0 CODE 0
101 397 0 CODE 0
103 399 0 CODE 0
106 39B 0 CODE 0
mcc_generated_files/eusart.c
142 3F1 0 CODE 0
144 3F1 0 CODE 0
145 3F4 0 CODE 0
173 2C9 0 CODE 0
175 2CA 0 CODE 0
179 2D0 0 CODE 0
181 2D5 0 CODE 0
182 2D8 0 CODE 0
183 2D9 0 CODE 0
185 2D9 0 CODE 0
186 2DA 0 CODE 0
187 2E7 0 CODE 0
189 2ED 0 CODE 0
191 2EE 0 CODE 0
193 2F1 0 CODE 0
194 2F3 0 CODE 0
mcc_generated_files/adcc.c
132 3AC 0 CODE 0
135 3AD 0 CODE 0
138 3B0 0 CODE 0
141 3B1 0 CODE 0
144 3B2 0 CODE 0
150 3B3 0 CODE 0
148 3B3 0 CODE 0
154 3B7 0 CODE 0
155 3BB 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
68 29 0 CODE 0
74 29 0 CODE 0
mcc_generated_files/eusart.c
216 263 0 CODE 0
219 263 0 CODE 0
221 268 0 CODE 0
222 26D 0 CODE 0
223 272 0 CODE 0
226 278 0 CODE 0
227 27D 0 CODE 0
228 282 0 CODE 0
231 288 0 CODE 0
232 291 0 CODE 0
233 297 0 CODE 0
234 298 0 CODE 0
238 29B 0 CODE 0
main.c
150 1DE 0 CODE 0
153 1DE 0 CODE 0
155 1E3 0 CODE 0
156 1E8 0 CODE 0
157 1ED 0 CODE 0
160 1F3 0 CODE 0
161 1F8 0 CODE 0
162 1FD 0 CODE 0
165 203 0 CODE 0
166 20C 0 CODE 0
167 212 0 CODE 0
168 213 0 CODE 0
169 216 0 CODE 0
174 216 0 CODE 0
176 21E 0 CODE 0
179 221 0 CODE 0
mcc_generated_files/eusart.c
151 2F4 0 CODE 0
153 2F4 0 CODE 0
155 2F4 0 CODE 0
159 2FA 0 CODE 0
161 302 0 CODE 0
162 30E 0 CODE 0
164 314 0 CODE 0
166 315 0 CODE 0
167 317 0 CODE 0
168 31A 0 CODE 0
170 31C 0 CODE 0
171 31D 0 CODE 0
197 344 0 CODE 0
201 344 0 CODE 0
203 34B 0 CODE 0
204 359 0 CODE 0
206 35F 0 CODE 0
208 360 0 CODE 0
209 365 0 CODE 0
210 366 0 CODE 0
212 366 0 CODE 0
214 368 0 CODE 0
252 3F5 0 CODE 0
255 3F5 0 CODE 0
256 3F7 0 CODE 0
258 3F8 0 CODE 0
250 3FD 0 CODE 0
260 3F9 0 CODE 0
261 3F9 0 CODE 0
262 3FC 0 CODE 0
240 369 0 CODE 0
242 369 0 CODE 0
243 376 0 CODE 0
245 37C 0 CODE 0
247 37D 0 CODE 0
248 382 0 CODE 0
