__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_EUSART_SetFramingErrorHandler 353 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
_user_rx_count 3F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 28D 0 ABS 0
__size_of_LED_increment 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 35F 0 CODE 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
_T2PR 28D 0 ABS 0
_change_request 3E 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 2C3 0 CODE 0
_EUSART_RxDataHandler 2E5 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 3D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2B 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 11 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_eusartTxBufferRemaining 5D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 55 0 BANK0 1
__end_of_EUSART_SetRxInterruptHandler 34D 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 347 0 CODE 0
_eusartRxBuffer 28 0 BANK0 1
__size_of_UserRxInterruptHandler 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 30 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 31D 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 36A 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@timecounter 51 0 BANK0 1
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_EUSART_SetRxInterruptHandler 347 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_INLVLE 1F68 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@LED_buffer 4E 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 363 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_TMR2_HasOverflowOccured 31D 0 CODE 0
___stackhi 2FEF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler 341 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 367 0 CODE 0
__Hinit 2B 0 CODE 0
LED_increment@i 75 0 COMMON 1
__Linit 2B 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 39 0 CODE 0
main@command_buffer 4D 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 203E 0 ABS 0
__pnvBANK0 53 0 BANK0 1
_LED_increment 103 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 34D 0 CODE 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 2E5 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 57 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 2FF 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 21C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
LED_increment@buffer 76 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_user_rx_buffer 42 0 BANK0 1
__ptext1 367 0 CODE 0
__ptext2 31D 0 CODE 0
__ptext3 2FF 0 CODE 0
__ptext4 30F 0 CODE 0
__ptext5 333 0 CODE 0
__ptext6 294 0 CODE 0
__ptext7 32A 0 CODE 0
__end_of_EUSART_Initialize 25B 0 CODE 0
__ptext8 21C 0 CODE 0
__ptext9 341 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 59 0 BANK0 1
__end_of__initialization 39 0 CODE 0
_EUSART_TxDefaultInterruptHandler 5B 0 BANK0 1
_eusartRxLastError 40 0 BANK0 1
main@statecounter 52 0 BANK0 1
_TMR2_Initialize 30F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 2C3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 53 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 359 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize 33B 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@LED_zeros 4A 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_LED_increment 1A9 0 CODE 0
_PIN_MANAGER_Initialize 294 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 33B 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 333 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 30F 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 347 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 36A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 34D 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 363 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 353 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 2E5 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 359 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_eusartRxCount 41 0 BANK0 1
__ptext14 103 0 CODE 0
__end_of_EUSART_SetErrorHandler 35F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__size_of_TMR2_Start 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 25B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_EUSART_SetOverrunErrorHandler 353 0 CODE 0
__ptext17 1A9 0 CODE 0
__end_of_EUSART_Receive_ISR 294 0 CODE 0
__ptext18 2C3 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 35F 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_TMR2_Start 367 0 CODE 0
_PMD_Initialize 333 0 CODE 0
__end_of_EUSART_RxDataHandler 2FF 0 CODE 0
_EUSART_SetErrorHandler 359 0 CODE 0
__end_of_UserRxInterruptHandler 21C 0 CODE 0
_OSCILLATOR_Initialize 32A 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_EUSART_DefaultFramingErrorHandler 36B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler 36A 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 20 0 BANK0 1
__size_of_TMR2_HasOverflowOccured 0 0 ABS 0
_eusartRxHead 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7A 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
_EUSART_Receive_ISR 25B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_SCANE$available 0 0 ABS 0
TMR2_HasOverflowOccured@status 72 0 COMMON 1
_UserRxInterruptHandler 1A9 0 CODE 0
__initialization 2D 0 CODE 0
_EUSART_DefaultErrorHandler 363 0 CODE 0
_eusartRxTail 77 0 COMMON 1
__end_of_TMR2_HasOverflowOccured 32A 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_eusartTxTail 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6D5 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5D BANK0 20 1
%locals
dist/default/production/malletg_chip0.X.production.o
/tmp/xcXtcXWWD.s
7578 2D 0 CODE 0
7581 2D 0 CODE 0
7647 2D 0 CODE 0
7648 2E 0 CODE 0
7649 2F 0 CODE 0
7650 30 0 CODE 0
7654 31 0 CODE 0
7655 32 0 CODE 0
7656 33 0 CODE 0
7657 34 0 CODE 0
7658 35 0 CODE 0
7659 36 0 CODE 0
7665 39 0 CODE 0
7667 39 0 CODE 0
7668 3A 0 CODE 0
7669 3B 0 CODE 0
7636 33B 0 CODE 0
7637 33B 0 CODE 0
7638 33C 0 CODE 0
7639 33C 0 CODE 0
7640 33D 0 CODE 0
7641 33E 0 CODE 0
7642 33F 0 CODE 0
7643 340 0 CODE 0
main.c
77 3D 0 CODE 0
79 3D 0 CODE 0
80 3F 0 CODE 0
81 45 0 CODE 0
83 4B 0 CODE 0
84 4C 0 CODE 0
87 4D 0 CODE 0
88 50 0 CODE 0
94 57 0 CODE 0
97 58 0 CODE 0
105 59 0 CODE 0
111 5D 0 CODE 0
113 63 0 CODE 0
114 64 0 CODE 0
115 6E 0 CODE 0
116 81 0 CODE 0
117 8D 0 CODE 0
118 92 0 CODE 0
119 93 0 CODE 0
121 94 0 CODE 0
122 95 0 CODE 0
109 96 0 CODE 0
128 9F 0 CODE 0
129 A3 0 CODE 0
132 A4 0 CODE 0
134 AD 0 CODE 0
135 AE 0 CODE 0
137 B3 0 CODE 0
138 B5 0 CODE 0
139 B6 0 CODE 0
143 B7 0 CODE 0
145 BC 0 CODE 0
146 C0 0 CODE 0
147 C1 0 CODE 0
153 C6 0 CODE 0
155 CC 0 CODE 0
156 D0 0 CODE 0
158 D1 0 CODE 0
159 DA 0 CODE 0
160 DB 0 CODE 0
163 DF 0 CODE 0
165 E3 0 CODE 0
166 E7 0 CODE 0
167 E8 0 CODE 0
172 ED 0 CODE 0
mcc_generated_files/tmr2.c
100 367 0 CODE 0
103 367 0 CODE 0
104 369 0 CODE 0
157 31D 0 CODE 0
160 31D 0 CODE 0
161 322 0 CODE 0
164 327 0 CODE 0
166 328 0 CODE 0
167 329 0 CODE 0
mcc_generated_files/mcc.c
50 2FF 0 CODE 0
52 2FF 0 CODE 0
53 302 0 CODE 0
54 305 0 CODE 0
55 308 0 CODE 0
56 30B 0 CODE 0
57 30E 0 CODE 0
mcc_generated_files/tmr2.c
62 30F 0 CODE 0
67 30F 0 CODE 0
70 312 0 CODE 0
73 313 0 CODE 0
76 314 0 CODE 0
79 316 0 CODE 0
82 317 0 CODE 0
85 319 0 CODE 0
86 31C 0 CODE 0
mcc_generated_files/mcc.c
73 333 0 CODE 0
76 333 0 CODE 0
78 335 0 CODE 0
80 336 0 CODE 0
82 337 0 CODE 0
84 338 0 CODE 0
86 339 0 CODE 0
87 33A 0 CODE 0
mcc_generated_files/pin_manager.c
55 294 0 CODE 0
60 294 0 CODE 0
61 296 0 CODE 0
62 297 0 CODE 0
67 299 0 CODE 0
68 29B 0 CODE 0
69 29D 0 CODE 0
74 29F 0 CODE 0
75 2A2 0 CODE 0
76 2A3 0 CODE 0
81 2A5 0 CODE 0
82 2A6 0 CODE 0
83 2A8 0 CODE 0
84 2AA 0 CODE 0
89 2AC 0 CODE 0
90 2AD 0 CODE 0
91 2AE 0 CODE 0
96 2AF 0 CODE 0
97 2B1 0 CODE 0
98 2B3 0 CODE 0
103 2B5 0 CODE 0
104 2B7 0 CODE 0
105 2B9 0 CODE 0
106 2BB 0 CODE 0
115 2BC 0 CODE 0
116 2BF 0 CODE 0
117 2C2 0 CODE 0
mcc_generated_files/mcc.c
59 32A 0 CODE 0
62 32A 0 CODE 0
64 32D 0 CODE 0
66 32E 0 CODE 0
68 32F 0 CODE 0
70 331 0 CODE 0
71 332 0 CODE 0
mcc_generated_files/eusart.c
88 21C 0 CODE 0
91 21C 0 CODE 0
92 21E 0 CODE 0
93 225 0 CODE 0
94 227 0 CODE 0
98 22E 0 CODE 0
101 231 0 CODE 0
104 233 0 CODE 0
107 235 0 CODE 0
110 237 0 CODE 0
113 238 0 CODE 0
114 23F 0 CODE 0
115 246 0 CODE 0
117 24D 0 CODE 0
120 24F 0 CODE 0
121 250 0 CODE 0
122 251 0 CODE 0
124 255 0 CODE 0
125 256 0 CODE 0
126 257 0 CODE 0
129 258 0 CODE 0
130 25A 0 CODE 0
276 341 0 CODE 0
277 341 0 CODE 0
278 346 0 CODE 0
280 347 0 CODE 0
281 347 0 CODE 0
282 34C 0 CODE 0
268 34D 0 CODE 0
269 34D 0 CODE 0
270 352 0 CODE 0
264 353 0 CODE 0
265 353 0 CODE 0
266 358 0 CODE 0
272 359 0 CODE 0
273 359 0 CODE 0
274 35E 0 CODE 0
main.c
176 103 0 CODE 0
177 104 0 CODE 0
178 104 0 CODE 0
179 109 0 CODE 0
180 10A 0 CODE 0
181 10B 0 CODE 0
182 10D 0 CODE 0
183 112 0 CODE 0
184 113 0 CODE 0
185 114 0 CODE 0
186 118 0 CODE 0
187 119 0 CODE 0
188 11A 0 CODE 0
189 11B 0 CODE 0
191 11C 0 CODE 0
192 12A 0 CODE 0
193 139 0 CODE 0
194 14F 0 CODE 0
195 166 0 CODE 0
196 17B 0 CODE 0
197 191 0 CODE 0
198 1A8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
68 29 0 CODE 0
74 29 0 CODE 0
mcc_generated_files/eusart.c
216 25B 0 CODE 0
219 25B 0 CODE 0
221 260 0 CODE 0
222 265 0 CODE 0
223 26A 0 CODE 0
226 270 0 CODE 0
227 275 0 CODE 0
228 27A 0 CODE 0
231 280 0 CODE 0
232 289 0 CODE 0
233 28F 0 CODE 0
234 290 0 CODE 0
238 293 0 CODE 0
main.c
200 1A9 0 CODE 0
203 1A9 0 CODE 0
205 1AE 0 CODE 0
206 1B3 0 CODE 0
207 1B8 0 CODE 0
210 1BE 0 CODE 0
211 1C3 0 CODE 0
212 1C8 0 CODE 0
215 1CE 0 CODE 0
216 1D7 0 CODE 0
217 1DD 0 CODE 0
219 1DE 0 CODE 0
220 1E2 0 CODE 0
222 1E8 0 CODE 0
224 1E9 0 CODE 0
227 1EE 0 CODE 0
229 1F3 0 CODE 0
230 1F8 0 CODE 0
231 1F9 0 CODE 0
232 1FB 0 CODE 0
233 1FC 0 CODE 0
234 201 0 CODE 0
235 202 0 CODE 0
239 206 0 CODE 0
240 213 0 CODE 0
242 219 0 CODE 0
245 21B 0 CODE 0
251 21B 0 CODE 0
mcc_generated_files/eusart.c
197 2C3 0 CODE 0
201 2C3 0 CODE 0
203 2CA 0 CODE 0
204 2D5 0 CODE 0
206 2DB 0 CODE 0
208 2DC 0 CODE 0
209 2E1 0 CODE 0
210 2E2 0 CODE 0
212 2E2 0 CODE 0
214 2E4 0 CODE 0
252 35F 0 CODE 0
255 35F 0 CODE 0
256 361 0 CODE 0
258 362 0 CODE 0
250 36A 0 CODE 0
260 363 0 CODE 0
261 363 0 CODE 0
262 366 0 CODE 0
240 2E5 0 CODE 0
242 2E5 0 CODE 0
243 2F2 0 CODE 0
245 2F8 0 CODE 0
247 2F9 0 CODE 0
248 2FE 0 CODE 0
