%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXjjATpG.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/malletg_chip0.X.production.o
cinit CODE 0 2D 2D 10 2
text1 CODE 0 367 367 3 2
text2 CODE 0 31D 31D D 2
text3 CODE 0 2FF 2FF 10 2
text4 CODE 0 30F 30F E 2
text5 CODE 0 333 333 8 2
text6 CODE 0 294 294 2F 2
text7 CODE 0 32A 32A 9 2
text8 CODE 0 21C 21C 3F 2
text9 CODE 0 341 341 6 2
text10 CODE 0 347 347 6 2
text11 CODE 0 34D 34D 6 2
text12 CODE 0 353 353 6 2
text13 CODE 0 359 359 6 2
text14 CODE 0 103 103 A6 2
text16 CODE 0 25B 25B 39 2
text17 CODE 0 1A9 1A9 73 2
text18 CODE 0 2C3 2C3 22 2
text19 CODE 0 35F 35F 4 2
text20 CODE 0 36A 36A 1 2
text21 CODE 0 363 363 4 2
text22 CODE 0 2E5 2E5 1A 2
nvBANK0 BANK0 1 53 53 B 1
maintext CODE 0 3D 3D C6 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 46 46 D 1
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 26 1
clrtext CODE 0 33B 33B 6 2
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 36B-7FFF 2
ENTRY 2-3 2
ENTRY 36B-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 203E-2FEF 1
CODE 2-3 2
CODE 36B-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 36B-7FFF 2
STRING 2-3 2
STRING 36B-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/malletg_chip0.X.production.o
2D cinit CODE >7578:/tmp/xcXtcXWWD.s
2D cinit CODE >7581:/tmp/xcXtcXWWD.s
2D cinit CODE >7647:/tmp/xcXtcXWWD.s
2E cinit CODE >7648:/tmp/xcXtcXWWD.s
2F cinit CODE >7649:/tmp/xcXtcXWWD.s
30 cinit CODE >7650:/tmp/xcXtcXWWD.s
31 cinit CODE >7654:/tmp/xcXtcXWWD.s
32 cinit CODE >7655:/tmp/xcXtcXWWD.s
33 cinit CODE >7656:/tmp/xcXtcXWWD.s
34 cinit CODE >7657:/tmp/xcXtcXWWD.s
35 cinit CODE >7658:/tmp/xcXtcXWWD.s
36 cinit CODE >7659:/tmp/xcXtcXWWD.s
39 cinit CODE >7665:/tmp/xcXtcXWWD.s
39 cinit CODE >7667:/tmp/xcXtcXWWD.s
3A cinit CODE >7668:/tmp/xcXtcXWWD.s
3B cinit CODE >7669:/tmp/xcXtcXWWD.s
4 intentry CODE >52:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/interrupt_manager.c
2E5 text22 CODE >240:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2E5 text22 CODE >242:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2F2 text22 CODE >243:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2F8 text22 CODE >245:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2F9 text22 CODE >247:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2FE text22 CODE >248:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
363 text21 CODE >260:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
363 text21 CODE >261:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
366 text21 CODE >262:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
36A text20 CODE >250:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
35F text19 CODE >252:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
35F text19 CODE >255:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
361 text19 CODE >256:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
362 text19 CODE >258:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2C3 text18 CODE >197:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2C3 text18 CODE >201:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2CA text18 CODE >203:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2D5 text18 CODE >204:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2DB text18 CODE >206:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2DC text18 CODE >208:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2E1 text18 CODE >209:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2E2 text18 CODE >210:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2E2 text18 CODE >212:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
2E4 text18 CODE >214:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
1A9 text17 CODE >200:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1A9 text17 CODE >203:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1AE text17 CODE >205:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1B3 text17 CODE >206:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1B8 text17 CODE >207:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1BE text17 CODE >210:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1C3 text17 CODE >211:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1C8 text17 CODE >212:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1CE text17 CODE >215:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1D7 text17 CODE >216:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1DD text17 CODE >217:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1DE text17 CODE >219:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1E2 text17 CODE >220:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1E8 text17 CODE >222:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1E9 text17 CODE >224:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1EE text17 CODE >227:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1F3 text17 CODE >229:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1F8 text17 CODE >230:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1F9 text17 CODE >231:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1FB text17 CODE >232:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1FC text17 CODE >233:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
201 text17 CODE >234:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
202 text17 CODE >235:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
206 text17 CODE >239:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
213 text17 CODE >240:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
219 text17 CODE >242:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
21B text17 CODE >245:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
21B text17 CODE >251:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
25B text16 CODE >216:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
25B text16 CODE >219:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
260 text16 CODE >221:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
265 text16 CODE >222:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
26A text16 CODE >223:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
270 text16 CODE >226:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
275 text16 CODE >227:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
27A text16 CODE >228:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
280 text16 CODE >231:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
289 text16 CODE >232:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
28F text16 CODE >233:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
290 text16 CODE >234:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
293 text16 CODE >238:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
103 text14 CODE >176:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
104 text14 CODE >177:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
104 text14 CODE >178:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
109 text14 CODE >179:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
10A text14 CODE >180:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
10B text14 CODE >181:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
10D text14 CODE >182:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
112 text14 CODE >183:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
113 text14 CODE >184:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
114 text14 CODE >185:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
118 text14 CODE >186:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
119 text14 CODE >187:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
11A text14 CODE >188:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
11B text14 CODE >189:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
11C text14 CODE >191:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
12A text14 CODE >192:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
139 text14 CODE >193:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
14F text14 CODE >194:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
166 text14 CODE >195:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
17B text14 CODE >196:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
191 text14 CODE >197:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
1A8 text14 CODE >198:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
359 text13 CODE >272:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
359 text13 CODE >273:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
35E text13 CODE >274:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
353 text12 CODE >264:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
353 text12 CODE >265:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
358 text12 CODE >266:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
34D text11 CODE >268:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
34D text11 CODE >269:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
352 text11 CODE >270:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
347 text10 CODE >280:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
347 text10 CODE >281:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
34C text10 CODE >282:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
341 text9 CODE >276:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
341 text9 CODE >277:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
346 text9 CODE >278:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
21C text8 CODE >88:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
21C text8 CODE >91:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
21E text8 CODE >92:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
225 text8 CODE >93:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
227 text8 CODE >94:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
22E text8 CODE >98:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
231 text8 CODE >101:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
233 text8 CODE >104:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
235 text8 CODE >107:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
237 text8 CODE >110:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
238 text8 CODE >113:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
23F text8 CODE >114:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
246 text8 CODE >115:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
24D text8 CODE >117:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
24F text8 CODE >120:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
250 text8 CODE >121:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
251 text8 CODE >122:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
255 text8 CODE >124:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
256 text8 CODE >125:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
257 text8 CODE >126:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
258 text8 CODE >129:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
25A text8 CODE >130:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/eusart.c
32A text7 CODE >59:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
32A text7 CODE >62:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
32D text7 CODE >64:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
32E text7 CODE >66:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
32F text7 CODE >68:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
331 text7 CODE >70:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
332 text7 CODE >71:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
294 text6 CODE >55:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
294 text6 CODE >60:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
296 text6 CODE >61:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
297 text6 CODE >62:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
299 text6 CODE >67:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
29B text6 CODE >68:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
29D text6 CODE >69:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
29F text6 CODE >74:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2A2 text6 CODE >75:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2A3 text6 CODE >76:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2A5 text6 CODE >81:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2A6 text6 CODE >82:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2A8 text6 CODE >83:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2AA text6 CODE >84:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2AC text6 CODE >89:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2AD text6 CODE >90:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2AE text6 CODE >91:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2AF text6 CODE >96:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2B1 text6 CODE >97:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2B3 text6 CODE >98:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2B5 text6 CODE >103:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2B7 text6 CODE >104:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2B9 text6 CODE >105:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2BB text6 CODE >106:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2BC text6 CODE >115:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2BF text6 CODE >116:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
2C2 text6 CODE >117:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/pin_manager.c
333 text5 CODE >73:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
333 text5 CODE >76:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
335 text5 CODE >78:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
336 text5 CODE >80:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
337 text5 CODE >82:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
338 text5 CODE >84:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
339 text5 CODE >86:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
33A text5 CODE >87:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
30F text4 CODE >62:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
30F text4 CODE >67:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
312 text4 CODE >70:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
313 text4 CODE >73:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
314 text4 CODE >76:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
316 text4 CODE >79:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
317 text4 CODE >82:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
319 text4 CODE >85:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
31C text4 CODE >86:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
2FF text3 CODE >50:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
2FF text3 CODE >52:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
302 text3 CODE >53:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
305 text3 CODE >54:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
308 text3 CODE >55:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
30B text3 CODE >56:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
30E text3 CODE >57:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/mcc.c
31D text2 CODE >157:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
31D text2 CODE >160:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
322 text2 CODE >161:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
327 text2 CODE >164:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
328 text2 CODE >166:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
329 text2 CODE >167:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
367 text1 CODE >100:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
367 text1 CODE >103:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
369 text1 CODE >104:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/mcc_generated_files/tmr2.c
3D maintext CODE >77:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
3D maintext CODE >79:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
3F maintext CODE >80:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
45 maintext CODE >81:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
4B maintext CODE >83:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
4C maintext CODE >84:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
4D maintext CODE >87:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
50 maintext CODE >88:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
57 maintext CODE >94:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
58 maintext CODE >97:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
59 maintext CODE >105:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
5D maintext CODE >111:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
63 maintext CODE >113:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
64 maintext CODE >114:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
6E maintext CODE >115:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
81 maintext CODE >116:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
8D maintext CODE >117:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
92 maintext CODE >118:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
93 maintext CODE >119:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
94 maintext CODE >121:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
95 maintext CODE >122:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
96 maintext CODE >109:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
9F maintext CODE >128:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
A3 maintext CODE >129:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
A4 maintext CODE >132:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
AD maintext CODE >134:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
AE maintext CODE >135:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
B3 maintext CODE >137:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
B5 maintext CODE >138:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
B6 maintext CODE >139:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
B7 maintext CODE >143:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
BC maintext CODE >145:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
C0 maintext CODE >146:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
C1 maintext CODE >147:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
C6 maintext CODE >153:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
CC maintext CODE >155:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
D0 maintext CODE >156:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
D1 maintext CODE >158:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
DA maintext CODE >159:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
DB maintext CODE >160:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
DF maintext CODE >163:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
E3 maintext CODE >165:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
E7 maintext CODE >166:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
E8 maintext CODE >167:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
ED maintext CODE >172:/run/media/yuto/USB HDD/GitHub/midimalletg/Firmware/malletg_chip0.X/main.c
33B clrtext CODE >7636:/tmp/xcXtcXWWD.s
33B clrtext CODE >7637:/tmp/xcXtcXWWD.s
33C clrtext CODE >7638:/tmp/xcXtcXWWD.s
33C clrtext CODE >7639:/tmp/xcXtcXWWD.s
33D clrtext CODE >7640:/tmp/xcXtcXWWD.s
33E clrtext CODE >7641:/tmp/xcXtcXWWD.s
33F clrtext CODE >7642:/tmp/xcXtcXWWD.s
340 clrtext CODE >7643:/tmp/xcXtcXWWD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_HasOverflowOccured 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PMD_Initialize 666 0 CODE 0 text5 dist/default/production/malletg_chip0.X.production.o
__size_of_LED_increment 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
LED_increment@buffer 76 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_EUSART_RxDefaultInterruptHandler 59 0 BANK0 1 nvBANK0 dist/default/production/malletg_chip0.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXjjATpG.o
_main 7A 0 CODE 0 maintext dist/default/production/malletg_chip0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
start 56 0 CODE 0 init /tmp/xcXjjATpG.o
__size_of_main 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_SetFramingErrorHandler 6B2 0 CODE 0 text12 dist/default/production/malletg_chip0.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 6A6 0 CODE 0 text11 dist/default/production/malletg_chip0.X.production.o
__end_of_UserRxInterruptHandler 438 0 CODE 0 text17 dist/default/production/malletg_chip0.X.production.o
TMR2_HasOverflowOccured@status 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_Initialize 4B6 0 CODE 0 text8 dist/default/production/malletg_chip0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 61E 0 CODE 0 text4 dist/default/production/malletg_chip0.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_LED_increment 352 0 CODE 0 text14 dist/default/production/malletg_chip0.X.production.o
_user_rx_count 3F 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjjATpG.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjjATpG.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjjATpG.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjjATpG.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjjATpG.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjjATpG.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_EUSART_DefaultFramingErrorHandler 6D4 0 CODE 0 text20 dist/default/production/malletg_chip0.X.production.o
_EUSART_DefaultOverrunErrorHandler 6BE 0 CODE 0 text19 dist/default/production/malletg_chip0.X.production.o
main@timecounter 51 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip0.X.production.o
__end_of_PMD_Initialize 676 0 CODE 0 text5 dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_Transmit_ISR 5CA 0 CODE 0 text18 dist/default/production/malletg_chip0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production/malletg_chip0.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
_user_rx_buffer 42 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
___stackhi 2FEF 0 ABS 0 - /tmp/xcXjjATpG.o
___stacklo 203E 0 ABS 0 - /tmp/xcXjjATpG.o
_EUSART_Initialize 438 0 CODE 0 text8 dist/default/production/malletg_chip0.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PIN_MANAGER_Initialize 528 0 CODE 0 text6 dist/default/production/malletg_chip0.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production/malletg_chip0.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_EUSART_SetErrorHandler 6B2 0 CODE 0 text13 dist/default/production/malletg_chip0.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
main@command_buffer 4D 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip0.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_DefaultErrorHandler 6CE 0 CODE 0 text21 dist/default/production/malletg_chip0.X.production.o
_EUSART_RxDataHandler 5CA 0 CODE 0 text22 dist/default/production/malletg_chip0.X.production.o
main@LED_buffer 4E 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip0.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_RC5PPS 1F25 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
main@LED_zeros 4A 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip0.X.production.o
__end_of_SYSTEM_Initialize 61E 0 CODE 0 text3 dist/default/production/malletg_chip0.X.production.o
clear_ram0 676 0 CODE 0 clrtext dist/default/production/malletg_chip0.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip0.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 6D6 0 CODE 0 text20 dist/default/production/malletg_chip0.X.production.o
_TMR2_Start 6CE 0 CODE 0 text1 dist/default/production/malletg_chip0.X.production.o
LED_increment@i 75 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 6C6 0 CODE 0 text19 dist/default/production/malletg_chip0.X.production.o
_EUSART_TxDefaultInterruptHandler 5B 0 BANK0 1 nvBANK0 dist/default/production/malletg_chip0.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjjATpG.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_UserRxInterruptHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production/malletg_chip0.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_TMR2_Start 6D4 0 CODE 0 text1 dist/default/production/malletg_chip0.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_Receive_ISR 528 0 CODE 0 text16 dist/default/production/malletg_chip0.X.production.o
_SYSTEM_Initialize 5FE 0 CODE 0 text3 dist/default/production/malletg_chip0.X.production.o
_EUSART_SetTxInterruptHandler 682 0 CODE 0 text9 dist/default/production/malletg_chip0.X.production.o
_TMR2_HasOverflowOccured 63A 0 CODE 0 text2 dist/default/production/malletg_chip0.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_TMR2_HasOverflowOccured 654 0 CODE 0 text2 dist/default/production/malletg_chip0.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjjATpG.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/malletg_chip0.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
__ptext10 68E 0 CODE 0 text10 dist/default/production/malletg_chip0.X.production.o
__ptext11 69A 0 CODE 0 text11 dist/default/production/malletg_chip0.X.production.o
__ptext12 6A6 0 CODE 0 text12 dist/default/production/malletg_chip0.X.production.o
__ptext13 6B2 0 CODE 0 text13 dist/default/production/malletg_chip0.X.production.o
__ptext14 206 0 CODE 0 text14 dist/default/production/malletg_chip0.X.production.o
__ptext16 4B6 0 CODE 0 text16 dist/default/production/malletg_chip0.X.production.o
__ptext17 352 0 CODE 0 text17 dist/default/production/malletg_chip0.X.production.o
__ptext18 586 0 CODE 0 text18 dist/default/production/malletg_chip0.X.production.o
__ptext19 6BE 0 CODE 0 text19 dist/default/production/malletg_chip0.X.production.o
__ptext20 6D4 0 CODE 0 text20 dist/default/production/malletg_chip0.X.production.o
__ptext21 6C6 0 CODE 0 text21 dist/default/production/malletg_chip0.X.production.o
__ptext22 5CA 0 CODE 0 text22 dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_EUSART_Receive_ISR 4B6 0 CODE 0 text16 dist/default/production/malletg_chip0.X.production.o
__end_of_PIN_MANAGER_Initialize 586 0 CODE 0 text6 dist/default/production/malletg_chip0.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 7A 0 CODE 0 maintext dist/default/production/malletg_chip0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_SetErrorHandler 6BE 0 CODE 0 text13 dist/default/production/malletg_chip0.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
main@statecounter 52 0 BANK0 1 cstackBANK0 dist/default/production/malletg_chip0.X.production.o
_EUSART_FramingErrorHandler 57 0 BANK0 1 nvBANK0 dist/default/production/malletg_chip0.X.production.o
_EUSART_OverrunErrorHandler 55 0 BANK0 1 nvBANK0 dist/default/production/malletg_chip0.X.production.o
_EUSART_SetRxInterruptHandler 68E 0 CODE 0 text10 dist/default/production/malletg_chip0.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_change_request 3E 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
_EUSART_ErrorHandler 53 0 BANK0 1 nvBANK0 dist/default/production/malletg_chip0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip0.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Lend_init 56 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 6C6 0 CODE 0 text21 dist/default/production/malletg_chip0.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 6A6 0 CODE 0 text12 dist/default/production/malletg_chip0.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_EUSART_SetOverrunErrorHandler 69A 0 CODE 0 text11 dist/default/production/malletg_chip0.X.production.o
end_of_initialization 72 0 CODE 0 cinit dist/default/production/malletg_chip0.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6CE 0 CODE 0 text1 dist/default/production/malletg_chip0.X.production.o
__ptext2 63A 0 CODE 0 text2 dist/default/production/malletg_chip0.X.production.o
__ptext3 5FE 0 CODE 0 text3 dist/default/production/malletg_chip0.X.production.o
__ptext4 61E 0 CODE 0 text4 dist/default/production/malletg_chip0.X.production.o
__ptext5 666 0 CODE 0 text5 dist/default/production/malletg_chip0.X.production.o
__ptext6 528 0 CODE 0 text6 dist/default/production/malletg_chip0.X.production.o
__ptext7 654 0 CODE 0 text7 dist/default/production/malletg_chip0.X.production.o
__ptext8 438 0 CODE 0 text8 dist/default/production/malletg_chip0.X.production.o
__ptext9 682 0 CODE 0 text9 dist/default/production/malletg_chip0.X.production.o
_eusartTxBufferRemaining 5D 0 BANK0 1 nvBANK0 dist/default/production/malletg_chip0.X.production.o
_UserRxInterruptHandler 352 0 CODE 0 text17 dist/default/production/malletg_chip0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production/malletg_chip0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_LED_increment 206 0 CODE 0 text14 dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_SetTxInterruptHandler 68E 0 CODE 0 text9 dist/default/production/malletg_chip0.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_eusartRxCount 41 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/malletg_chip0.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
__end_of_main 206 0 CODE 0 maintext dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_RxDataHandler 5FE 0 CODE 0 text22 dist/default/production/malletg_chip0.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_eusartRxLastError 40 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__end_of_OSCILLATOR_Initialize 666 0 CODE 0 text7 dist/default/production/malletg_chip0.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production/malletg_chip0.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/malletg_chip0.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_EUSART_Transmit_ISR 586 0 CODE 0 text18 dist/default/production/malletg_chip0.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_eusartRxHead 78 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip0.X.production.o
_eusartRxTail 77 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/malletg_chip0.X.production.o
_eusartTxHead 7A 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip0.X.production.o
_eusartTxTail 79 0 COMMON 1 bssCOMMON dist/default/production/malletg_chip0.X.production.o
__end_of_EUSART_SetRxInterruptHandler 69A 0 CODE 0 text10 dist/default/production/malletg_chip0.X.production.o
_OSCILLATOR_Initialize 654 0 CODE 0 text7 dist/default/production/malletg_chip0.X.production.o
__end_of_TMR2_Initialize 63A 0 CODE 0 text4 dist/default/production/malletg_chip0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 367 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3E 1
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
